//Mesh2D, created with crystalpy
size_bulk = 1;
size_1 = 1;

Point(1) = {-35, 0, 0, 1};
Point(2) = {-30, 0, 0, 1};
Point(3) = {-25, 0, 0, 1};
Point(4) = {-20, 0, 0, 1};
Point(5) = {-15, 0, 0, 1};
Point(6) = {-10, 0, 0, 1};
Point(7) = {-5, 0, 0, 1};
Point(8) = {0, 0, 0, 1};
Point(9) = {5, 0, 0, 1};
Point(10) = {10, 0, 0, 1};
Point(11) = {15, 0, 0, 1};
Point(12) = {20, 0, 0, 1};
Point(13) = {25, 0, 0, 1};
Point(14) = {30, 0, 0, 1};
Point(15) = {35, 0, 0, 1};
Point(16) = {40, 0, 0, 1};
Point(17) = {45, 0, 0, 1};
Point(18) = {50, 0, 0, 1};
Point(19) = {-99.5, 0, 0, size_1};
Point(20) = {-99.5461809079, 0, 0, size_1};
Point(21) = {-99.4538190921, 0, 0, size_1};
Point(22) = {-98.5, 0, 0, size_1};
Point(23) = {-98.5461809079, 0, 0, size_1};
Point(24) = {-98.4538190921, 0, 0, size_1};
Point(25) = {-97.5, 0, 0, size_1};
Point(26) = {-97.5461809079, 0, 0, size_1};
Point(27) = {-97.4538190921, 0, 0, size_1};
Point(28) = {-96.5, 0, 0, size_1};
Point(29) = {-96.5461809079, 0, 0, size_1};
Point(30) = {-96.4538190921, 0, 0, size_1};
Point(31) = {-95.5, 0, 0, size_1};
Point(32) = {-95.5461809079, 0, 0, size_1};
Point(33) = {-95.4538190921, 0, 0, size_1};
Point(34) = {-94.5, 0, 0, size_1};
Point(35) = {-94.5461809079, 0, 0, size_1};
Point(36) = {-94.4538190921, 0, 0, size_1};
Point(37) = {-93.5, 0, 0, size_1};
Point(38) = {-93.5461809079, 0, 0, size_1};
Point(39) = {-93.4538190921, 0, 0, size_1};
Point(40) = {-92.5, 0, 0, size_1};
Point(41) = {-92.5461809079, 0, 0, size_1};
Point(42) = {-92.4538190921, 0, 0, size_1};
Point(43) = {-91.5, 0, 0, size_1};
Point(44) = {-91.5461809079, 0, 0, size_1};
Point(45) = {-91.4538190921, 0, 0, size_1};
Point(46) = {-90.5, 0, 0, size_1};
Point(47) = {-90.5461809079, 0, 0, size_1};
Point(48) = {-90.4538190921, 0, 0, size_1};
Point(49) = {-89.5, 0, 0, size_1};
Point(50) = {-89.5461809079, 0, 0, size_1};
Point(51) = {-89.4538190921, 0, 0, size_1};
Point(52) = {-88.5, 0, 0, size_1};
Point(53) = {-88.5461809079, 0, 0, size_1};
Point(54) = {-88.4538190921, 0, 0, size_1};
Point(55) = {-87.5, 0, 0, size_1};
Point(56) = {-87.5461809079, 0, 0, size_1};
Point(57) = {-87.4538190921, 0, 0, size_1};
Point(58) = {-86.5, 0, 0, size_1};
Point(59) = {-86.5461809079, 0, 0, size_1};
Point(60) = {-86.4538190921, 0, 0, size_1};
Point(61) = {-85.5, 0, 0, size_1};
Point(62) = {-85.5461809079, 0, 0, size_1};
Point(63) = {-85.4538190921, 0, 0, size_1};
Point(64) = {-84.5, 0, 0, size_1};
Point(65) = {-84.5461809079, 0, 0, size_1};
Point(66) = {-84.4538190921, 0, 0, size_1};
Point(67) = {-83.5, 0, 0, size_1};
Point(68) = {-83.5461809079, 0, 0, size_1};
Point(69) = {-83.4538190921, 0, 0, size_1};
Point(70) = {-82.5, 0, 0, size_1};
Point(71) = {-82.5461809079, 0, 0, size_1};
Point(72) = {-82.4538190921, 0, 0, size_1};
Point(73) = {-81.5, 0, 0, size_1};
Point(74) = {-81.5461809079, 0, 0, size_1};
Point(75) = {-81.4538190921, 0, 0, size_1};
Point(76) = {-80.5, 0, 0, size_1};
Point(77) = {-80.5461809079, 0, 0, size_1};
Point(78) = {-80.4538190921, 0, 0, size_1};
Point(79) = {-79.5, 0, 0, size_1};
Point(80) = {-79.5461809079, 0, 0, size_1};
Point(81) = {-79.4538190921, 0, 0, size_1};
Point(82) = {-78.5, 0, 0, size_1};
Point(83) = {-78.5461809079, 0, 0, size_1};
Point(84) = {-78.4538190921, 0, 0, size_1};
Point(85) = {-77.5, 0, 0, size_1};
Point(86) = {-77.5461809079, 0, 0, size_1};
Point(87) = {-77.4538190921, 0, 0, size_1};
Point(88) = {-76.5, 0, 0, size_1};
Point(89) = {-76.5461809079, 0, 0, size_1};
Point(90) = {-76.4538190921, 0, 0, size_1};
Point(91) = {-75.5, 0, 0, size_1};
Point(92) = {-75.5461809079, 0, 0, size_1};
Point(93) = {-75.4538190921, 0, 0, size_1};
Point(94) = {-74.5, 0, 0, size_1};
Point(95) = {-74.5461809079, 0, 0, size_1};
Point(96) = {-74.4538190921, 0, 0, size_1};
Point(97) = {-73.5, 0, 0, size_1};
Point(98) = {-73.5461809079, 0, 0, size_1};
Point(99) = {-73.4538190921, 0, 0, size_1};
Point(100) = {-72.5, 0, 0, size_1};
Point(101) = {-72.5461809079, 0, 0, size_1};
Point(102) = {-72.4538190921, 0, 0, size_1};
Point(103) = {-71.5, 0, 0, size_1};
Point(104) = {-71.5461809079, 0, 0, size_1};
Point(105) = {-71.4538190921, 0, 0, size_1};
Point(106) = {-70.5, 0, 0, size_1};
Point(107) = {-70.5461809079, 0, 0, size_1};
Point(108) = {-70.4538190921, 0, 0, size_1};
Point(109) = {-69.5, 0, 0, size_1};
Point(110) = {-69.5461809079, 0, 0, size_1};
Point(111) = {-69.4538190921, 0, 0, size_1};
Point(112) = {-68.5, 0, 0, size_1};
Point(113) = {-68.5461809079, 0, 0, size_1};
Point(114) = {-68.4538190921, 0, 0, size_1};
Point(115) = {-67.5, 0, 0, size_1};
Point(116) = {-67.5461809079, 0, 0, size_1};
Point(117) = {-67.4538190921, 0, 0, size_1};
Point(118) = {-66.5, 0, 0, size_1};
Point(119) = {-66.5461809079, 0, 0, size_1};
Point(120) = {-66.4538190921, 0, 0, size_1};
Point(121) = {-65.5, 0, 0, size_1};
Point(122) = {-65.5461809079, 0, 0, size_1};
Point(123) = {-65.4538190921, 0, 0, size_1};
Point(124) = {-64.5, 0, 0, size_1};
Point(125) = {-64.5461809079, 0, 0, size_1};
Point(126) = {-64.4538190921, 0, 0, size_1};
Point(127) = {-63.5, 0, 0, size_1};
Point(128) = {-63.5461809079, 0, 0, size_1};
Point(129) = {-63.4538190921, 0, 0, size_1};
Point(130) = {-62.5, 0, 0, size_1};
Point(131) = {-62.5461809079, 0, 0, size_1};
Point(132) = {-62.4538190921, 0, 0, size_1};
Point(133) = {-61.5, 0, 0, size_1};
Point(134) = {-61.5461809079, 0, 0, size_1};
Point(135) = {-61.4538190921, 0, 0, size_1};
Point(136) = {-60.5, 0, 0, size_1};
Point(137) = {-60.5461809079, 0, 0, size_1};
Point(138) = {-60.4538190921, 0, 0, size_1};
Point(139) = {-59.5, 0, 0, size_1};
Point(140) = {-59.5461809079, 0, 0, size_1};
Point(141) = {-59.4538190921, 0, 0, size_1};
Point(142) = {-58.5, 0, 0, size_1};
Point(143) = {-58.5461809079, 0, 0, size_1};
Point(144) = {-58.4538190921, 0, 0, size_1};
Point(145) = {-57.5, 0, 0, size_1};
Point(146) = {-57.5461809079, 0, 0, size_1};
Point(147) = {-57.4538190921, 0, 0, size_1};
Point(148) = {-56.5, 0, 0, size_1};
Point(149) = {-56.5461809079, 0, 0, size_1};
Point(150) = {-56.4538190921, 0, 0, size_1};
Point(151) = {-55.5, 0, 0, size_1};
Point(152) = {-55.5461809079, 0, 0, size_1};
Point(153) = {-55.4538190921, 0, 0, size_1};
Point(154) = {-54.5, 0, 0, size_1};
Point(155) = {-54.5461809079, 0, 0, size_1};
Point(156) = {-54.4538190921, 0, 0, size_1};
Point(157) = {-53.5, 0, 0, size_1};
Point(158) = {-53.5461809079, 0, 0, size_1};
Point(159) = {-53.4538190921, 0, 0, size_1};
Point(160) = {-52.5, 0, 0, size_1};
Point(161) = {-52.5461809079, 0, 0, size_1};
Point(162) = {-52.4538190921, 0, 0, size_1};
Point(163) = {-51.5, 0, 0, size_1};
Point(164) = {-51.5461809079, 0, 0, size_1};
Point(165) = {-51.4538190921, 0, 0, size_1};
Point(166) = {-50.5, 0, 0, size_1};
Point(167) = {-50.5461809079, 0, 0, size_1};
Point(168) = {-50.4538190921, 0, 0, size_1};
Point(169) = {-49.5, 0, 0, size_1};
Point(170) = {-49.5461809079, 0, 0, size_1};
Point(171) = {-49.4538190921, 0, 0, size_1};
Point(172) = {-48.5, 0, 0, size_1};
Point(173) = {-48.5461809079, 0, 0, size_1};
Point(174) = {-48.4538190921, 0, 0, size_1};
Point(175) = {-47.5, 0, 0, size_1};
Point(176) = {-47.5461809079, 0, 0, size_1};
Point(177) = {-47.4538190921, 0, 0, size_1};
Point(178) = {-46.5, 0, 0, size_1};
Point(179) = {-46.5461809079, 0, 0, size_1};
Point(180) = {-46.4538190921, 0, 0, size_1};
Point(181) = {-45.5, 0, 0, size_1};
Point(182) = {-45.5461809079, 0, 0, size_1};
Point(183) = {-45.4538190921, 0, 0, size_1};
Point(184) = {-44.5, 0, 0, size_1};
Point(185) = {-44.5461809079, 0, 0, size_1};
Point(186) = {-44.4538190921, 0, 0, size_1};
Point(187) = {-43.5, 0, 0, size_1};
Point(188) = {-43.5461809079, 0, 0, size_1};
Point(189) = {-43.4538190921, 0, 0, size_1};
Point(190) = {-42.5, 0, 0, size_1};
Point(191) = {-42.5461809079, 0, 0, size_1};
Point(192) = {-42.4538190921, 0, 0, size_1};
Point(193) = {-41.5, 0, 0, size_1};
Point(194) = {-41.5461809079, 0, 0, size_1};
Point(195) = {-41.4538190921, 0, 0, size_1};
Point(196) = {-40.5, 0, 0, size_1};
Point(197) = {-40.5461809079, 0, 0, size_1};
Point(198) = {-40.4538190921, 0, 0, size_1};
Point(199) = {-39.5, 0, 0, size_1};
Point(200) = {-39.5461809079, 0, 0, size_1};
Point(201) = {-39.4538190921, 0, 0, size_1};
Point(202) = {-38.5, 0, 0, size_1};
Point(203) = {-38.5461809079, 0, 0, size_1};
Point(204) = {-38.4538190921, 0, 0, size_1};
Point(205) = {-37.5, 0, 0, size_1};
Point(206) = {-37.5461809079, 0, 0, size_1};
Point(207) = {-37.4538190921, 0, 0, size_1};
Point(208) = {-36.5, 0, 0, size_1};
Point(209) = {-36.5461809079, 0, 0, size_1};
Point(210) = {-36.4538190921, 0, 0, size_1};
Point(211) = {-35.5, 0, 0, size_1};
Point(212) = {-35.5461809079, 0, 0, size_1};
Point(213) = {-35.4538190921, 0, 0, size_1};
Point(214) = {-34.5, 0, 0, size_1};
Point(215) = {-34.5461809079, 0, 0, size_1};
Point(216) = {-34.4538190921, 0, 0, size_1};
Point(217) = {-33.5, 0, 0, size_1};
Point(218) = {-33.5461809079, 0, 0, size_1};
Point(219) = {-33.4538190921, 0, 0, size_1};
Point(220) = {-32.5, 0, 0, size_1};
Point(221) = {-32.5461809079, 0, 0, size_1};
Point(222) = {-32.4538190921, 0, 0, size_1};
Point(223) = {-31.5, 0, 0, size_1};
Point(224) = {-31.5461809079, 0, 0, size_1};
Point(225) = {-31.4538190921, 0, 0, size_1};
Point(226) = {-30.5, 0, 0, size_1};
Point(227) = {-30.5461809079, 0, 0, size_1};
Point(228) = {-30.4538190921, 0, 0, size_1};
Point(229) = {-29.5, 0, 0, size_1};
Point(230) = {-29.5461809079, 0, 0, size_1};
Point(231) = {-29.4538190921, 0, 0, size_1};
Point(232) = {-28.5, 0, 0, size_1};
Point(233) = {-28.5461809079, 0, 0, size_1};
Point(234) = {-28.4538190921, 0, 0, size_1};
Point(235) = {-27.5, 0, 0, size_1};
Point(236) = {-27.5461809079, 0, 0, size_1};
Point(237) = {-27.4538190921, 0, 0, size_1};
Point(238) = {-26.5, 0, 0, size_1};
Point(239) = {-26.5461809079, 0, 0, size_1};
Point(240) = {-26.4538190921, 0, 0, size_1};
Point(241) = {-25.5, 0, 0, size_1};
Point(242) = {-25.5461809079, 0, 0, size_1};
Point(243) = {-25.4538190921, 0, 0, size_1};
Point(244) = {-24.5, 0, 0, size_1};
Point(245) = {-24.5461809079, 0, 0, size_1};
Point(246) = {-24.4538190921, 0, 0, size_1};
Point(247) = {-23.5, 0, 0, size_1};
Point(248) = {-23.5461809079, 0, 0, size_1};
Point(249) = {-23.4538190921, 0, 0, size_1};
Point(250) = {-22.5, 0, 0, size_1};
Point(251) = {-22.5461809079, 0, 0, size_1};
Point(252) = {-22.4538190921, 0, 0, size_1};
Point(253) = {-21.5, 0, 0, size_1};
Point(254) = {-21.5461809079, 0, 0, size_1};
Point(255) = {-21.4538190921, 0, 0, size_1};
Point(256) = {-20.5, 0, 0, size_1};
Point(257) = {-20.5461809079, 0, 0, size_1};
Point(258) = {-20.4538190921, 0, 0, size_1};
Point(259) = {-19.5, 0, 0, size_1};
Point(260) = {-19.5461809079, 0, 0, size_1};
Point(261) = {-19.4538190921, 0, 0, size_1};
Point(262) = {-18.5, 0, 0, size_1};
Point(263) = {-18.5461809079, 0, 0, size_1};
Point(264) = {-18.4538190921, 0, 0, size_1};
Point(265) = {-17.5, 0, 0, size_1};
Point(266) = {-17.5461809079, 0, 0, size_1};
Point(267) = {-17.4538190921, 0, 0, size_1};
Point(268) = {-16.5, 0, 0, size_1};
Point(269) = {-16.5461809079, 0, 0, size_1};
Point(270) = {-16.4538190921, 0, 0, size_1};
Point(271) = {-15.5, 0, 0, size_1};
Point(272) = {-15.5461809079, 0, 0, size_1};
Point(273) = {-15.4538190921, 0, 0, size_1};
Point(274) = {-14.5, 0, 0, size_1};
Point(275) = {-14.5461809079, 0, 0, size_1};
Point(276) = {-14.4538190921, 0, 0, size_1};
Point(277) = {-13.5, 0, 0, size_1};
Point(278) = {-13.5461809079, 0, 0, size_1};
Point(279) = {-13.4538190921, 0, 0, size_1};
Point(280) = {-12.5, 0, 0, size_1};
Point(281) = {-12.5461809079, 0, 0, size_1};
Point(282) = {-12.4538190921, 0, 0, size_1};
Point(283) = {-11.5, 0, 0, size_1};
Point(284) = {-11.5461809079, 0, 0, size_1};
Point(285) = {-11.4538190921, 0, 0, size_1};
Point(286) = {-10.5, 0, 0, size_1};
Point(287) = {-10.5461809079, 0, 0, size_1};
Point(288) = {-10.4538190921, 0, 0, size_1};
Point(289) = {-9.5, 0, 0, size_1};
Point(290) = {-9.54618090787, 0, 0, size_1};
Point(291) = {-9.45381909213, 0, 0, size_1};
Point(292) = {-8.5, 0, 0, size_1};
Point(293) = {-8.54618090787, 0, 0, size_1};
Point(294) = {-8.45381909213, 0, 0, size_1};
Point(295) = {-7.5, 0, 0, size_1};
Point(296) = {-7.54618090787, 0, 0, size_1};
Point(297) = {-7.45381909213, 0, 0, size_1};
Point(298) = {-6.5, 0, 0, size_1};
Point(299) = {-6.54618090787, 0, 0, size_1};
Point(300) = {-6.45381909213, 0, 0, size_1};
Point(301) = {-5.5, 0, 0, size_1};
Point(302) = {-5.54618090787, 0, 0, size_1};
Point(303) = {-5.45381909213, 0, 0, size_1};
Point(304) = {-4.5, 0, 0, size_1};
Point(305) = {-4.54618090787, 0, 0, size_1};
Point(306) = {-4.45381909213, 0, 0, size_1};
Point(307) = {-3.5, 0, 0, size_1};
Point(308) = {-3.54618090787, 0, 0, size_1};
Point(309) = {-3.45381909213, 0, 0, size_1};
Point(310) = {-2.5, 0, 0, size_1};
Point(311) = {-2.54618090787, 0, 0, size_1};
Point(312) = {-2.45381909213, 0, 0, size_1};
Point(313) = {-1.5, 0, 0, size_1};
Point(314) = {-1.54618090787, 0, 0, size_1};
Point(315) = {-1.45381909213, 0, 0, size_1};
Point(316) = {-0.5, 0, 0, size_1};
Point(317) = {-0.546180907874, 0, 0, size_1};
Point(318) = {-0.453819092126, 0, 0, size_1};
Point(319) = {0.5, 0, 0, size_1};
Point(320) = {0.453819092126, 0, 0, size_1};
Point(321) = {0.546180907874, 0, 0, size_1};
Point(322) = {1.5, 0, 0, size_1};
Point(323) = {1.45381909213, 0, 0, size_1};
Point(324) = {1.54618090787, 0, 0, size_1};
Point(325) = {2.5, 0, 0, size_1};
Point(326) = {2.45381909213, 0, 0, size_1};
Point(327) = {2.54618090787, 0, 0, size_1};
Point(328) = {3.5, 0, 0, size_1};
Point(329) = {3.45381909213, 0, 0, size_1};
Point(330) = {3.54618090787, 0, 0, size_1};
Point(331) = {4.5, 0, 0, size_1};
Point(332) = {4.45381909213, 0, 0, size_1};
Point(333) = {4.54618090787, 0, 0, size_1};
Point(334) = {5.5, 0, 0, size_1};
Point(335) = {5.45381909213, 0, 0, size_1};
Point(336) = {5.54618090787, 0, 0, size_1};
Point(337) = {6.5, 0, 0, size_1};
Point(338) = {6.45381909213, 0, 0, size_1};
Point(339) = {6.54618090787, 0, 0, size_1};
Point(340) = {7.5, 0, 0, size_1};
Point(341) = {7.45381909213, 0, 0, size_1};
Point(342) = {7.54618090787, 0, 0, size_1};
Point(343) = {8.5, 0, 0, size_1};
Point(344) = {8.45381909213, 0, 0, size_1};
Point(345) = {8.54618090787, 0, 0, size_1};
Point(346) = {9.5, 0, 0, size_1};
Point(347) = {9.45381909213, 0, 0, size_1};
Point(348) = {9.54618090787, 0, 0, size_1};
Point(349) = {10.5, 0, 0, size_1};
Point(350) = {10.4538190921, 0, 0, size_1};
Point(351) = {10.5461809079, 0, 0, size_1};
Point(352) = {11.5, 0, 0, size_1};
Point(353) = {11.4538190921, 0, 0, size_1};
Point(354) = {11.5461809079, 0, 0, size_1};
Point(355) = {12.5, 0, 0, size_1};
Point(356) = {12.4538190921, 0, 0, size_1};
Point(357) = {12.5461809079, 0, 0, size_1};
Point(358) = {13.5, 0, 0, size_1};
Point(359) = {13.4538190921, 0, 0, size_1};
Point(360) = {13.5461809079, 0, 0, size_1};
Point(361) = {14.5, 0, 0, size_1};
Point(362) = {14.4538190921, 0, 0, size_1};
Point(363) = {14.5461809079, 0, 0, size_1};
Point(364) = {15.5, 0, 0, size_1};
Point(365) = {15.4538190921, 0, 0, size_1};
Point(366) = {15.5461809079, 0, 0, size_1};
Point(367) = {16.5, 0, 0, size_1};
Point(368) = {16.4538190921, 0, 0, size_1};
Point(369) = {16.5461809079, 0, 0, size_1};
Point(370) = {17.5, 0, 0, size_1};
Point(371) = {17.4538190921, 0, 0, size_1};
Point(372) = {17.5461809079, 0, 0, size_1};
Point(373) = {18.5, 0, 0, size_1};
Point(374) = {18.4538190921, 0, 0, size_1};
Point(375) = {18.5461809079, 0, 0, size_1};
Point(376) = {19.5, 0, 0, size_1};
Point(377) = {19.4538190921, 0, 0, size_1};
Point(378) = {19.5461809079, 0, 0, size_1};
Point(379) = {20.5, 0, 0, size_1};
Point(380) = {20.4538190921, 0, 0, size_1};
Point(381) = {20.5461809079, 0, 0, size_1};
Point(382) = {21.5, 0, 0, size_1};
Point(383) = {21.4538190921, 0, 0, size_1};
Point(384) = {21.5461809079, 0, 0, size_1};
Point(385) = {22.5, 0, 0, size_1};
Point(386) = {22.4538190921, 0, 0, size_1};
Point(387) = {22.5461809079, 0, 0, size_1};
Point(388) = {23.5, 0, 0, size_1};
Point(389) = {23.4538190921, 0, 0, size_1};
Point(390) = {23.5461809079, 0, 0, size_1};
Point(391) = {24.5, 0, 0, size_1};
Point(392) = {24.4538190921, 0, 0, size_1};
Point(393) = {24.5461809079, 0, 0, size_1};
Point(394) = {25.5, 0, 0, size_1};
Point(395) = {25.4538190921, 0, 0, size_1};
Point(396) = {25.5461809079, 0, 0, size_1};
Point(397) = {26.5, 0, 0, size_1};
Point(398) = {26.4538190921, 0, 0, size_1};
Point(399) = {26.5461809079, 0, 0, size_1};
Point(400) = {27.5, 0, 0, size_1};
Point(401) = {27.4538190921, 0, 0, size_1};
Point(402) = {27.5461809079, 0, 0, size_1};
Point(403) = {28.5, 0, 0, size_1};
Point(404) = {28.4538190921, 0, 0, size_1};
Point(405) = {28.5461809079, 0, 0, size_1};
Point(406) = {29.5, 0, 0, size_1};
Point(407) = {29.4538190921, 0, 0, size_1};
Point(408) = {29.5461809079, 0, 0, size_1};
Point(409) = {30.5, 0, 0, size_1};
Point(410) = {30.4538190921, 0, 0, size_1};
Point(411) = {30.5461809079, 0, 0, size_1};
Point(412) = {31.5, 0, 0, size_1};
Point(413) = {31.4538190921, 0, 0, size_1};
Point(414) = {31.5461809079, 0, 0, size_1};
Point(415) = {32.5, 0, 0, size_1};
Point(416) = {32.4538190921, 0, 0, size_1};
Point(417) = {32.5461809079, 0, 0, size_1};
Point(418) = {33.5, 0, 0, size_1};
Point(419) = {33.4538190921, 0, 0, size_1};
Point(420) = {33.5461809079, 0, 0, size_1};
Point(421) = {34.5, 0, 0, size_1};
Point(422) = {34.4538190921, 0, 0, size_1};
Point(423) = {34.5461809079, 0, 0, size_1};
Point(424) = {35.5, 0, 0, size_1};
Point(425) = {35.4538190921, 0, 0, size_1};
Point(426) = {35.5461809079, 0, 0, size_1};
Point(427) = {36.5, 0, 0, size_1};
Point(428) = {36.4538190921, 0, 0, size_1};
Point(429) = {36.5461809079, 0, 0, size_1};
Point(430) = {37.5, 0, 0, size_1};
Point(431) = {37.4538190921, 0, 0, size_1};
Point(432) = {37.5461809079, 0, 0, size_1};
Point(433) = {38.5, 0, 0, size_1};
Point(434) = {38.4538190921, 0, 0, size_1};
Point(435) = {38.5461809079, 0, 0, size_1};
Point(436) = {39.5, 0, 0, size_1};
Point(437) = {39.4538190921, 0, 0, size_1};
Point(438) = {39.5461809079, 0, 0, size_1};
Point(439) = {40.5, 0, 0, size_1};
Point(440) = {40.4538190921, 0, 0, size_1};
Point(441) = {40.5461809079, 0, 0, size_1};
Point(442) = {41.5, 0, 0, size_1};
Point(443) = {41.4538190921, 0, 0, size_1};
Point(444) = {41.5461809079, 0, 0, size_1};
Point(445) = {42.5, 0, 0, size_1};
Point(446) = {42.4538190921, 0, 0, size_1};
Point(447) = {42.5461809079, 0, 0, size_1};
Point(448) = {43.5, 0, 0, size_1};
Point(449) = {43.4538190921, 0, 0, size_1};
Point(450) = {43.5461809079, 0, 0, size_1};
Point(451) = {44.5, 0, 0, size_1};
Point(452) = {44.4538190921, 0, 0, size_1};
Point(453) = {44.5461809079, 0, 0, size_1};
Point(454) = {45.5, 0, 0, size_1};
Point(455) = {45.4538190921, 0, 0, size_1};
Point(456) = {45.5461809079, 0, 0, size_1};
Point(457) = {46.5, 0, 0, size_1};
Point(458) = {46.4538190921, 0, 0, size_1};
Point(459) = {46.5461809079, 0, 0, size_1};
Point(460) = {47.5, 0, 0, size_1};
Point(461) = {47.4538190921, 0, 0, size_1};
Point(462) = {47.5461809079, 0, 0, size_1};
Point(463) = {48.5, 0, 0, size_1};
Point(464) = {48.4538190921, 0, 0, size_1};
Point(465) = {48.5461809079, 0, 0, size_1};
Point(466) = {49.5, 0, 0, size_1};
Point(467) = {49.4538190921, 0, 0, size_1};
Point(468) = {49.5461809079, 0, 0, size_1};
Point(469) = {50.5, 0, 0, size_1};
Point(470) = {50.4538190921, 0, 0, size_1};
Point(471) = {50.5461809079, 0, 0, size_1};
Point(472) = {51.5, 0, 0, size_1};
Point(473) = {51.4538190921, 0, 0, size_1};
Point(474) = {51.5461809079, 0, 0, size_1};
Point(475) = {52.5, 0, 0, size_1};
Point(476) = {52.4538190921, 0, 0, size_1};
Point(477) = {52.5461809079, 0, 0, size_1};
Point(478) = {53.5, 0, 0, size_1};
Point(479) = {53.4538190921, 0, 0, size_1};
Point(480) = {53.5461809079, 0, 0, size_1};
Point(481) = {54.5, 0, 0, size_1};
Point(482) = {54.4538190921, 0, 0, size_1};
Point(483) = {54.5461809079, 0, 0, size_1};
Point(484) = {55.5, 0, 0, size_1};
Point(485) = {55.4538190921, 0, 0, size_1};
Point(486) = {55.5461809079, 0, 0, size_1};
Point(487) = {56.5, 0, 0, size_1};
Point(488) = {56.4538190921, 0, 0, size_1};
Point(489) = {56.5461809079, 0, 0, size_1};
Point(490) = {57.5, 0, 0, size_1};
Point(491) = {57.4538190921, 0, 0, size_1};
Point(492) = {57.5461809079, 0, 0, size_1};
Point(493) = {58.5, 0, 0, size_1};
Point(494) = {58.4538190921, 0, 0, size_1};
Point(495) = {58.5461809079, 0, 0, size_1};
Point(496) = {59.5, 0, 0, size_1};
Point(497) = {59.4538190921, 0, 0, size_1};
Point(498) = {59.5461809079, 0, 0, size_1};
Point(499) = {60.5, 0, 0, size_1};
Point(500) = {60.4538190921, 0, 0, size_1};
Point(501) = {60.5461809079, 0, 0, size_1};
Point(502) = {61.5, 0, 0, size_1};
Point(503) = {61.4538190921, 0, 0, size_1};
Point(504) = {61.5461809079, 0, 0, size_1};
Point(505) = {62.5, 0, 0, size_1};
Point(506) = {62.4538190921, 0, 0, size_1};
Point(507) = {62.5461809079, 0, 0, size_1};
Point(508) = {63.5, 0, 0, size_1};
Point(509) = {63.4538190921, 0, 0, size_1};
Point(510) = {63.5461809079, 0, 0, size_1};
Point(511) = {64.5, 0, 0, size_1};
Point(512) = {64.4538190921, 0, 0, size_1};
Point(513) = {64.5461809079, 0, 0, size_1};
Point(514) = {65.5, 0, 0, size_1};
Point(515) = {65.4538190921, 0, 0, size_1};
Point(516) = {65.5461809079, 0, 0, size_1};
Point(517) = {66.5, 0, 0, size_1};
Point(518) = {66.4538190921, 0, 0, size_1};
Point(519) = {66.5461809079, 0, 0, size_1};
Point(520) = {67.5, 0, 0, size_1};
Point(521) = {67.4538190921, 0, 0, size_1};
Point(522) = {67.5461809079, 0, 0, size_1};
Point(523) = {68.5, 0, 0, size_1};
Point(524) = {68.4538190921, 0, 0, size_1};
Point(525) = {68.5461809079, 0, 0, size_1};
Point(526) = {69.5, 0, 0, size_1};
Point(527) = {69.4538190921, 0, 0, size_1};
Point(528) = {69.5461809079, 0, 0, size_1};
Point(529) = {70.5, 0, 0, size_1};
Point(530) = {70.4538190921, 0, 0, size_1};
Point(531) = {70.5461809079, 0, 0, size_1};
Point(532) = {71.5, 0, 0, size_1};
Point(533) = {71.4538190921, 0, 0, size_1};
Point(534) = {71.5461809079, 0, 0, size_1};
Point(535) = {72.5, 0, 0, size_1};
Point(536) = {72.4538190921, 0, 0, size_1};
Point(537) = {72.5461809079, 0, 0, size_1};
Point(538) = {73.5, 0, 0, size_1};
Point(539) = {73.4538190921, 0, 0, size_1};
Point(540) = {73.5461809079, 0, 0, size_1};
Point(541) = {74.5, 0, 0, size_1};
Point(542) = {74.4538190921, 0, 0, size_1};
Point(543) = {74.5461809079, 0, 0, size_1};
Point(544) = {75.5, 0, 0, size_1};
Point(545) = {75.4538190921, 0, 0, size_1};
Point(546) = {75.5461809079, 0, 0, size_1};
Point(547) = {76.5, 0, 0, size_1};
Point(548) = {76.4538190921, 0, 0, size_1};
Point(549) = {76.5461809079, 0, 0, size_1};
Point(550) = {77.5, 0, 0, size_1};
Point(551) = {77.4538190921, 0, 0, size_1};
Point(552) = {77.5461809079, 0, 0, size_1};
Point(553) = {78.5, 0, 0, size_1};
Point(554) = {78.4538190921, 0, 0, size_1};
Point(555) = {78.5461809079, 0, 0, size_1};
Point(556) = {79.5, 0, 0, size_1};
Point(557) = {79.4538190921, 0, 0, size_1};
Point(558) = {79.5461809079, 0, 0, size_1};
Point(559) = {80.5, 0, 0, size_1};
Point(560) = {80.4538190921, 0, 0, size_1};
Point(561) = {80.5461809079, 0, 0, size_1};
Point(562) = {81.5, 0, 0, size_1};
Point(563) = {81.4538190921, 0, 0, size_1};
Point(564) = {81.5461809079, 0, 0, size_1};
Point(565) = {82.5, 0, 0, size_1};
Point(566) = {82.4538190921, 0, 0, size_1};
Point(567) = {82.5461809079, 0, 0, size_1};
Point(568) = {83.5, 0, 0, size_1};
Point(569) = {83.4538190921, 0, 0, size_1};
Point(570) = {83.5461809079, 0, 0, size_1};
Point(571) = {84.5, 0, 0, size_1};
Point(572) = {84.4538190921, 0, 0, size_1};
Point(573) = {84.5461809079, 0, 0, size_1};
Point(574) = {85.5, 0, 0, size_1};
Point(575) = {85.4538190921, 0, 0, size_1};
Point(576) = {85.5461809079, 0, 0, size_1};
Point(577) = {86.5, 0, 0, size_1};
Point(578) = {86.4538190921, 0, 0, size_1};
Point(579) = {86.5461809079, 0, 0, size_1};
Point(580) = {87.5, 0, 0, size_1};
Point(581) = {87.4538190921, 0, 0, size_1};
Point(582) = {87.5461809079, 0, 0, size_1};
Point(583) = {88.5, 0, 0, size_1};
Point(584) = {88.4538190921, 0, 0, size_1};
Point(585) = {88.5461809079, 0, 0, size_1};
Point(586) = {89.5, 0, 0, size_1};
Point(587) = {89.4538190921, 0, 0, size_1};
Point(588) = {89.5461809079, 0, 0, size_1};
Point(589) = {90.5, 0, 0, size_1};
Point(590) = {90.4538190921, 0, 0, size_1};
Point(591) = {90.5461809079, 0, 0, size_1};
Point(592) = {91.5, 0, 0, size_1};
Point(593) = {91.4538190921, 0, 0, size_1};
Point(594) = {91.5461809079, 0, 0, size_1};
Point(595) = {92.5, 0, 0, size_1};
Point(596) = {92.4538190921, 0, 0, size_1};
Point(597) = {92.5461809079, 0, 0, size_1};
Point(598) = {93.5, 0, 0, size_1};
Point(599) = {93.4538190921, 0, 0, size_1};
Point(600) = {93.5461809079, 0, 0, size_1};
Point(601) = {94.5, 0, 0, size_1};
Point(602) = {94.4538190921, 0, 0, size_1};
Point(603) = {94.5461809079, 0, 0, size_1};
Point(604) = {95.5, 0, 0, size_1};
Point(605) = {95.4538190921, 0, 0, size_1};
Point(606) = {95.5461809079, 0, 0, size_1};
Point(607) = {96.5, 0, 0, size_1};
Point(608) = {96.4538190921, 0, 0, size_1};
Point(609) = {96.5461809079, 0, 0, size_1};
Point(610) = {97.5, 0, 0, size_1};
Point(611) = {97.4538190921, 0, 0, size_1};
Point(612) = {97.5461809079, 0, 0, size_1};
Point(613) = {98.5, 0, 0, size_1};
Point(614) = {98.4538190921, 0, 0, size_1};
Point(615) = {98.5461809079, 0, 0, size_1};
Point(616) = {99.5, 0, 0, size_1};
Point(617) = {99.4538190921, 0, 0, size_1};
Point(618) = {99.5461809079, 0, 0, size_1};
Point(619) = {-100.0, 0.5, 0, size_bulk};
Point(620) = {-100.0, -0.5, 0, size_bulk};
Point(621) = {100.0, 0.5, 0, size_bulk};
Point(622) = {100.0, -0.5, 0, size_bulk};

Circle(1) = {20, 19, 21};
Circle(2) = {21, 19, 20};
Circle(3) = {23, 22, 24};
Circle(4) = {24, 22, 23};
Circle(5) = {26, 25, 27};
Circle(6) = {27, 25, 26};
Circle(7) = {29, 28, 30};
Circle(8) = {30, 28, 29};
Circle(9) = {32, 31, 33};
Circle(10) = {33, 31, 32};
Circle(11) = {35, 34, 36};
Circle(12) = {36, 34, 35};
Circle(13) = {38, 37, 39};
Circle(14) = {39, 37, 38};
Circle(15) = {41, 40, 42};
Circle(16) = {42, 40, 41};
Circle(17) = {44, 43, 45};
Circle(18) = {45, 43, 44};
Circle(19) = {47, 46, 48};
Circle(20) = {48, 46, 47};
Circle(21) = {50, 49, 51};
Circle(22) = {51, 49, 50};
Circle(23) = {53, 52, 54};
Circle(24) = {54, 52, 53};
Circle(25) = {56, 55, 57};
Circle(26) = {57, 55, 56};
Circle(27) = {59, 58, 60};
Circle(28) = {60, 58, 59};
Circle(29) = {62, 61, 63};
Circle(30) = {63, 61, 62};
Circle(31) = {65, 64, 66};
Circle(32) = {66, 64, 65};
Circle(33) = {68, 67, 69};
Circle(34) = {69, 67, 68};
Circle(35) = {71, 70, 72};
Circle(36) = {72, 70, 71};
Circle(37) = {74, 73, 75};
Circle(38) = {75, 73, 74};
Circle(39) = {77, 76, 78};
Circle(40) = {78, 76, 77};
Circle(41) = {80, 79, 81};
Circle(42) = {81, 79, 80};
Circle(43) = {83, 82, 84};
Circle(44) = {84, 82, 83};
Circle(45) = {86, 85, 87};
Circle(46) = {87, 85, 86};
Circle(47) = {89, 88, 90};
Circle(48) = {90, 88, 89};
Circle(49) = {92, 91, 93};
Circle(50) = {93, 91, 92};
Circle(51) = {95, 94, 96};
Circle(52) = {96, 94, 95};
Circle(53) = {98, 97, 99};
Circle(54) = {99, 97, 98};
Circle(55) = {101, 100, 102};
Circle(56) = {102, 100, 101};
Circle(57) = {104, 103, 105};
Circle(58) = {105, 103, 104};
Circle(59) = {107, 106, 108};
Circle(60) = {108, 106, 107};
Circle(61) = {110, 109, 111};
Circle(62) = {111, 109, 110};
Circle(63) = {113, 112, 114};
Circle(64) = {114, 112, 113};
Circle(65) = {116, 115, 117};
Circle(66) = {117, 115, 116};
Circle(67) = {119, 118, 120};
Circle(68) = {120, 118, 119};
Circle(69) = {122, 121, 123};
Circle(70) = {123, 121, 122};
Circle(71) = {125, 124, 126};
Circle(72) = {126, 124, 125};
Circle(73) = {128, 127, 129};
Circle(74) = {129, 127, 128};
Circle(75) = {131, 130, 132};
Circle(76) = {132, 130, 131};
Circle(77) = {134, 133, 135};
Circle(78) = {135, 133, 134};
Circle(79) = {137, 136, 138};
Circle(80) = {138, 136, 137};
Circle(81) = {140, 139, 141};
Circle(82) = {141, 139, 140};
Circle(83) = {143, 142, 144};
Circle(84) = {144, 142, 143};
Circle(85) = {146, 145, 147};
Circle(86) = {147, 145, 146};
Circle(87) = {149, 148, 150};
Circle(88) = {150, 148, 149};
Circle(89) = {152, 151, 153};
Circle(90) = {153, 151, 152};
Circle(91) = {155, 154, 156};
Circle(92) = {156, 154, 155};
Circle(93) = {158, 157, 159};
Circle(94) = {159, 157, 158};
Circle(95) = {161, 160, 162};
Circle(96) = {162, 160, 161};
Circle(97) = {164, 163, 165};
Circle(98) = {165, 163, 164};
Circle(99) = {167, 166, 168};
Circle(100) = {168, 166, 167};
Circle(101) = {170, 169, 171};
Circle(102) = {171, 169, 170};
Circle(103) = {173, 172, 174};
Circle(104) = {174, 172, 173};
Circle(105) = {176, 175, 177};
Circle(106) = {177, 175, 176};
Circle(107) = {179, 178, 180};
Circle(108) = {180, 178, 179};
Circle(109) = {182, 181, 183};
Circle(110) = {183, 181, 182};
Circle(111) = {185, 184, 186};
Circle(112) = {186, 184, 185};
Circle(113) = {188, 187, 189};
Circle(114) = {189, 187, 188};
Circle(115) = {191, 190, 192};
Circle(116) = {192, 190, 191};
Circle(117) = {194, 193, 195};
Circle(118) = {195, 193, 194};
Circle(119) = {197, 196, 198};
Circle(120) = {198, 196, 197};
Circle(121) = {200, 199, 201};
Circle(122) = {201, 199, 200};
Circle(123) = {203, 202, 204};
Circle(124) = {204, 202, 203};
Circle(125) = {206, 205, 207};
Circle(126) = {207, 205, 206};
Circle(127) = {209, 208, 210};
Circle(128) = {210, 208, 209};
Circle(129) = {212, 211, 213};
Circle(130) = {213, 211, 212};
Circle(131) = {215, 214, 216};
Circle(132) = {216, 214, 215};
Circle(133) = {218, 217, 219};
Circle(134) = {219, 217, 218};
Circle(135) = {221, 220, 222};
Circle(136) = {222, 220, 221};
Circle(137) = {224, 223, 225};
Circle(138) = {225, 223, 224};
Circle(139) = {227, 226, 228};
Circle(140) = {228, 226, 227};
Circle(141) = {230, 229, 231};
Circle(142) = {231, 229, 230};
Circle(143) = {233, 232, 234};
Circle(144) = {234, 232, 233};
Circle(145) = {236, 235, 237};
Circle(146) = {237, 235, 236};
Circle(147) = {239, 238, 240};
Circle(148) = {240, 238, 239};
Circle(149) = {242, 241, 243};
Circle(150) = {243, 241, 242};
Circle(151) = {245, 244, 246};
Circle(152) = {246, 244, 245};
Circle(153) = {248, 247, 249};
Circle(154) = {249, 247, 248};
Circle(155) = {251, 250, 252};
Circle(156) = {252, 250, 251};
Circle(157) = {254, 253, 255};
Circle(158) = {255, 253, 254};
Circle(159) = {257, 256, 258};
Circle(160) = {258, 256, 257};
Circle(161) = {260, 259, 261};
Circle(162) = {261, 259, 260};
Circle(163) = {263, 262, 264};
Circle(164) = {264, 262, 263};
Circle(165) = {266, 265, 267};
Circle(166) = {267, 265, 266};
Circle(167) = {269, 268, 270};
Circle(168) = {270, 268, 269};
Circle(169) = {272, 271, 273};
Circle(170) = {273, 271, 272};
Circle(171) = {275, 274, 276};
Circle(172) = {276, 274, 275};
Circle(173) = {278, 277, 279};
Circle(174) = {279, 277, 278};
Circle(175) = {281, 280, 282};
Circle(176) = {282, 280, 281};
Circle(177) = {284, 283, 285};
Circle(178) = {285, 283, 284};
Circle(179) = {287, 286, 288};
Circle(180) = {288, 286, 287};
Circle(181) = {290, 289, 291};
Circle(182) = {291, 289, 290};
Circle(183) = {293, 292, 294};
Circle(184) = {294, 292, 293};
Circle(185) = {296, 295, 297};
Circle(186) = {297, 295, 296};
Circle(187) = {299, 298, 300};
Circle(188) = {300, 298, 299};
Circle(189) = {302, 301, 303};
Circle(190) = {303, 301, 302};
Circle(191) = {305, 304, 306};
Circle(192) = {306, 304, 305};
Circle(193) = {308, 307, 309};
Circle(194) = {309, 307, 308};
Circle(195) = {311, 310, 312};
Circle(196) = {312, 310, 311};
Circle(197) = {314, 313, 315};
Circle(198) = {315, 313, 314};
Circle(199) = {317, 316, 318};
Circle(200) = {318, 316, 317};
Circle(201) = {320, 319, 321};
Circle(202) = {321, 319, 320};
Circle(203) = {323, 322, 324};
Circle(204) = {324, 322, 323};
Circle(205) = {326, 325, 327};
Circle(206) = {327, 325, 326};
Circle(207) = {329, 328, 330};
Circle(208) = {330, 328, 329};
Circle(209) = {332, 331, 333};
Circle(210) = {333, 331, 332};
Circle(211) = {335, 334, 336};
Circle(212) = {336, 334, 335};
Circle(213) = {338, 337, 339};
Circle(214) = {339, 337, 338};
Circle(215) = {341, 340, 342};
Circle(216) = {342, 340, 341};
Circle(217) = {344, 343, 345};
Circle(218) = {345, 343, 344};
Circle(219) = {347, 346, 348};
Circle(220) = {348, 346, 347};
Circle(221) = {350, 349, 351};
Circle(222) = {351, 349, 350};
Circle(223) = {353, 352, 354};
Circle(224) = {354, 352, 353};
Circle(225) = {356, 355, 357};
Circle(226) = {357, 355, 356};
Circle(227) = {359, 358, 360};
Circle(228) = {360, 358, 359};
Circle(229) = {362, 361, 363};
Circle(230) = {363, 361, 362};
Circle(231) = {365, 364, 366};
Circle(232) = {366, 364, 365};
Circle(233) = {368, 367, 369};
Circle(234) = {369, 367, 368};
Circle(235) = {371, 370, 372};
Circle(236) = {372, 370, 371};
Circle(237) = {374, 373, 375};
Circle(238) = {375, 373, 374};
Circle(239) = {377, 376, 378};
Circle(240) = {378, 376, 377};
Circle(241) = {380, 379, 381};
Circle(242) = {381, 379, 380};
Circle(243) = {383, 382, 384};
Circle(244) = {384, 382, 383};
Circle(245) = {386, 385, 387};
Circle(246) = {387, 385, 386};
Circle(247) = {389, 388, 390};
Circle(248) = {390, 388, 389};
Circle(249) = {392, 391, 393};
Circle(250) = {393, 391, 392};
Circle(251) = {395, 394, 396};
Circle(252) = {396, 394, 395};
Circle(253) = {398, 397, 399};
Circle(254) = {399, 397, 398};
Circle(255) = {401, 400, 402};
Circle(256) = {402, 400, 401};
Circle(257) = {404, 403, 405};
Circle(258) = {405, 403, 404};
Circle(259) = {407, 406, 408};
Circle(260) = {408, 406, 407};
Circle(261) = {410, 409, 411};
Circle(262) = {411, 409, 410};
Circle(263) = {413, 412, 414};
Circle(264) = {414, 412, 413};
Circle(265) = {416, 415, 417};
Circle(266) = {417, 415, 416};
Circle(267) = {419, 418, 420};
Circle(268) = {420, 418, 419};
Circle(269) = {422, 421, 423};
Circle(270) = {423, 421, 422};
Circle(271) = {425, 424, 426};
Circle(272) = {426, 424, 425};
Circle(273) = {428, 427, 429};
Circle(274) = {429, 427, 428};
Circle(275) = {431, 430, 432};
Circle(276) = {432, 430, 431};
Circle(277) = {434, 433, 435};
Circle(278) = {435, 433, 434};
Circle(279) = {437, 436, 438};
Circle(280) = {438, 436, 437};
Circle(281) = {440, 439, 441};
Circle(282) = {441, 439, 440};
Circle(283) = {443, 442, 444};
Circle(284) = {444, 442, 443};
Circle(285) = {446, 445, 447};
Circle(286) = {447, 445, 446};
Circle(287) = {449, 448, 450};
Circle(288) = {450, 448, 449};
Circle(289) = {452, 451, 453};
Circle(290) = {453, 451, 452};
Circle(291) = {455, 454, 456};
Circle(292) = {456, 454, 455};
Circle(293) = {458, 457, 459};
Circle(294) = {459, 457, 458};
Circle(295) = {461, 460, 462};
Circle(296) = {462, 460, 461};
Circle(297) = {464, 463, 465};
Circle(298) = {465, 463, 464};
Circle(299) = {467, 466, 468};
Circle(300) = {468, 466, 467};
Circle(301) = {470, 469, 471};
Circle(302) = {471, 469, 470};
Circle(303) = {473, 472, 474};
Circle(304) = {474, 472, 473};
Circle(305) = {476, 475, 477};
Circle(306) = {477, 475, 476};
Circle(307) = {479, 478, 480};
Circle(308) = {480, 478, 479};
Circle(309) = {482, 481, 483};
Circle(310) = {483, 481, 482};
Circle(311) = {485, 484, 486};
Circle(312) = {486, 484, 485};
Circle(313) = {488, 487, 489};
Circle(314) = {489, 487, 488};
Circle(315) = {491, 490, 492};
Circle(316) = {492, 490, 491};
Circle(317) = {494, 493, 495};
Circle(318) = {495, 493, 494};
Circle(319) = {497, 496, 498};
Circle(320) = {498, 496, 497};
Circle(321) = {500, 499, 501};
Circle(322) = {501, 499, 500};
Circle(323) = {503, 502, 504};
Circle(324) = {504, 502, 503};
Circle(325) = {506, 505, 507};
Circle(326) = {507, 505, 506};
Circle(327) = {509, 508, 510};
Circle(328) = {510, 508, 509};
Circle(329) = {512, 511, 513};
Circle(330) = {513, 511, 512};
Circle(331) = {515, 514, 516};
Circle(332) = {516, 514, 515};
Circle(333) = {518, 517, 519};
Circle(334) = {519, 517, 518};
Circle(335) = {521, 520, 522};
Circle(336) = {522, 520, 521};
Circle(337) = {524, 523, 525};
Circle(338) = {525, 523, 524};
Circle(339) = {527, 526, 528};
Circle(340) = {528, 526, 527};
Circle(341) = {530, 529, 531};
Circle(342) = {531, 529, 530};
Circle(343) = {533, 532, 534};
Circle(344) = {534, 532, 533};
Circle(345) = {536, 535, 537};
Circle(346) = {537, 535, 536};
Circle(347) = {539, 538, 540};
Circle(348) = {540, 538, 539};
Circle(349) = {542, 541, 543};
Circle(350) = {543, 541, 542};
Circle(351) = {545, 544, 546};
Circle(352) = {546, 544, 545};
Circle(353) = {548, 547, 549};
Circle(354) = {549, 547, 548};
Circle(355) = {551, 550, 552};
Circle(356) = {552, 550, 551};
Circle(357) = {554, 553, 555};
Circle(358) = {555, 553, 554};
Circle(359) = {557, 556, 558};
Circle(360) = {558, 556, 557};
Circle(361) = {560, 559, 561};
Circle(362) = {561, 559, 560};
Circle(363) = {563, 562, 564};
Circle(364) = {564, 562, 563};
Circle(365) = {566, 565, 567};
Circle(366) = {567, 565, 566};
Circle(367) = {569, 568, 570};
Circle(368) = {570, 568, 569};
Circle(369) = {572, 571, 573};
Circle(370) = {573, 571, 572};
Circle(371) = {575, 574, 576};
Circle(372) = {576, 574, 575};
Circle(373) = {578, 577, 579};
Circle(374) = {579, 577, 578};
Circle(375) = {581, 580, 582};
Circle(376) = {582, 580, 581};
Circle(377) = {584, 583, 585};
Circle(378) = {585, 583, 584};
Circle(379) = {587, 586, 588};
Circle(380) = {588, 586, 587};
Circle(381) = {590, 589, 591};
Circle(382) = {591, 589, 590};
Circle(383) = {593, 592, 594};
Circle(384) = {594, 592, 593};
Circle(385) = {596, 595, 597};
Circle(386) = {597, 595, 596};
Circle(387) = {599, 598, 600};
Circle(388) = {600, 598, 599};
Circle(389) = {602, 601, 603};
Circle(390) = {603, 601, 602};
Circle(391) = {605, 604, 606};
Circle(392) = {606, 604, 605};
Circle(393) = {608, 607, 609};
Circle(394) = {609, 607, 608};
Circle(395) = {611, 610, 612};
Circle(396) = {612, 610, 611};
Circle(397) = {614, 613, 615};
Circle(398) = {615, 613, 614};
Circle(399) = {617, 616, 618};
Circle(400) = {618, 616, 617};
Line(401) = {620, 619};
Line(402) = {619, 621};
Line(403) = {621, 622};
Line(404) = {622, 620};
Periodic Line(404) = {-402};
Line Loop(406) = {401, 402, 403, 404, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -90, -91, -92, -93, -94, -95, -96, -97, -98, -99, -100, -101, -102, -103, -104, -105, -106, -107, -108, -109, -110, -111, -112, -113, -114, -115, -116, -117, -118, -119, -120, -121, -122, -123, -124, -125, -126, -127, -128, -129, -130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157, -158, -159, -160, -161, -162, -163, -164, -165, -166, -167, -168, -169, -170, -171, -172, -173, -174, -175, -176, -177, -178, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -189, -190, -191, -192, -193, -194, -195, -196, -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220, -221, -222, -223, -224, -225, -226, -227, -228, -229, -230, -231, -232, -233, -234, -235, -236, -237, -238, -239, -240, -241, -242, -243, -244, -245, -246, -247, -248, -249, -250, -251, -252, -253, -254, -255, -256, -257, -258, -259, -260, -261, -262, -263, -264, -265, -266, -267, -268, -269, -270, -271, -272, -273, -274, -275, -276, -277, -278, -279, -280, -281, -282, -283, -284, -285, -286, -287, -288, -289, -290, -291, -292, -293, -294, -295, -296, -297, -298, -299, -300, -301, -302, -303, -304, -305, -306, -307, -308, -309, -310, -311, -312, -313, -314, -315, -316, -317, -318, -319, -320, -321, -322, -323, -324, -325, -326, -327, -328, -329, -330, -331, -332, -333, -334, -335, -336, -337, -338, -339, -340, -341, -342, -343, -344, -345, -346, -347, -348, -349, -350, -351, -352, -353, -354, -355, -356, -357, -358, -359, -360, -361, -362, -363, -364, -365, -366, -367, -368, -369, -370, -371, -372, -373, -374, -375, -376, -377, -378, -379, -380, -381, -382, -383, -384, -385, -386, -387, -388, -389, -390, -391, -392, -393, -394, -395, -396, -397, -398, -399, -400};
Plane Surface(407) = {406};
Line Loop(408) = {1, 2};
Plane Surface(409) = {408};
Line Loop(410) = {3, 4};
Plane Surface(411) = {410};
Line Loop(412) = {5, 6};
Plane Surface(413) = {412};
Line Loop(414) = {7, 8};
Plane Surface(415) = {414};
Line Loop(416) = {9, 10};
Plane Surface(417) = {416};
Line Loop(418) = {11, 12};
Plane Surface(419) = {418};
Line Loop(420) = {13, 14};
Plane Surface(421) = {420};
Line Loop(422) = {15, 16};
Plane Surface(423) = {422};
Line Loop(424) = {17, 18};
Plane Surface(425) = {424};
Line Loop(426) = {19, 20};
Plane Surface(427) = {426};
Line Loop(428) = {21, 22};
Plane Surface(429) = {428};
Line Loop(430) = {23, 24};
Plane Surface(431) = {430};
Line Loop(432) = {25, 26};
Plane Surface(433) = {432};
Line Loop(434) = {27, 28};
Plane Surface(435) = {434};
Line Loop(436) = {29, 30};
Plane Surface(437) = {436};
Line Loop(438) = {31, 32};
Plane Surface(439) = {438};
Line Loop(440) = {33, 34};
Plane Surface(441) = {440};
Line Loop(442) = {35, 36};
Plane Surface(443) = {442};
Line Loop(444) = {37, 38};
Plane Surface(445) = {444};
Line Loop(446) = {39, 40};
Plane Surface(447) = {446};
Line Loop(448) = {41, 42};
Plane Surface(449) = {448};
Line Loop(450) = {43, 44};
Plane Surface(451) = {450};
Line Loop(452) = {45, 46};
Plane Surface(453) = {452};
Line Loop(454) = {47, 48};
Plane Surface(455) = {454};
Line Loop(456) = {49, 50};
Plane Surface(457) = {456};
Line Loop(458) = {51, 52};
Plane Surface(459) = {458};
Line Loop(460) = {53, 54};
Plane Surface(461) = {460};
Line Loop(462) = {55, 56};
Plane Surface(463) = {462};
Line Loop(464) = {57, 58};
Plane Surface(465) = {464};
Line Loop(466) = {59, 60};
Plane Surface(467) = {466};
Line Loop(468) = {61, 62};
Plane Surface(469) = {468};
Line Loop(470) = {63, 64};
Plane Surface(471) = {470};
Line Loop(472) = {65, 66};
Plane Surface(473) = {472};
Line Loop(474) = {67, 68};
Plane Surface(475) = {474};
Line Loop(476) = {69, 70};
Plane Surface(477) = {476};
Line Loop(478) = {71, 72};
Plane Surface(479) = {478};
Line Loop(480) = {73, 74};
Plane Surface(481) = {480};
Line Loop(482) = {75, 76};
Plane Surface(483) = {482};
Line Loop(484) = {77, 78};
Plane Surface(485) = {484};
Line Loop(486) = {79, 80};
Plane Surface(487) = {486};
Line Loop(488) = {81, 82};
Plane Surface(489) = {488};
Line Loop(490) = {83, 84};
Plane Surface(491) = {490};
Line Loop(492) = {85, 86};
Plane Surface(493) = {492};
Line Loop(494) = {87, 88};
Plane Surface(495) = {494};
Line Loop(496) = {89, 90};
Plane Surface(497) = {496};
Line Loop(498) = {91, 92};
Plane Surface(499) = {498};
Line Loop(500) = {93, 94};
Plane Surface(501) = {500};
Line Loop(502) = {95, 96};
Plane Surface(503) = {502};
Line Loop(504) = {97, 98};
Plane Surface(505) = {504};
Line Loop(506) = {99, 100};
Plane Surface(507) = {506};
Line Loop(508) = {101, 102};
Plane Surface(509) = {508};
Line Loop(510) = {103, 104};
Plane Surface(511) = {510};
Line Loop(512) = {105, 106};
Plane Surface(513) = {512};
Line Loop(514) = {107, 108};
Plane Surface(515) = {514};
Line Loop(516) = {109, 110};
Plane Surface(517) = {516};
Line Loop(518) = {111, 112};
Plane Surface(519) = {518};
Line Loop(520) = {113, 114};
Plane Surface(521) = {520};
Line Loop(522) = {115, 116};
Plane Surface(523) = {522};
Line Loop(524) = {117, 118};
Plane Surface(525) = {524};
Line Loop(526) = {119, 120};
Plane Surface(527) = {526};
Line Loop(528) = {121, 122};
Plane Surface(529) = {528};
Line Loop(530) = {123, 124};
Plane Surface(531) = {530};
Line Loop(532) = {125, 126};
Plane Surface(533) = {532};
Line Loop(534) = {127, 128};
Plane Surface(535) = {534};
Line Loop(536) = {129, 130};
Plane Surface(537) = {536};
Line Loop(538) = {131, 132};
Plane Surface(539) = {538};
Line Loop(540) = {133, 134};
Plane Surface(541) = {540};
Line Loop(542) = {135, 136};
Plane Surface(543) = {542};
Line Loop(544) = {137, 138};
Plane Surface(545) = {544};
Line Loop(546) = {139, 140};
Plane Surface(547) = {546};
Line Loop(548) = {141, 142};
Plane Surface(549) = {548};
Line Loop(550) = {143, 144};
Plane Surface(551) = {550};
Line Loop(552) = {145, 146};
Plane Surface(553) = {552};
Line Loop(554) = {147, 148};
Plane Surface(555) = {554};
Line Loop(556) = {149, 150};
Plane Surface(557) = {556};
Line Loop(558) = {151, 152};
Plane Surface(559) = {558};
Line Loop(560) = {153, 154};
Plane Surface(561) = {560};
Line Loop(562) = {155, 156};
Plane Surface(563) = {562};
Line Loop(564) = {157, 158};
Plane Surface(565) = {564};
Line Loop(566) = {159, 160};
Plane Surface(567) = {566};
Line Loop(568) = {161, 162};
Plane Surface(569) = {568};
Line Loop(570) = {163, 164};
Plane Surface(571) = {570};
Line Loop(572) = {165, 166};
Plane Surface(573) = {572};
Line Loop(574) = {167, 168};
Plane Surface(575) = {574};
Line Loop(576) = {169, 170};
Plane Surface(577) = {576};
Line Loop(578) = {171, 172};
Plane Surface(579) = {578};
Line Loop(580) = {173, 174};
Plane Surface(581) = {580};
Line Loop(582) = {175, 176};
Plane Surface(583) = {582};
Line Loop(584) = {177, 178};
Plane Surface(585) = {584};
Line Loop(586) = {179, 180};
Plane Surface(587) = {586};
Line Loop(588) = {181, 182};
Plane Surface(589) = {588};
Line Loop(590) = {183, 184};
Plane Surface(591) = {590};
Line Loop(592) = {185, 186};
Plane Surface(593) = {592};
Line Loop(594) = {187, 188};
Plane Surface(595) = {594};
Line Loop(596) = {189, 190};
Plane Surface(597) = {596};
Line Loop(598) = {191, 192};
Plane Surface(599) = {598};
Line Loop(600) = {193, 194};
Plane Surface(601) = {600};
Line Loop(602) = {195, 196};
Plane Surface(603) = {602};
Line Loop(604) = {197, 198};
Plane Surface(605) = {604};
Line Loop(606) = {199, 200};
Plane Surface(607) = {606};
Line Loop(608) = {201, 202};
Plane Surface(609) = {608};
Line Loop(610) = {203, 204};
Plane Surface(611) = {610};
Line Loop(612) = {205, 206};
Plane Surface(613) = {612};
Line Loop(614) = {207, 208};
Plane Surface(615) = {614};
Line Loop(616) = {209, 210};
Plane Surface(617) = {616};
Line Loop(618) = {211, 212};
Plane Surface(619) = {618};
Line Loop(620) = {213, 214};
Plane Surface(621) = {620};
Line Loop(622) = {215, 216};
Plane Surface(623) = {622};
Line Loop(624) = {217, 218};
Plane Surface(625) = {624};
Line Loop(626) = {219, 220};
Plane Surface(627) = {626};
Line Loop(628) = {221, 222};
Plane Surface(629) = {628};
Line Loop(630) = {223, 224};
Plane Surface(631) = {630};
Line Loop(632) = {225, 226};
Plane Surface(633) = {632};
Line Loop(634) = {227, 228};
Plane Surface(635) = {634};
Line Loop(636) = {229, 230};
Plane Surface(637) = {636};
Line Loop(638) = {231, 232};
Plane Surface(639) = {638};
Line Loop(640) = {233, 234};
Plane Surface(641) = {640};
Line Loop(642) = {235, 236};
Plane Surface(643) = {642};
Line Loop(644) = {237, 238};
Plane Surface(645) = {644};
Line Loop(646) = {239, 240};
Plane Surface(647) = {646};
Line Loop(648) = {241, 242};
Plane Surface(649) = {648};
Line Loop(650) = {243, 244};
Plane Surface(651) = {650};
Line Loop(652) = {245, 246};
Plane Surface(653) = {652};
Line Loop(654) = {247, 248};
Plane Surface(655) = {654};
Line Loop(656) = {249, 250};
Plane Surface(657) = {656};
Line Loop(658) = {251, 252};
Plane Surface(659) = {658};
Line Loop(660) = {253, 254};
Plane Surface(661) = {660};
Line Loop(662) = {255, 256};
Plane Surface(663) = {662};
Line Loop(664) = {257, 258};
Plane Surface(665) = {664};
Line Loop(666) = {259, 260};
Plane Surface(667) = {666};
Line Loop(668) = {261, 262};
Plane Surface(669) = {668};
Line Loop(670) = {263, 264};
Plane Surface(671) = {670};
Line Loop(672) = {265, 266};
Plane Surface(673) = {672};
Line Loop(674) = {267, 268};
Plane Surface(675) = {674};
Line Loop(676) = {269, 270};
Plane Surface(677) = {676};
Line Loop(678) = {271, 272};
Plane Surface(679) = {678};
Line Loop(680) = {273, 274};
Plane Surface(681) = {680};
Line Loop(682) = {275, 276};
Plane Surface(683) = {682};
Line Loop(684) = {277, 278};
Plane Surface(685) = {684};
Line Loop(686) = {279, 280};
Plane Surface(687) = {686};
Line Loop(688) = {281, 282};
Plane Surface(689) = {688};
Line Loop(690) = {283, 284};
Plane Surface(691) = {690};
Line Loop(692) = {285, 286};
Plane Surface(693) = {692};
Line Loop(694) = {287, 288};
Plane Surface(695) = {694};
Line Loop(696) = {289, 290};
Plane Surface(697) = {696};
Line Loop(698) = {291, 292};
Plane Surface(699) = {698};
Line Loop(700) = {293, 294};
Plane Surface(701) = {700};
Line Loop(702) = {295, 296};
Plane Surface(703) = {702};
Line Loop(704) = {297, 298};
Plane Surface(705) = {704};
Line Loop(706) = {299, 300};
Plane Surface(707) = {706};
Line Loop(708) = {301, 302};
Plane Surface(709) = {708};
Line Loop(710) = {303, 304};
Plane Surface(711) = {710};
Line Loop(712) = {305, 306};
Plane Surface(713) = {712};
Line Loop(714) = {307, 308};
Plane Surface(715) = {714};
Line Loop(716) = {309, 310};
Plane Surface(717) = {716};
Line Loop(718) = {311, 312};
Plane Surface(719) = {718};
Line Loop(720) = {313, 314};
Plane Surface(721) = {720};
Line Loop(722) = {315, 316};
Plane Surface(723) = {722};
Line Loop(724) = {317, 318};
Plane Surface(725) = {724};
Line Loop(726) = {319, 320};
Plane Surface(727) = {726};
Line Loop(728) = {321, 322};
Plane Surface(729) = {728};
Line Loop(730) = {323, 324};
Plane Surface(731) = {730};
Line Loop(732) = {325, 326};
Plane Surface(733) = {732};
Line Loop(734) = {327, 328};
Plane Surface(735) = {734};
Line Loop(736) = {329, 330};
Plane Surface(737) = {736};
Line Loop(738) = {331, 332};
Plane Surface(739) = {738};
Line Loop(740) = {333, 334};
Plane Surface(741) = {740};
Line Loop(742) = {335, 336};
Plane Surface(743) = {742};
Line Loop(744) = {337, 338};
Plane Surface(745) = {744};
Line Loop(746) = {339, 340};
Plane Surface(747) = {746};
Line Loop(748) = {341, 342};
Plane Surface(749) = {748};
Line Loop(750) = {343, 344};
Plane Surface(751) = {750};
Line Loop(752) = {345, 346};
Plane Surface(753) = {752};
Line Loop(754) = {347, 348};
Plane Surface(755) = {754};
Line Loop(756) = {349, 350};
Plane Surface(757) = {756};
Line Loop(758) = {351, 352};
Plane Surface(759) = {758};
Line Loop(760) = {353, 354};
Plane Surface(761) = {760};
Line Loop(762) = {355, 356};
Plane Surface(763) = {762};
Line Loop(764) = {357, 358};
Plane Surface(765) = {764};
Line Loop(766) = {359, 360};
Plane Surface(767) = {766};
Line Loop(768) = {361, 362};
Plane Surface(769) = {768};
Line Loop(770) = {363, 364};
Plane Surface(771) = {770};
Line Loop(772) = {365, 366};
Plane Surface(773) = {772};
Line Loop(774) = {367, 368};
Plane Surface(775) = {774};
Line Loop(776) = {369, 370};
Plane Surface(777) = {776};
Line Loop(778) = {371, 372};
Plane Surface(779) = {778};
Line Loop(780) = {373, 374};
Plane Surface(781) = {780};
Line Loop(782) = {375, 376};
Plane Surface(783) = {782};
Line Loop(784) = {377, 378};
Plane Surface(785) = {784};
Line Loop(786) = {379, 380};
Plane Surface(787) = {786};
Line Loop(788) = {381, 382};
Plane Surface(789) = {788};
Line Loop(790) = {383, 384};
Plane Surface(791) = {790};
Line Loop(792) = {385, 386};
Plane Surface(793) = {792};
Line Loop(794) = {387, 388};
Plane Surface(795) = {794};
Line Loop(796) = {389, 390};
Plane Surface(797) = {796};
Line Loop(798) = {391, 392};
Plane Surface(799) = {798};
Line Loop(800) = {393, 394};
Plane Surface(801) = {800};
Line Loop(802) = {395, 396};
Plane Surface(803) = {802};
Line Loop(804) = {397, 398};
Plane Surface(805) = {804};
Line Loop(806) = {399, 400};
Plane Surface(807) = {806};

Physical Point("PointReceiver") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Physical Line("minus_y") = {404};
Physical Line("plus_y") = {402};
Physical Surface("mat1") = {407};
Physical Surface("mat2") = {409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807};
