size_inclusions = 200;
size_holes = 300;
size_bulk = 150;

Point(1) = {-1200, -650.0, 0, size_holes};
Point(2) = {-1300, -650.0, 0, size_holes};
Point(3) = {-1100, -650.0, 0, size_holes};
Point(4) = {-1200, -650.0, 400, size_holes};
Point(5) = {-1300, -650.0, 400, size_holes};
Point(6) = {-1100, -650.0, 400, size_holes};
Point(7) = {-1075.0, -433.5, 0, size_holes};
Point(8) = {-1175.0, -433.5, 0, size_holes};
Point(9) = {-975.0, -433.5, 0, size_holes};
Point(10) = {-1075.0, -433.5, 400, size_holes};
Point(11) = {-1175.0, -433.5, 400, size_holes};
Point(12) = {-975.0, -433.5, 400, size_holes};
Point(13) = {-1200, -217.0, 0, size_holes};
Point(14) = {-1300, -217.0, 0, size_holes};
Point(15) = {-1100, -217.0, 0, size_holes};
Point(16) = {-1200, -217.0, 400, size_holes};
Point(17) = {-1300, -217.0, 400, size_holes};
Point(18) = {-1100, -217.0, 400, size_holes};
Point(19) = {-1200, 216.0, 0, size_holes};
Point(20) = {-1300, 216.0, 0, size_holes};
Point(21) = {-1100, 216.0, 0, size_holes};
Point(22) = {-1200, 216.0, 400, size_holes};
Point(23) = {-1300, 216.0, 400, size_holes};
Point(24) = {-1100, 216.0, 400, size_holes};
Point(25) = {-1075.0, 432.5, 0, size_holes};
Point(26) = {-1175.0, 432.5, 0, size_holes};
Point(27) = {-975.0, 432.5, 0, size_holes};
Point(28) = {-1075.0, 432.5, 400, size_holes};
Point(29) = {-1175.0, 432.5, 400, size_holes};
Point(30) = {-975.0, 432.5, 400, size_holes};
Point(31) = {-1200, 649.0, 0, size_holes};
Point(32) = {-1300, 649.0, 0, size_holes};
Point(33) = {-1100, 649.0, 0, size_holes};
Point(34) = {-1200, 649.0, 400, size_holes};
Point(35) = {-1300, 649.0, 400, size_holes};
Point(36) = {-1100, 649.0, 400, size_holes};
Point(37) = {-950, -650.0, 0, size_holes};
Point(38) = {-1050, -650.0, 0, size_holes};
Point(39) = {-850, -650.0, 0, size_holes};
Point(40) = {-950, -650.0, 400, size_holes};
Point(41) = {-1050, -650.0, 400, size_holes};
Point(42) = {-850, -650.0, 400, size_holes};
Point(43) = {-825.0, -433.5, 0, size_holes};
Point(44) = {-925.0, -433.5, 0, size_holes};
Point(45) = {-725.0, -433.5, 0, size_holes};
Point(46) = {-825.0, -433.5, 400, size_holes};
Point(47) = {-925.0, -433.5, 400, size_holes};
Point(48) = {-725.0, -433.5, 400, size_holes};
Point(49) = {-950, -217.0, 0, size_holes};
Point(50) = {-1050, -217.0, 0, size_holes};
Point(51) = {-850, -217.0, 0, size_holes};
Point(52) = {-950, -217.0, 400, size_holes};
Point(53) = {-1050, -217.0, 400, size_holes};
Point(54) = {-850, -217.0, 400, size_holes};
Point(55) = {-950, 216.0, 0, size_holes};
Point(56) = {-1050, 216.0, 0, size_holes};
Point(57) = {-850, 216.0, 0, size_holes};
Point(58) = {-950, 216.0, 400, size_holes};
Point(59) = {-1050, 216.0, 400, size_holes};
Point(60) = {-850, 216.0, 400, size_holes};
Point(61) = {-825.0, 432.5, 0, size_holes};
Point(62) = {-925.0, 432.5, 0, size_holes};
Point(63) = {-725.0, 432.5, 0, size_holes};
Point(64) = {-825.0, 432.5, 400, size_holes};
Point(65) = {-925.0, 432.5, 400, size_holes};
Point(66) = {-725.0, 432.5, 400, size_holes};
Point(67) = {-950, 649.0, 0, size_holes};
Point(68) = {-1050, 649.0, 0, size_holes};
Point(69) = {-850, 649.0, 0, size_holes};
Point(70) = {-950, 649.0, 400, size_holes};
Point(71) = {-1050, 649.0, 400, size_holes};
Point(72) = {-850, 649.0, 400, size_holes};
Point(73) = {-700, -650.0, 0, size_holes};
Point(74) = {-800, -650.0, 0, size_holes};
Point(75) = {-600, -650.0, 0, size_holes};
Point(76) = {-700, -650.0, 400, size_holes};
Point(77) = {-800, -650.0, 400, size_holes};
Point(78) = {-600, -650.0, 400, size_holes};
Point(79) = {-575.0, -433.5, 0, size_holes};
Point(80) = {-675.0, -433.5, 0, size_holes};
Point(81) = {-475.0, -433.5, 0, size_holes};
Point(82) = {-575.0, -433.5, 400, size_holes};
Point(83) = {-675.0, -433.5, 400, size_holes};
Point(84) = {-475.0, -433.5, 400, size_holes};
Point(85) = {-700, -217.0, 0, size_holes};
Point(86) = {-800, -217.0, 0, size_holes};
Point(87) = {-600, -217.0, 0, size_holes};
Point(88) = {-700, -217.0, 400, size_holes};
Point(89) = {-800, -217.0, 400, size_holes};
Point(90) = {-600, -217.0, 400, size_holes};
Point(91) = {-700, 216.0, 0, size_holes};
Point(92) = {-800, 216.0, 0, size_holes};
Point(93) = {-600, 216.0, 0, size_holes};
Point(94) = {-700, 216.0, 400, size_holes};
Point(95) = {-800, 216.0, 400, size_holes};
Point(96) = {-600, 216.0, 400, size_holes};
Point(97) = {-575.0, 432.5, 0, size_holes};
Point(98) = {-675.0, 432.5, 0, size_holes};
Point(99) = {-475.0, 432.5, 0, size_holes};
Point(100) = {-575.0, 432.5, 400, size_holes};
Point(101) = {-675.0, 432.5, 400, size_holes};
Point(102) = {-475.0, 432.5, 400, size_holes};
Point(103) = {-700, 649.0, 0, size_holes};
Point(104) = {-800, 649.0, 0, size_holes};
Point(105) = {-600, 649.0, 0, size_holes};
Point(106) = {-700, 649.0, 400, size_holes};
Point(107) = {-800, 649.0, 400, size_holes};
Point(108) = {-600, 649.0, 400, size_holes};
Point(109) = {-450, -650.0, 0, size_holes};
Point(110) = {-550, -650.0, 0, size_holes};
Point(111) = {-350, -650.0, 0, size_holes};
Point(112) = {-450, -650.0, 400, size_holes};
Point(113) = {-550, -650.0, 400, size_holes};
Point(114) = {-350, -650.0, 400, size_holes};
Point(115) = {-325.0, -433.5, 0, size_holes};
Point(116) = {-425.0, -433.5, 0, size_holes};
Point(117) = {-225.0, -433.5, 0, size_holes};
Point(118) = {-325.0, -433.5, 400, size_holes};
Point(119) = {-425.0, -433.5, 400, size_holes};
Point(120) = {-225.0, -433.5, 400, size_holes};
Point(121) = {-450, -217.0, 0, size_holes};
Point(122) = {-550, -217.0, 0, size_holes};
Point(123) = {-350, -217.0, 0, size_holes};
Point(124) = {-450, -217.0, 400, size_holes};
Point(125) = {-550, -217.0, 400, size_holes};
Point(126) = {-350, -217.0, 400, size_holes};
Point(127) = {-325.0, -0.5, 0, size_inclusions};
Point(128) = {-415.0, -0.5, 0, size_inclusions};
Point(129) = {-235.0, -0.5, 0, size_inclusions};
Point(130) = {-325.0, -0.5, 400, size_inclusions};
Point(131) = {-415.0, -0.5, 400, size_inclusions};
Point(132) = {-235.0, -0.5, 400, size_inclusions};
Point(133) = {-450, 216.0, 0, size_holes};
Point(134) = {-550, 216.0, 0, size_holes};
Point(135) = {-350, 216.0, 0, size_holes};
Point(136) = {-450, 216.0, 400, size_holes};
Point(137) = {-550, 216.0, 400, size_holes};
Point(138) = {-350, 216.0, 400, size_holes};
Point(139) = {-325.0, 432.5, 0, size_holes};
Point(140) = {-425.0, 432.5, 0, size_holes};
Point(141) = {-225.0, 432.5, 0, size_holes};
Point(142) = {-325.0, 432.5, 400, size_holes};
Point(143) = {-425.0, 432.5, 400, size_holes};
Point(144) = {-225.0, 432.5, 400, size_holes};
Point(145) = {-450, 649.0, 0, size_holes};
Point(146) = {-550, 649.0, 0, size_holes};
Point(147) = {-350, 649.0, 0, size_holes};
Point(148) = {-450, 649.0, 400, size_holes};
Point(149) = {-550, 649.0, 400, size_holes};
Point(150) = {-350, 649.0, 400, size_holes};
Point(151) = {-200, -650.0, 0, size_holes};
Point(152) = {-300, -650.0, 0, size_holes};
Point(153) = {-100, -650.0, 0, size_holes};
Point(154) = {-200, -650.0, 400, size_holes};
Point(155) = {-300, -650.0, 400, size_holes};
Point(156) = {-100, -650.0, 400, size_holes};
Point(157) = {-75.0, -433.5, 0, size_holes};
Point(158) = {-175.0, -433.5, 0, size_holes};
Point(159) = {25.0, -433.5, 0, size_holes};
Point(160) = {-75.0, -433.5, 400, size_holes};
Point(161) = {-175.0, -433.5, 400, size_holes};
Point(162) = {25.0, -433.5, 400, size_holes};
Point(163) = {-200, -217.0, 0, size_holes};
Point(164) = {-300, -217.0, 0, size_holes};
Point(165) = {-100, -217.0, 0, size_holes};
Point(166) = {-200, -217.0, 400, size_holes};
Point(167) = {-300, -217.0, 400, size_holes};
Point(168) = {-100, -217.0, 400, size_holes};
Point(169) = {-75.0, -0.5, 0, size_inclusions};
Point(170) = {-115.0, -0.5, 0, size_inclusions};
Point(171) = {-35.0, -0.5, 0, size_inclusions};
Point(172) = {-75.0, -0.5, 400, size_inclusions};
Point(173) = {-115.0, -0.5, 400, size_inclusions};
Point(174) = {-35.0, -0.5, 400, size_inclusions};
Point(175) = {-200, 216.0, 0, size_holes};
Point(176) = {-300, 216.0, 0, size_holes};
Point(177) = {-100, 216.0, 0, size_holes};
Point(178) = {-200, 216.0, 400, size_holes};
Point(179) = {-300, 216.0, 400, size_holes};
Point(180) = {-100, 216.0, 400, size_holes};
Point(181) = {-75.0, 432.5, 0, size_holes};
Point(182) = {-175.0, 432.5, 0, size_holes};
Point(183) = {25.0, 432.5, 0, size_holes};
Point(184) = {-75.0, 432.5, 400, size_holes};
Point(185) = {-175.0, 432.5, 400, size_holes};
Point(186) = {25.0, 432.5, 400, size_holes};
Point(187) = {-200, 649.0, 0, size_holes};
Point(188) = {-300, 649.0, 0, size_holes};
Point(189) = {-100, 649.0, 0, size_holes};
Point(190) = {-200, 649.0, 400, size_holes};
Point(191) = {-300, 649.0, 400, size_holes};
Point(192) = {-100, 649.0, 400, size_holes};
Point(193) = {50, -650.0, 0, size_holes};
Point(194) = {-50, -650.0, 0, size_holes};
Point(195) = {150, -650.0, 0, size_holes};
Point(196) = {50, -650.0, 400, size_holes};
Point(197) = {-50, -650.0, 400, size_holes};
Point(198) = {150, -650.0, 400, size_holes};
Point(199) = {175.0, -433.5, 0, size_holes};
Point(200) = {75.0, -433.5, 0, size_holes};
Point(201) = {275.0, -433.5, 0, size_holes};
Point(202) = {175.0, -433.5, 400, size_holes};
Point(203) = {75.0, -433.5, 400, size_holes};
Point(204) = {275.0, -433.5, 400, size_holes};
Point(205) = {50, -217.0, 0, size_holes};
Point(206) = {-50, -217.0, 0, size_holes};
Point(207) = {150, -217.0, 0, size_holes};
Point(208) = {50, -217.0, 400, size_holes};
Point(209) = {-50, -217.0, 400, size_holes};
Point(210) = {150, -217.0, 400, size_holes};
Point(211) = {175.0, -0.5, 0, size_inclusions};
Point(212) = {85.0, -0.5, 0, size_inclusions};
Point(213) = {265.0, -0.5, 0, size_inclusions};
Point(214) = {175.0, -0.5, 400, size_inclusions};
Point(215) = {85.0, -0.5, 400, size_inclusions};
Point(216) = {265.0, -0.5, 400, size_inclusions};
Point(217) = {50, 216.0, 0, size_holes};
Point(218) = {-50, 216.0, 0, size_holes};
Point(219) = {150, 216.0, 0, size_holes};
Point(220) = {50, 216.0, 400, size_holes};
Point(221) = {-50, 216.0, 400, size_holes};
Point(222) = {150, 216.0, 400, size_holes};
Point(223) = {175.0, 432.5, 0, size_holes};
Point(224) = {75.0, 432.5, 0, size_holes};
Point(225) = {275.0, 432.5, 0, size_holes};
Point(226) = {175.0, 432.5, 400, size_holes};
Point(227) = {75.0, 432.5, 400, size_holes};
Point(228) = {275.0, 432.5, 400, size_holes};
Point(229) = {50, 649.0, 0, size_holes};
Point(230) = {-50, 649.0, 0, size_holes};
Point(231) = {150, 649.0, 0, size_holes};
Point(232) = {50, 649.0, 400, size_holes};
Point(233) = {-50, 649.0, 400, size_holes};
Point(234) = {150, 649.0, 400, size_holes};
Point(235) = {300, -650.0, 0, size_holes};
Point(236) = {200, -650.0, 0, size_holes};
Point(237) = {400, -650.0, 0, size_holes};
Point(238) = {300, -650.0, 400, size_holes};
Point(239) = {200, -650.0, 400, size_holes};
Point(240) = {400, -650.0, 400, size_holes};
Point(241) = {425.0, -433.5, 0, size_holes};
Point(242) = {325.0, -433.5, 0, size_holes};
Point(243) = {525.0, -433.5, 0, size_holes};
Point(244) = {425.0, -433.5, 400, size_holes};
Point(245) = {325.0, -433.5, 400, size_holes};
Point(246) = {525.0, -433.5, 400, size_holes};
Point(247) = {300, -217.0, 0, size_holes};
Point(248) = {200, -217.0, 0, size_holes};
Point(249) = {400, -217.0, 0, size_holes};
Point(250) = {300, -217.0, 400, size_holes};
Point(251) = {200, -217.0, 400, size_holes};
Point(252) = {400, -217.0, 400, size_holes};
Point(253) = {300, 216.0, 0, size_holes};
Point(254) = {200, 216.0, 0, size_holes};
Point(255) = {400, 216.0, 0, size_holes};
Point(256) = {300, 216.0, 400, size_holes};
Point(257) = {200, 216.0, 400, size_holes};
Point(258) = {400, 216.0, 400, size_holes};
Point(259) = {425.0, 432.5, 0, size_holes};
Point(260) = {325.0, 432.5, 0, size_holes};
Point(261) = {525.0, 432.5, 0, size_holes};
Point(262) = {425.0, 432.5, 400, size_holes};
Point(263) = {325.0, 432.5, 400, size_holes};
Point(264) = {525.0, 432.5, 400, size_holes};
Point(265) = {300, 649.0, 0, size_holes};
Point(266) = {200, 649.0, 0, size_holes};
Point(267) = {400, 649.0, 0, size_holes};
Point(268) = {300, 649.0, 400, size_holes};
Point(269) = {200, 649.0, 400, size_holes};
Point(270) = {400, 649.0, 400, size_holes};
Point(271) = {550, -650.0, 0, size_holes};
Point(272) = {450, -650.0, 0, size_holes};
Point(273) = {650, -650.0, 0, size_holes};
Point(274) = {550, -650.0, 400, size_holes};
Point(275) = {450, -650.0, 400, size_holes};
Point(276) = {650, -650.0, 400, size_holes};
Point(277) = {675.0, -433.5, 0, size_holes};
Point(278) = {575.0, -433.5, 0, size_holes};
Point(279) = {775.0, -433.5, 0, size_holes};
Point(280) = {675.0, -433.5, 400, size_holes};
Point(281) = {575.0, -433.5, 400, size_holes};
Point(282) = {775.0, -433.5, 400, size_holes};
Point(283) = {550, -217.0, 0, size_holes};
Point(284) = {450, -217.0, 0, size_holes};
Point(285) = {650, -217.0, 0, size_holes};
Point(286) = {550, -217.0, 400, size_holes};
Point(287) = {450, -217.0, 400, size_holes};
Point(288) = {650, -217.0, 400, size_holes};
Point(289) = {550, 216.0, 0, size_holes};
Point(290) = {450, 216.0, 0, size_holes};
Point(291) = {650, 216.0, 0, size_holes};
Point(292) = {550, 216.0, 400, size_holes};
Point(293) = {450, 216.0, 400, size_holes};
Point(294) = {650, 216.0, 400, size_holes};
Point(295) = {675.0, 432.5, 0, size_holes};
Point(296) = {575.0, 432.5, 0, size_holes};
Point(297) = {775.0, 432.5, 0, size_holes};
Point(298) = {675.0, 432.5, 400, size_holes};
Point(299) = {575.0, 432.5, 400, size_holes};
Point(300) = {775.0, 432.5, 400, size_holes};
Point(301) = {550, 649.0, 0, size_holes};
Point(302) = {450, 649.0, 0, size_holes};
Point(303) = {650, 649.0, 0, size_holes};
Point(304) = {550, 649.0, 400, size_holes};
Point(305) = {450, 649.0, 400, size_holes};
Point(306) = {650, 649.0, 400, size_holes};
Point(307) = {800, -650.0, 0, size_holes};
Point(308) = {700, -650.0, 0, size_holes};
Point(309) = {900, -650.0, 0, size_holes};
Point(310) = {800, -650.0, 400, size_holes};
Point(311) = {700, -650.0, 400, size_holes};
Point(312) = {900, -650.0, 400, size_holes};
Point(313) = {925.0, -433.5, 0, size_holes};
Point(314) = {825.0, -433.5, 0, size_holes};
Point(315) = {1025.0, -433.5, 0, size_holes};
Point(316) = {925.0, -433.5, 400, size_holes};
Point(317) = {825.0, -433.5, 400, size_holes};
Point(318) = {1025.0, -433.5, 400, size_holes};
Point(319) = {800, -217.0, 0, size_holes};
Point(320) = {700, -217.0, 0, size_holes};
Point(321) = {900, -217.0, 0, size_holes};
Point(322) = {800, -217.0, 400, size_holes};
Point(323) = {700, -217.0, 400, size_holes};
Point(324) = {900, -217.0, 400, size_holes};
Point(325) = {800, 216.0, 0, size_holes};
Point(326) = {700, 216.0, 0, size_holes};
Point(327) = {900, 216.0, 0, size_holes};
Point(328) = {800, 216.0, 400, size_holes};
Point(329) = {700, 216.0, 400, size_holes};
Point(330) = {900, 216.0, 400, size_holes};
Point(331) = {925.0, 432.5, 0, size_holes};
Point(332) = {825.0, 432.5, 0, size_holes};
Point(333) = {1025.0, 432.5, 0, size_holes};
Point(334) = {925.0, 432.5, 400, size_holes};
Point(335) = {825.0, 432.5, 400, size_holes};
Point(336) = {1025.0, 432.5, 400, size_holes};
Point(337) = {800, 649.0, 0, size_holes};
Point(338) = {700, 649.0, 0, size_holes};
Point(339) = {900, 649.0, 0, size_holes};
Point(340) = {800, 649.0, 400, size_holes};
Point(341) = {700, 649.0, 400, size_holes};
Point(342) = {900, 649.0, 400, size_holes};
Point(343) = {1050, -650.0, 0, size_holes};
Point(344) = {950, -650.0, 0, size_holes};
Point(345) = {1150, -650.0, 0, size_holes};
Point(346) = {1050, -650.0, 400, size_holes};
Point(347) = {950, -650.0, 400, size_holes};
Point(348) = {1150, -650.0, 400, size_holes};
Point(349) = {1175.0, -433.5, 0, size_holes};
Point(350) = {1075.0, -433.5, 0, size_holes};
Point(351) = {1275.0, -433.5, 0, size_holes};
Point(352) = {1175.0, -433.5, 400, size_holes};
Point(353) = {1075.0, -433.5, 400, size_holes};
Point(354) = {1275.0, -433.5, 400, size_holes};
Point(355) = {1050, -217.0, 0, size_holes};
Point(356) = {950, -217.0, 0, size_holes};
Point(357) = {1150, -217.0, 0, size_holes};
Point(358) = {1050, -217.0, 400, size_holes};
Point(359) = {950, -217.0, 400, size_holes};
Point(360) = {1150, -217.0, 400, size_holes};
Point(361) = {1050, 216.0, 0, size_holes};
Point(362) = {950, 216.0, 0, size_holes};
Point(363) = {1150, 216.0, 0, size_holes};
Point(364) = {1050, 216.0, 400, size_holes};
Point(365) = {950, 216.0, 400, size_holes};
Point(366) = {1150, 216.0, 400, size_holes};
Point(367) = {1175.0, 432.5, 0, size_holes};
Point(368) = {1075.0, 432.5, 0, size_holes};
Point(369) = {1275.0, 432.5, 0, size_holes};
Point(370) = {1175.0, 432.5, 400, size_holes};
Point(371) = {1075.0, 432.5, 400, size_holes};
Point(372) = {1275.0, 432.5, 400, size_holes};
Point(373) = {1050, 649.0, 0, size_holes};
Point(374) = {950, 649.0, 0, size_holes};
Point(375) = {1150, 649.0, 0, size_holes};
Point(376) = {1050, 649.0, 400, size_holes};
Point(377) = {950, 649.0, 400, size_holes};
Point(378) = {1150, 649.0, 400, size_holes};
Point(379) = {-2000.0, 759.5, 0, size_bulk};
Point(380) = {-2000.0, -759.5, 0, size_bulk};
Point(381) = {2000.0, 759.5, 0, size_bulk};
Point(382) = {2000.0, -759.5, 0, size_bulk};
Point(383) = {-2000.0, 759.5, 400, size_bulk};
Point(384) = {-2000.0, -759.5, 400, size_bulk};
Point(385) = {2000.0, 759.5, 400, size_bulk};
Point(386) = {2000.0, -759.5, 400, size_bulk};

Circle(1) = {5, 4, 6};
Circle(2) = {2, 1, 3};
Circle(3) = {6, 4, 5};
Circle(4) = {3, 1, 2};
Line(5) = {2, 5};
Line(6) = {3, 6};
Line Loop(7) = {2, 6, -1, -5};
Line Loop(8) = {4, 5, -3, -6};
Ruled Surface(9) = {7};
Ruled Surface(10) = {8};
Circle(11) = {11, 10, 12};
Circle(12) = {8, 7, 9};
Circle(13) = {12, 10, 11};
Circle(14) = {9, 7, 8};
Line(15) = {8, 11};
Line(16) = {9, 12};
Line Loop(17) = {12, 16, -11, -15};
Line Loop(18) = {14, 15, -13, -16};
Ruled Surface(19) = {17};
Ruled Surface(20) = {18};
Circle(21) = {17, 16, 18};
Circle(22) = {14, 13, 15};
Circle(23) = {18, 16, 17};
Circle(24) = {15, 13, 14};
Line(25) = {14, 17};
Line(26) = {15, 18};
Line Loop(27) = {22, 26, -21, -25};
Line Loop(28) = {24, 25, -23, -26};
Ruled Surface(29) = {27};
Ruled Surface(30) = {28};
Circle(31) = {23, 22, 24};
Circle(32) = {20, 19, 21};
Circle(33) = {24, 22, 23};
Circle(34) = {21, 19, 20};
Line(35) = {20, 23};
Line(36) = {21, 24};
Line Loop(37) = {32, 36, -31, -35};
Line Loop(38) = {34, 35, -33, -36};
Ruled Surface(39) = {37};
Ruled Surface(40) = {38};
Circle(41) = {29, 28, 30};
Circle(42) = {26, 25, 27};
Circle(43) = {30, 28, 29};
Circle(44) = {27, 25, 26};
Line(45) = {26, 29};
Line(46) = {27, 30};
Line Loop(47) = {42, 46, -41, -45};
Line Loop(48) = {44, 45, -43, -46};
Ruled Surface(49) = {47};
Ruled Surface(50) = {48};
Circle(51) = {35, 34, 36};
Circle(52) = {32, 31, 33};
Circle(53) = {36, 34, 35};
Circle(54) = {33, 31, 32};
Line(55) = {32, 35};
Line(56) = {33, 36};
Line Loop(57) = {52, 56, -51, -55};
Line Loop(58) = {54, 55, -53, -56};
Ruled Surface(59) = {57};
Ruled Surface(60) = {58};
Circle(61) = {41, 40, 42};
Circle(62) = {38, 37, 39};
Circle(63) = {42, 40, 41};
Circle(64) = {39, 37, 38};
Line(65) = {38, 41};
Line(66) = {39, 42};
Line Loop(67) = {62, 66, -61, -65};
Line Loop(68) = {64, 65, -63, -66};
Ruled Surface(69) = {67};
Ruled Surface(70) = {68};
Circle(71) = {47, 46, 48};
Circle(72) = {44, 43, 45};
Circle(73) = {48, 46, 47};
Circle(74) = {45, 43, 44};
Line(75) = {44, 47};
Line(76) = {45, 48};
Line Loop(77) = {72, 76, -71, -75};
Line Loop(78) = {74, 75, -73, -76};
Ruled Surface(79) = {77};
Ruled Surface(80) = {78};
Circle(81) = {53, 52, 54};
Circle(82) = {50, 49, 51};
Circle(83) = {54, 52, 53};
Circle(84) = {51, 49, 50};
Line(85) = {50, 53};
Line(86) = {51, 54};
Line Loop(87) = {82, 86, -81, -85};
Line Loop(88) = {84, 85, -83, -86};
Ruled Surface(89) = {87};
Ruled Surface(90) = {88};
Circle(91) = {59, 58, 60};
Circle(92) = {56, 55, 57};
Circle(93) = {60, 58, 59};
Circle(94) = {57, 55, 56};
Line(95) = {56, 59};
Line(96) = {57, 60};
Line Loop(97) = {92, 96, -91, -95};
Line Loop(98) = {94, 95, -93, -96};
Ruled Surface(99) = {97};
Ruled Surface(100) = {98};
Circle(101) = {65, 64, 66};
Circle(102) = {62, 61, 63};
Circle(103) = {66, 64, 65};
Circle(104) = {63, 61, 62};
Line(105) = {62, 65};
Line(106) = {63, 66};
Line Loop(107) = {102, 106, -101, -105};
Line Loop(108) = {104, 105, -103, -106};
Ruled Surface(109) = {107};
Ruled Surface(110) = {108};
Circle(111) = {71, 70, 72};
Circle(112) = {68, 67, 69};
Circle(113) = {72, 70, 71};
Circle(114) = {69, 67, 68};
Line(115) = {68, 71};
Line(116) = {69, 72};
Line Loop(117) = {112, 116, -111, -115};
Line Loop(118) = {114, 115, -113, -116};
Ruled Surface(119) = {117};
Ruled Surface(120) = {118};
Circle(121) = {77, 76, 78};
Circle(122) = {74, 73, 75};
Circle(123) = {78, 76, 77};
Circle(124) = {75, 73, 74};
Line(125) = {74, 77};
Line(126) = {75, 78};
Line Loop(127) = {122, 126, -121, -125};
Line Loop(128) = {124, 125, -123, -126};
Ruled Surface(129) = {127};
Ruled Surface(130) = {128};
Circle(131) = {83, 82, 84};
Circle(132) = {80, 79, 81};
Circle(133) = {84, 82, 83};
Circle(134) = {81, 79, 80};
Line(135) = {80, 83};
Line(136) = {81, 84};
Line Loop(137) = {132, 136, -131, -135};
Line Loop(138) = {134, 135, -133, -136};
Ruled Surface(139) = {137};
Ruled Surface(140) = {138};
Circle(141) = {89, 88, 90};
Circle(142) = {86, 85, 87};
Circle(143) = {90, 88, 89};
Circle(144) = {87, 85, 86};
Line(145) = {86, 89};
Line(146) = {87, 90};
Line Loop(147) = {142, 146, -141, -145};
Line Loop(148) = {144, 145, -143, -146};
Ruled Surface(149) = {147};
Ruled Surface(150) = {148};
Circle(151) = {95, 94, 96};
Circle(152) = {92, 91, 93};
Circle(153) = {96, 94, 95};
Circle(154) = {93, 91, 92};
Line(155) = {92, 95};
Line(156) = {93, 96};
Line Loop(157) = {152, 156, -151, -155};
Line Loop(158) = {154, 155, -153, -156};
Ruled Surface(159) = {157};
Ruled Surface(160) = {158};
Circle(161) = {101, 100, 102};
Circle(162) = {98, 97, 99};
Circle(163) = {102, 100, 101};
Circle(164) = {99, 97, 98};
Line(165) = {98, 101};
Line(166) = {99, 102};
Line Loop(167) = {162, 166, -161, -165};
Line Loop(168) = {164, 165, -163, -166};
Ruled Surface(169) = {167};
Ruled Surface(170) = {168};
Circle(171) = {107, 106, 108};
Circle(172) = {104, 103, 105};
Circle(173) = {108, 106, 107};
Circle(174) = {105, 103, 104};
Line(175) = {104, 107};
Line(176) = {105, 108};
Line Loop(177) = {172, 176, -171, -175};
Line Loop(178) = {174, 175, -173, -176};
Ruled Surface(179) = {177};
Ruled Surface(180) = {178};
Circle(181) = {113, 112, 114};
Circle(182) = {110, 109, 111};
Circle(183) = {114, 112, 113};
Circle(184) = {111, 109, 110};
Line(185) = {110, 113};
Line(186) = {111, 114};
Line Loop(187) = {182, 186, -181, -185};
Line Loop(188) = {184, 185, -183, -186};
Ruled Surface(189) = {187};
Ruled Surface(190) = {188};
Circle(191) = {119, 118, 120};
Circle(192) = {116, 115, 117};
Circle(193) = {120, 118, 119};
Circle(194) = {117, 115, 116};
Line(195) = {116, 119};
Line(196) = {117, 120};
Line Loop(197) = {192, 196, -191, -195};
Line Loop(198) = {194, 195, -193, -196};
Ruled Surface(199) = {197};
Ruled Surface(200) = {198};
Circle(201) = {125, 124, 126};
Circle(202) = {122, 121, 123};
Circle(203) = {126, 124, 125};
Circle(204) = {123, 121, 122};
Line(205) = {122, 125};
Line(206) = {123, 126};
Line Loop(207) = {202, 206, -201, -205};
Line Loop(208) = {204, 205, -203, -206};
Ruled Surface(209) = {207};
Ruled Surface(210) = {208};
Circle(211) = {131, 130, 132};
Circle(212) = {128, 127, 129};
Circle(213) = {132, 130, 131};
Circle(214) = {129, 127, 128};
Line(215) = {128, 131};
Line(216) = {129, 132};
Line Loop(217) = {212, 216, -211, -215};
Line Loop(218) = {214, 215, -213, -216};
Ruled Surface(219) = {217};
Ruled Surface(220) = {218};
Circle(221) = {137, 136, 138};
Circle(222) = {134, 133, 135};
Circle(223) = {138, 136, 137};
Circle(224) = {135, 133, 134};
Line(225) = {134, 137};
Line(226) = {135, 138};
Line Loop(227) = {222, 226, -221, -225};
Line Loop(228) = {224, 225, -223, -226};
Ruled Surface(229) = {227};
Ruled Surface(230) = {228};
Circle(231) = {143, 142, 144};
Circle(232) = {140, 139, 141};
Circle(233) = {144, 142, 143};
Circle(234) = {141, 139, 140};
Line(235) = {140, 143};
Line(236) = {141, 144};
Line Loop(237) = {232, 236, -231, -235};
Line Loop(238) = {234, 235, -233, -236};
Ruled Surface(239) = {237};
Ruled Surface(240) = {238};
Circle(241) = {149, 148, 150};
Circle(242) = {146, 145, 147};
Circle(243) = {150, 148, 149};
Circle(244) = {147, 145, 146};
Line(245) = {146, 149};
Line(246) = {147, 150};
Line Loop(247) = {242, 246, -241, -245};
Line Loop(248) = {244, 245, -243, -246};
Ruled Surface(249) = {247};
Ruled Surface(250) = {248};
Circle(251) = {155, 154, 156};
Circle(252) = {152, 151, 153};
Circle(253) = {156, 154, 155};
Circle(254) = {153, 151, 152};
Line(255) = {152, 155};
Line(256) = {153, 156};
Line Loop(257) = {252, 256, -251, -255};
Line Loop(258) = {254, 255, -253, -256};
Ruled Surface(259) = {257};
Ruled Surface(260) = {258};
Circle(261) = {161, 160, 162};
Circle(262) = {158, 157, 159};
Circle(263) = {162, 160, 161};
Circle(264) = {159, 157, 158};
Line(265) = {158, 161};
Line(266) = {159, 162};
Line Loop(267) = {262, 266, -261, -265};
Line Loop(268) = {264, 265, -263, -266};
Ruled Surface(269) = {267};
Ruled Surface(270) = {268};
Circle(271) = {167, 166, 168};
Circle(272) = {164, 163, 165};
Circle(273) = {168, 166, 167};
Circle(274) = {165, 163, 164};
Line(275) = {164, 167};
Line(276) = {165, 168};
Line Loop(277) = {272, 276, -271, -275};
Line Loop(278) = {274, 275, -273, -276};
Ruled Surface(279) = {277};
Ruled Surface(280) = {278};
Circle(281) = {173, 172, 174};
Circle(282) = {170, 169, 171};
Circle(283) = {174, 172, 173};
Circle(284) = {171, 169, 170};
Line(285) = {170, 173};
Line(286) = {171, 174};
Line Loop(287) = {282, 286, -281, -285};
Line Loop(288) = {284, 285, -283, -286};
Ruled Surface(289) = {287};
Ruled Surface(290) = {288};
Circle(291) = {179, 178, 180};
Circle(292) = {176, 175, 177};
Circle(293) = {180, 178, 179};
Circle(294) = {177, 175, 176};
Line(295) = {176, 179};
Line(296) = {177, 180};
Line Loop(297) = {292, 296, -291, -295};
Line Loop(298) = {294, 295, -293, -296};
Ruled Surface(299) = {297};
Ruled Surface(300) = {298};
Circle(301) = {185, 184, 186};
Circle(302) = {182, 181, 183};
Circle(303) = {186, 184, 185};
Circle(304) = {183, 181, 182};
Line(305) = {182, 185};
Line(306) = {183, 186};
Line Loop(307) = {302, 306, -301, -305};
Line Loop(308) = {304, 305, -303, -306};
Ruled Surface(309) = {307};
Ruled Surface(310) = {308};
Circle(311) = {191, 190, 192};
Circle(312) = {188, 187, 189};
Circle(313) = {192, 190, 191};
Circle(314) = {189, 187, 188};
Line(315) = {188, 191};
Line(316) = {189, 192};
Line Loop(317) = {312, 316, -311, -315};
Line Loop(318) = {314, 315, -313, -316};
Ruled Surface(319) = {317};
Ruled Surface(320) = {318};
Circle(321) = {197, 196, 198};
Circle(322) = {194, 193, 195};
Circle(323) = {198, 196, 197};
Circle(324) = {195, 193, 194};
Line(325) = {194, 197};
Line(326) = {195, 198};
Line Loop(327) = {322, 326, -321, -325};
Line Loop(328) = {324, 325, -323, -326};
Ruled Surface(329) = {327};
Ruled Surface(330) = {328};
Circle(331) = {203, 202, 204};
Circle(332) = {200, 199, 201};
Circle(333) = {204, 202, 203};
Circle(334) = {201, 199, 200};
Line(335) = {200, 203};
Line(336) = {201, 204};
Line Loop(337) = {332, 336, -331, -335};
Line Loop(338) = {334, 335, -333, -336};
Ruled Surface(339) = {337};
Ruled Surface(340) = {338};
Circle(341) = {209, 208, 210};
Circle(342) = {206, 205, 207};
Circle(343) = {210, 208, 209};
Circle(344) = {207, 205, 206};
Line(345) = {206, 209};
Line(346) = {207, 210};
Line Loop(347) = {342, 346, -341, -345};
Line Loop(348) = {344, 345, -343, -346};
Ruled Surface(349) = {347};
Ruled Surface(350) = {348};
Circle(351) = {215, 214, 216};
Circle(352) = {212, 211, 213};
Circle(353) = {216, 214, 215};
Circle(354) = {213, 211, 212};
Line(355) = {212, 215};
Line(356) = {213, 216};
Line Loop(357) = {352, 356, -351, -355};
Line Loop(358) = {354, 355, -353, -356};
Ruled Surface(359) = {357};
Ruled Surface(360) = {358};
Circle(361) = {221, 220, 222};
Circle(362) = {218, 217, 219};
Circle(363) = {222, 220, 221};
Circle(364) = {219, 217, 218};
Line(365) = {218, 221};
Line(366) = {219, 222};
Line Loop(367) = {362, 366, -361, -365};
Line Loop(368) = {364, 365, -363, -366};
Ruled Surface(369) = {367};
Ruled Surface(370) = {368};
Circle(371) = {227, 226, 228};
Circle(372) = {224, 223, 225};
Circle(373) = {228, 226, 227};
Circle(374) = {225, 223, 224};
Line(375) = {224, 227};
Line(376) = {225, 228};
Line Loop(377) = {372, 376, -371, -375};
Line Loop(378) = {374, 375, -373, -376};
Ruled Surface(379) = {377};
Ruled Surface(380) = {378};
Circle(381) = {233, 232, 234};
Circle(382) = {230, 229, 231};
Circle(383) = {234, 232, 233};
Circle(384) = {231, 229, 230};
Line(385) = {230, 233};
Line(386) = {231, 234};
Line Loop(387) = {382, 386, -381, -385};
Line Loop(388) = {384, 385, -383, -386};
Ruled Surface(389) = {387};
Ruled Surface(390) = {388};
Circle(391) = {239, 238, 240};
Circle(392) = {236, 235, 237};
Circle(393) = {240, 238, 239};
Circle(394) = {237, 235, 236};
Line(395) = {236, 239};
Line(396) = {237, 240};
Line Loop(397) = {392, 396, -391, -395};
Line Loop(398) = {394, 395, -393, -396};
Ruled Surface(399) = {397};
Ruled Surface(400) = {398};
Circle(401) = {245, 244, 246};
Circle(402) = {242, 241, 243};
Circle(403) = {246, 244, 245};
Circle(404) = {243, 241, 242};
Line(405) = {242, 245};
Line(406) = {243, 246};
Line Loop(407) = {402, 406, -401, -405};
Line Loop(408) = {404, 405, -403, -406};
Ruled Surface(409) = {407};
Ruled Surface(410) = {408};
Circle(411) = {251, 250, 252};
Circle(412) = {248, 247, 249};
Circle(413) = {252, 250, 251};
Circle(414) = {249, 247, 248};
Line(415) = {248, 251};
Line(416) = {249, 252};
Line Loop(417) = {412, 416, -411, -415};
Line Loop(418) = {414, 415, -413, -416};
Ruled Surface(419) = {417};
Ruled Surface(420) = {418};
Circle(421) = {257, 256, 258};
Circle(422) = {254, 253, 255};
Circle(423) = {258, 256, 257};
Circle(424) = {255, 253, 254};
Line(425) = {254, 257};
Line(426) = {255, 258};
Line Loop(427) = {422, 426, -421, -425};
Line Loop(428) = {424, 425, -423, -426};
Ruled Surface(429) = {427};
Ruled Surface(430) = {428};
Circle(431) = {263, 262, 264};
Circle(432) = {260, 259, 261};
Circle(433) = {264, 262, 263};
Circle(434) = {261, 259, 260};
Line(435) = {260, 263};
Line(436) = {261, 264};
Line Loop(437) = {432, 436, -431, -435};
Line Loop(438) = {434, 435, -433, -436};
Ruled Surface(439) = {437};
Ruled Surface(440) = {438};
Circle(441) = {269, 268, 270};
Circle(442) = {266, 265, 267};
Circle(443) = {270, 268, 269};
Circle(444) = {267, 265, 266};
Line(445) = {266, 269};
Line(446) = {267, 270};
Line Loop(447) = {442, 446, -441, -445};
Line Loop(448) = {444, 445, -443, -446};
Ruled Surface(449) = {447};
Ruled Surface(450) = {448};
Circle(451) = {275, 274, 276};
Circle(452) = {272, 271, 273};
Circle(453) = {276, 274, 275};
Circle(454) = {273, 271, 272};
Line(455) = {272, 275};
Line(456) = {273, 276};
Line Loop(457) = {452, 456, -451, -455};
Line Loop(458) = {454, 455, -453, -456};
Ruled Surface(459) = {457};
Ruled Surface(460) = {458};
Circle(461) = {281, 280, 282};
Circle(462) = {278, 277, 279};
Circle(463) = {282, 280, 281};
Circle(464) = {279, 277, 278};
Line(465) = {278, 281};
Line(466) = {279, 282};
Line Loop(467) = {462, 466, -461, -465};
Line Loop(468) = {464, 465, -463, -466};
Ruled Surface(469) = {467};
Ruled Surface(470) = {468};
Circle(471) = {287, 286, 288};
Circle(472) = {284, 283, 285};
Circle(473) = {288, 286, 287};
Circle(474) = {285, 283, 284};
Line(475) = {284, 287};
Line(476) = {285, 288};
Line Loop(477) = {472, 476, -471, -475};
Line Loop(478) = {474, 475, -473, -476};
Ruled Surface(479) = {477};
Ruled Surface(480) = {478};
Circle(481) = {293, 292, 294};
Circle(482) = {290, 289, 291};
Circle(483) = {294, 292, 293};
Circle(484) = {291, 289, 290};
Line(485) = {290, 293};
Line(486) = {291, 294};
Line Loop(487) = {482, 486, -481, -485};
Line Loop(488) = {484, 485, -483, -486};
Ruled Surface(489) = {487};
Ruled Surface(490) = {488};
Circle(491) = {299, 298, 300};
Circle(492) = {296, 295, 297};
Circle(493) = {300, 298, 299};
Circle(494) = {297, 295, 296};
Line(495) = {296, 299};
Line(496) = {297, 300};
Line Loop(497) = {492, 496, -491, -495};
Line Loop(498) = {494, 495, -493, -496};
Ruled Surface(499) = {497};
Ruled Surface(500) = {498};
Circle(501) = {305, 304, 306};
Circle(502) = {302, 301, 303};
Circle(503) = {306, 304, 305};
Circle(504) = {303, 301, 302};
Line(505) = {302, 305};
Line(506) = {303, 306};
Line Loop(507) = {502, 506, -501, -505};
Line Loop(508) = {504, 505, -503, -506};
Ruled Surface(509) = {507};
Ruled Surface(510) = {508};
Circle(511) = {311, 310, 312};
Circle(512) = {308, 307, 309};
Circle(513) = {312, 310, 311};
Circle(514) = {309, 307, 308};
Line(515) = {308, 311};
Line(516) = {309, 312};
Line Loop(517) = {512, 516, -511, -515};
Line Loop(518) = {514, 515, -513, -516};
Ruled Surface(519) = {517};
Ruled Surface(520) = {518};
Circle(521) = {317, 316, 318};
Circle(522) = {314, 313, 315};
Circle(523) = {318, 316, 317};
Circle(524) = {315, 313, 314};
Line(525) = {314, 317};
Line(526) = {315, 318};
Line Loop(527) = {522, 526, -521, -525};
Line Loop(528) = {524, 525, -523, -526};
Ruled Surface(529) = {527};
Ruled Surface(530) = {528};
Circle(531) = {323, 322, 324};
Circle(532) = {320, 319, 321};
Circle(533) = {324, 322, 323};
Circle(534) = {321, 319, 320};
Line(535) = {320, 323};
Line(536) = {321, 324};
Line Loop(537) = {532, 536, -531, -535};
Line Loop(538) = {534, 535, -533, -536};
Ruled Surface(539) = {537};
Ruled Surface(540) = {538};
Circle(541) = {329, 328, 330};
Circle(542) = {326, 325, 327};
Circle(543) = {330, 328, 329};
Circle(544) = {327, 325, 326};
Line(545) = {326, 329};
Line(546) = {327, 330};
Line Loop(547) = {542, 546, -541, -545};
Line Loop(548) = {544, 545, -543, -546};
Ruled Surface(549) = {547};
Ruled Surface(550) = {548};
Circle(551) = {335, 334, 336};
Circle(552) = {332, 331, 333};
Circle(553) = {336, 334, 335};
Circle(554) = {333, 331, 332};
Line(555) = {332, 335};
Line(556) = {333, 336};
Line Loop(557) = {552, 556, -551, -555};
Line Loop(558) = {554, 555, -553, -556};
Ruled Surface(559) = {557};
Ruled Surface(560) = {558};
Circle(561) = {341, 340, 342};
Circle(562) = {338, 337, 339};
Circle(563) = {342, 340, 341};
Circle(564) = {339, 337, 338};
Line(565) = {338, 341};
Line(566) = {339, 342};
Line Loop(567) = {562, 566, -561, -565};
Line Loop(568) = {564, 565, -563, -566};
Ruled Surface(569) = {567};
Ruled Surface(570) = {568};
Circle(571) = {347, 346, 348};
Circle(572) = {344, 343, 345};
Circle(573) = {348, 346, 347};
Circle(574) = {345, 343, 344};
Line(575) = {344, 347};
Line(576) = {345, 348};
Line Loop(577) = {572, 576, -571, -575};
Line Loop(578) = {574, 575, -573, -576};
Ruled Surface(579) = {577};
Ruled Surface(580) = {578};
Circle(581) = {353, 352, 354};
Circle(582) = {350, 349, 351};
Circle(583) = {354, 352, 353};
Circle(584) = {351, 349, 350};
Line(585) = {350, 353};
Line(586) = {351, 354};
Line Loop(587) = {582, 586, -581, -585};
Line Loop(588) = {584, 585, -583, -586};
Ruled Surface(589) = {587};
Ruled Surface(590) = {588};
Circle(591) = {359, 358, 360};
Circle(592) = {356, 355, 357};
Circle(593) = {360, 358, 359};
Circle(594) = {357, 355, 356};
Line(595) = {356, 359};
Line(596) = {357, 360};
Line Loop(597) = {592, 596, -591, -595};
Line Loop(598) = {594, 595, -593, -596};
Ruled Surface(599) = {597};
Ruled Surface(600) = {598};
Circle(601) = {365, 364, 366};
Circle(602) = {362, 361, 363};
Circle(603) = {366, 364, 365};
Circle(604) = {363, 361, 362};
Line(605) = {362, 365};
Line(606) = {363, 366};
Line Loop(607) = {602, 606, -601, -605};
Line Loop(608) = {604, 605, -603, -606};
Ruled Surface(609) = {607};
Ruled Surface(610) = {608};
Circle(611) = {371, 370, 372};
Circle(612) = {368, 367, 369};
Circle(613) = {372, 370, 371};
Circle(614) = {369, 367, 368};
Line(615) = {368, 371};
Line(616) = {369, 372};
Line Loop(617) = {612, 616, -611, -615};
Line Loop(618) = {614, 615, -613, -616};
Ruled Surface(619) = {617};
Ruled Surface(620) = {618};
Circle(621) = {377, 376, 378};
Circle(622) = {374, 373, 375};
Circle(623) = {378, 376, 377};
Circle(624) = {375, 373, 374};
Line(625) = {374, 377};
Line(626) = {375, 378};
Line Loop(627) = {622, 626, -621, -625};
Line Loop(628) = {624, 625, -623, -626};
Ruled Surface(629) = {627};
Ruled Surface(630) = {628};
Line(631) = {380, 379};
Line(632) = {379, 381};
Line(633) = {381, 382};
Line(634) = {382, 380};
Line(635) = {384, 383};
Line(636) = {383, 385};
Line(637) = {385, 386};
Line(638) = {386, 384};
Line(639) = {380, 384};
Line(640) = {379, 383};
Line(641) = {381, 385};
Line(642) = {382, 386};
Line Loop(643) = {639, 635, -640, -631};
Line Loop(644) = {642, 638, -639, -634};
Line Loop(645) = {641, 637, -642, -633};
Line Loop(646) = {632, 641, -636, -640};
Plane Surface(647) = {643};
Plane Surface(648) = {644};
Plane Surface(649) = {645};
Plane Surface(650) = {646};
Periodic Line(634) = {-632};
Periodic Line(638) = {-636};
Periodic Line(639) = {-640};
Periodic Line(642) = {-641};
Line Loop(655) = {635, 636, 637, 638, -1, -3, -11, -13, -21, -23, -31, -33, -41, -43, -51, -53, -61, -63, -71, -73, -81, -83, -91, -93, -101, -103, -111, -113, -121, -123, -131, -133, -141, -143, -151, -153, -161, -163, -171, -173, -181, -183, -191, -193, -201, -203, -211, -213, -221, -223, -231, -233, -241, -243, -251, -253, -261, -263, -271, -273, -281, -283, -291, -293, -301, -303, -311, -313, -321, -323, -331, -333, -341, -343, -351, -353, -361, -363, -371, -373, -381, -383, -391, -393, -401, -403, -411, -413, -421, -423, -431, -433, -441, -443, -451, -453, -461, -463, -471, -473, -481, -483, -491, -493, -501, -503, -511, -513, -521, -523, -531, -533, -541, -543, -551, -553, -561, -563, -571, -573, -581, -583, -591, -593, -601, -603, -611, -613, -621, -623};
Line Loop(656) = {631, 632, 633, 634, -2, -4, -12, -14, -22, -24, -32, -34, -42, -44, -52, -54, -62, -64, -72, -74, -82, -84, -92, -94, -102, -104, -112, -114, -122, -124, -132, -134, -142, -144, -152, -154, -162, -164, -172, -174, -182, -184, -192, -194, -202, -204, -212, -214, -222, -224, -232, -234, -242, -244, -252, -254, -262, -264, -272, -274, -282, -284, -292, -294, -302, -304, -312, -314, -322, -324, -332, -334, -342, -344, -352, -354, -362, -364, -372, -374, -382, -384, -392, -394, -402, -404, -412, -414, -422, -424, -432, -434, -442, -444, -452, -454, -462, -464, -472, -474, -482, -484, -492, -494, -502, -504, -512, -514, -522, -524, -532, -534, -542, -544, -552, -554, -562, -564, -572, -574, -582, -584, -592, -594, -602, -604, -612, -614, -622, -624};
Plane Surface(657) = {655};
Plane Surface(658) = {656};
Surface Loop(659) = {647, 648, 649, 650, 657, 658, -9, -10, -19, -20, -29, -30, -39, -40, -49, -50, -59, -60, -69, -70, -79, -80, -89, -90, -99, -100, -109, -110, -119, -120, -129, -130, -139, -140, -149, -150, -159, -160, -169, -170, -179, -180, -189, -190, -199, -200, -209, -210, -219, -220, -229, -230, -239, -240, -249, -250, -259, -260, -269, -270, -279, -280, -289, -290, -299, -300, -309, -310, -319, -320, -329, -330, -339, -340, -349, -350, -359, -360, -369, -370, -379, -380, -389, -390, -399, -400, -409, -410, -419, -420, -429, -430, -439, -440, -449, -450, -459, -460, -469, -470, -479, -480, -489, -490, -499, -500, -509, -510, -519, -520, -529, -530, -539, -540, -549, -550, -559, -560, -569, -570, -579, -580, -589, -590, -599, -600, -609, -610, -619, -620, -629, -630};
Volume(660) = {659};
Line Loop(661) = {211, 213};
Plane Surface(662) = {661};
Line Loop(663) = {212, 214};
Plane Surface(664) = {663};
Surface Loop(665) = {219, 220, 662, 664};
Volume(666) = {665};
Line Loop(667) = {281, 283};
Plane Surface(668) = {667};
Line Loop(669) = {282, 284};
Plane Surface(670) = {669};
Surface Loop(671) = {289, 290, 668, 670};
Volume(672) = {671};
Line Loop(673) = {351, 353};
Plane Surface(674) = {673};
Line Loop(675) = {352, 354};
Plane Surface(676) = {675};
Surface Loop(677) = {359, 360, 674, 676};
Volume(678) = {677};

Physical Line("minus_y_bottom") = {634};
Physical Line("plus_y_bottom") = {632};
Physical Line("minus_y_top") = {638};
Physical Line("plus_y_top") = {636};
Physical Volume("mat1") = {660};
Physical Volume("mat2") = {666, 672, 678};
