size_inclusions = 250;
size_holes = 300;
size_bulk = 250;

Point(1) = {-1200, -500, 0, size_holes};
Point(2) = {-1300, -500, 0, size_holes};
Point(3) = {-1100, -500, 0, size_holes};
Point(4) = {-1200, -500, 300, size_holes};
Point(5) = {-1300, -500, 300, size_holes};
Point(6) = {-1100, -500, 300, size_holes};
Point(7) = {-1200, -250, 0, size_holes};
Point(8) = {-1300, -250, 0, size_holes};
Point(9) = {-1100, -250, 0, size_holes};
Point(10) = {-1200, -250, 300, size_holes};
Point(11) = {-1300, -250, 300, size_holes};
Point(12) = {-1100, -250, 300, size_holes};
Point(13) = {-1200, 250, 0, size_holes};
Point(14) = {-1300, 250, 0, size_holes};
Point(15) = {-1100, 250, 0, size_holes};
Point(16) = {-1200, 250, 300, size_holes};
Point(17) = {-1300, 250, 300, size_holes};
Point(18) = {-1100, 250, 300, size_holes};
Point(19) = {-1200, 500, 0, size_holes};
Point(20) = {-1300, 500, 0, size_holes};
Point(21) = {-1100, 500, 0, size_holes};
Point(22) = {-1200, 500, 300, size_holes};
Point(23) = {-1300, 500, 300, size_holes};
Point(24) = {-1100, 500, 300, size_holes};
Point(25) = {-950, -500, 0, size_holes};
Point(26) = {-1050, -500, 0, size_holes};
Point(27) = {-850, -500, 0, size_holes};
Point(28) = {-950, -500, 300, size_holes};
Point(29) = {-1050, -500, 300, size_holes};
Point(30) = {-850, -500, 300, size_holes};
Point(31) = {-950, -250, 0, size_holes};
Point(32) = {-1050, -250, 0, size_holes};
Point(33) = {-850, -250, 0, size_holes};
Point(34) = {-950, -250, 300, size_holes};
Point(35) = {-1050, -250, 300, size_holes};
Point(36) = {-850, -250, 300, size_holes};
Point(37) = {-950, 250, 0, size_holes};
Point(38) = {-1050, 250, 0, size_holes};
Point(39) = {-850, 250, 0, size_holes};
Point(40) = {-950, 250, 300, size_holes};
Point(41) = {-1050, 250, 300, size_holes};
Point(42) = {-850, 250, 300, size_holes};
Point(43) = {-950, 500, 0, size_holes};
Point(44) = {-1050, 500, 0, size_holes};
Point(45) = {-850, 500, 0, size_holes};
Point(46) = {-950, 500, 300, size_holes};
Point(47) = {-1050, 500, 300, size_holes};
Point(48) = {-850, 500, 300, size_holes};
Point(49) = {-700, -500, 0, size_holes};
Point(50) = {-800, -500, 0, size_holes};
Point(51) = {-600, -500, 0, size_holes};
Point(52) = {-700, -500, 300, size_holes};
Point(53) = {-800, -500, 300, size_holes};
Point(54) = {-600, -500, 300, size_holes};
Point(55) = {-700, -250, 0, size_holes};
Point(56) = {-800, -250, 0, size_holes};
Point(57) = {-600, -250, 0, size_holes};
Point(58) = {-700, -250, 300, size_holes};
Point(59) = {-800, -250, 300, size_holes};
Point(60) = {-600, -250, 300, size_holes};
Point(61) = {-700, 250, 0, size_holes};
Point(62) = {-800, 250, 0, size_holes};
Point(63) = {-600, 250, 0, size_holes};
Point(64) = {-700, 250, 300, size_holes};
Point(65) = {-800, 250, 300, size_holes};
Point(66) = {-600, 250, 300, size_holes};
Point(67) = {-700, 500, 0, size_holes};
Point(68) = {-800, 500, 0, size_holes};
Point(69) = {-600, 500, 0, size_holes};
Point(70) = {-700, 500, 300, size_holes};
Point(71) = {-800, 500, 300, size_holes};
Point(72) = {-600, 500, 300, size_holes};
Point(73) = {-450, -500, 0, size_holes};
Point(74) = {-550, -500, 0, size_holes};
Point(75) = {-350, -500, 0, size_holes};
Point(76) = {-450, -500, 300, size_holes};
Point(77) = {-550, -500, 300, size_holes};
Point(78) = {-350, -500, 300, size_holes};
Point(79) = {-450, -250, 0, size_holes};
Point(80) = {-550, -250, 0, size_holes};
Point(81) = {-350, -250, 0, size_holes};
Point(82) = {-450, -250, 300, size_holes};
Point(83) = {-550, -250, 300, size_holes};
Point(84) = {-350, -250, 300, size_holes};
Point(85) = {-450, 0, 0, size_inclusions};
Point(86) = {-540, 0, 0, size_inclusions};
Point(87) = {-360, 0, 0, size_inclusions};
Point(88) = {-450, 0, 300, size_inclusions};
Point(89) = {-540, 0, 300, size_inclusions};
Point(90) = {-360, 0, 300, size_inclusions};
Point(91) = {-450, 250, 0, size_holes};
Point(92) = {-550, 250, 0, size_holes};
Point(93) = {-350, 250, 0, size_holes};
Point(94) = {-450, 250, 300, size_holes};
Point(95) = {-550, 250, 300, size_holes};
Point(96) = {-350, 250, 300, size_holes};
Point(97) = {-450, 500, 0, size_holes};
Point(98) = {-550, 500, 0, size_holes};
Point(99) = {-350, 500, 0, size_holes};
Point(100) = {-450, 500, 300, size_holes};
Point(101) = {-550, 500, 300, size_holes};
Point(102) = {-350, 500, 300, size_holes};
Point(103) = {-200, -500, 0, size_holes};
Point(104) = {-300, -500, 0, size_holes};
Point(105) = {-100, -500, 0, size_holes};
Point(106) = {-200, -500, 300, size_holes};
Point(107) = {-300, -500, 300, size_holes};
Point(108) = {-100, -500, 300, size_holes};
Point(109) = {-200, -250, 0, size_holes};
Point(110) = {-300, -250, 0, size_holes};
Point(111) = {-100, -250, 0, size_holes};
Point(112) = {-200, -250, 300, size_holes};
Point(113) = {-300, -250, 300, size_holes};
Point(114) = {-100, -250, 300, size_holes};
Point(115) = {-200, 0, 0, size_inclusions};
Point(116) = {-240, 0, 0, size_inclusions};
Point(117) = {-160, 0, 0, size_inclusions};
Point(118) = {-200, 0, 300, size_inclusions};
Point(119) = {-240, 0, 300, size_inclusions};
Point(120) = {-160, 0, 300, size_inclusions};
Point(121) = {-200, 250, 0, size_holes};
Point(122) = {-300, 250, 0, size_holes};
Point(123) = {-100, 250, 0, size_holes};
Point(124) = {-200, 250, 300, size_holes};
Point(125) = {-300, 250, 300, size_holes};
Point(126) = {-100, 250, 300, size_holes};
Point(127) = {-200, 500, 0, size_holes};
Point(128) = {-300, 500, 0, size_holes};
Point(129) = {-100, 500, 0, size_holes};
Point(130) = {-200, 500, 300, size_holes};
Point(131) = {-300, 500, 300, size_holes};
Point(132) = {-100, 500, 300, size_holes};
Point(133) = {50, -500, 0, size_holes};
Point(134) = {-50, -500, 0, size_holes};
Point(135) = {150, -500, 0, size_holes};
Point(136) = {50, -500, 300, size_holes};
Point(137) = {-50, -500, 300, size_holes};
Point(138) = {150, -500, 300, size_holes};
Point(139) = {50, -250, 0, size_holes};
Point(140) = {-50, -250, 0, size_holes};
Point(141) = {150, -250, 0, size_holes};
Point(142) = {50, -250, 300, size_holes};
Point(143) = {-50, -250, 300, size_holes};
Point(144) = {150, -250, 300, size_holes};
Point(145) = {50, 0, 0, size_inclusions};
Point(146) = {-40, 0, 0, size_inclusions};
Point(147) = {140, 0, 0, size_inclusions};
Point(148) = {50, 0, 300, size_inclusions};
Point(149) = {-40, 0, 300, size_inclusions};
Point(150) = {140, 0, 300, size_inclusions};
Point(151) = {50, 250, 0, size_holes};
Point(152) = {-50, 250, 0, size_holes};
Point(153) = {150, 250, 0, size_holes};
Point(154) = {50, 250, 300, size_holes};
Point(155) = {-50, 250, 300, size_holes};
Point(156) = {150, 250, 300, size_holes};
Point(157) = {50, 500, 0, size_holes};
Point(158) = {-50, 500, 0, size_holes};
Point(159) = {150, 500, 0, size_holes};
Point(160) = {50, 500, 300, size_holes};
Point(161) = {-50, 500, 300, size_holes};
Point(162) = {150, 500, 300, size_holes};
Point(163) = {300, -500, 0, size_holes};
Point(164) = {200, -500, 0, size_holes};
Point(165) = {400, -500, 0, size_holes};
Point(166) = {300, -500, 300, size_holes};
Point(167) = {200, -500, 300, size_holes};
Point(168) = {400, -500, 300, size_holes};
Point(169) = {300, -250, 0, size_holes};
Point(170) = {200, -250, 0, size_holes};
Point(171) = {400, -250, 0, size_holes};
Point(172) = {300, -250, 300, size_holes};
Point(173) = {200, -250, 300, size_holes};
Point(174) = {400, -250, 300, size_holes};
Point(175) = {300, 250, 0, size_holes};
Point(176) = {200, 250, 0, size_holes};
Point(177) = {400, 250, 0, size_holes};
Point(178) = {300, 250, 300, size_holes};
Point(179) = {200, 250, 300, size_holes};
Point(180) = {400, 250, 300, size_holes};
Point(181) = {300, 500, 0, size_holes};
Point(182) = {200, 500, 0, size_holes};
Point(183) = {400, 500, 0, size_holes};
Point(184) = {300, 500, 300, size_holes};
Point(185) = {200, 500, 300, size_holes};
Point(186) = {400, 500, 300, size_holes};
Point(187) = {550, -500, 0, size_holes};
Point(188) = {450, -500, 0, size_holes};
Point(189) = {650, -500, 0, size_holes};
Point(190) = {550, -500, 300, size_holes};
Point(191) = {450, -500, 300, size_holes};
Point(192) = {650, -500, 300, size_holes};
Point(193) = {550, -250, 0, size_holes};
Point(194) = {450, -250, 0, size_holes};
Point(195) = {650, -250, 0, size_holes};
Point(196) = {550, -250, 300, size_holes};
Point(197) = {450, -250, 300, size_holes};
Point(198) = {650, -250, 300, size_holes};
Point(199) = {550, 250, 0, size_holes};
Point(200) = {450, 250, 0, size_holes};
Point(201) = {650, 250, 0, size_holes};
Point(202) = {550, 250, 300, size_holes};
Point(203) = {450, 250, 300, size_holes};
Point(204) = {650, 250, 300, size_holes};
Point(205) = {550, 500, 0, size_holes};
Point(206) = {450, 500, 0, size_holes};
Point(207) = {650, 500, 0, size_holes};
Point(208) = {550, 500, 300, size_holes};
Point(209) = {450, 500, 300, size_holes};
Point(210) = {650, 500, 300, size_holes};
Point(211) = {800, -500, 0, size_holes};
Point(212) = {700, -500, 0, size_holes};
Point(213) = {900, -500, 0, size_holes};
Point(214) = {800, -500, 300, size_holes};
Point(215) = {700, -500, 300, size_holes};
Point(216) = {900, -500, 300, size_holes};
Point(217) = {800, -250, 0, size_holes};
Point(218) = {700, -250, 0, size_holes};
Point(219) = {900, -250, 0, size_holes};
Point(220) = {800, -250, 300, size_holes};
Point(221) = {700, -250, 300, size_holes};
Point(222) = {900, -250, 300, size_holes};
Point(223) = {800, 250, 0, size_holes};
Point(224) = {700, 250, 0, size_holes};
Point(225) = {900, 250, 0, size_holes};
Point(226) = {800, 250, 300, size_holes};
Point(227) = {700, 250, 300, size_holes};
Point(228) = {900, 250, 300, size_holes};
Point(229) = {800, 500, 0, size_holes};
Point(230) = {700, 500, 0, size_holes};
Point(231) = {900, 500, 0, size_holes};
Point(232) = {800, 500, 300, size_holes};
Point(233) = {700, 500, 300, size_holes};
Point(234) = {900, 500, 300, size_holes};
Point(235) = {1050, -500, 0, size_holes};
Point(236) = {950, -500, 0, size_holes};
Point(237) = {1150, -500, 0, size_holes};
Point(238) = {1050, -500, 300, size_holes};
Point(239) = {950, -500, 300, size_holes};
Point(240) = {1150, -500, 300, size_holes};
Point(241) = {1050, -250, 0, size_holes};
Point(242) = {950, -250, 0, size_holes};
Point(243) = {1150, -250, 0, size_holes};
Point(244) = {1050, -250, 300, size_holes};
Point(245) = {950, -250, 300, size_holes};
Point(246) = {1150, -250, 300, size_holes};
Point(247) = {1050, 250, 0, size_holes};
Point(248) = {950, 250, 0, size_holes};
Point(249) = {1150, 250, 0, size_holes};
Point(250) = {1050, 250, 300, size_holes};
Point(251) = {950, 250, 300, size_holes};
Point(252) = {1150, 250, 300, size_holes};
Point(253) = {1050, 500, 0, size_holes};
Point(254) = {950, 500, 0, size_holes};
Point(255) = {1150, 500, 0, size_holes};
Point(256) = {1050, 500, 300, size_holes};
Point(257) = {950, 500, 300, size_holes};
Point(258) = {1150, 500, 300, size_holes};
Point(259) = {-2000.0, 625.0, 0, size_bulk};
Point(260) = {-2000.0, -625.0, 0, size_bulk};
Point(261) = {2000.0, 625.0, 0, size_bulk};
Point(262) = {2000.0, -625.0, 0, size_bulk};
Point(263) = {-2000.0, 625.0, 300, size_bulk};
Point(264) = {-2000.0, -625.0, 300, size_bulk};
Point(265) = {2000.0, 625.0, 300, size_bulk};
Point(266) = {2000.0, -625.0, 300, size_bulk};

Circle(1) = {5, 4, 6};
Circle(2) = {2, 1, 3};
Circle(3) = {6, 4, 5};
Circle(4) = {3, 1, 2};
Line(5) = {2, 5};
Line(6) = {3, 6};
Line Loop(7) = {2, 6, -1, -5};
Line Loop(8) = {4, 5, -3, -6};
Ruled Surface(9) = {7};
Ruled Surface(10) = {8};
Circle(11) = {11, 10, 12};
Circle(12) = {8, 7, 9};
Circle(13) = {12, 10, 11};
Circle(14) = {9, 7, 8};
Line(15) = {8, 11};
Line(16) = {9, 12};
Line Loop(17) = {12, 16, -11, -15};
Line Loop(18) = {14, 15, -13, -16};
Ruled Surface(19) = {17};
Ruled Surface(20) = {18};
Circle(21) = {17, 16, 18};
Circle(22) = {14, 13, 15};
Circle(23) = {18, 16, 17};
Circle(24) = {15, 13, 14};
Line(25) = {14, 17};
Line(26) = {15, 18};
Line Loop(27) = {22, 26, -21, -25};
Line Loop(28) = {24, 25, -23, -26};
Ruled Surface(29) = {27};
Ruled Surface(30) = {28};
Circle(31) = {23, 22, 24};
Circle(32) = {20, 19, 21};
Circle(33) = {24, 22, 23};
Circle(34) = {21, 19, 20};
Line(35) = {20, 23};
Line(36) = {21, 24};
Line Loop(37) = {32, 36, -31, -35};
Line Loop(38) = {34, 35, -33, -36};
Ruled Surface(39) = {37};
Ruled Surface(40) = {38};
Circle(41) = {29, 28, 30};
Circle(42) = {26, 25, 27};
Circle(43) = {30, 28, 29};
Circle(44) = {27, 25, 26};
Line(45) = {26, 29};
Line(46) = {27, 30};
Line Loop(47) = {42, 46, -41, -45};
Line Loop(48) = {44, 45, -43, -46};
Ruled Surface(49) = {47};
Ruled Surface(50) = {48};
Circle(51) = {35, 34, 36};
Circle(52) = {32, 31, 33};
Circle(53) = {36, 34, 35};
Circle(54) = {33, 31, 32};
Line(55) = {32, 35};
Line(56) = {33, 36};
Line Loop(57) = {52, 56, -51, -55};
Line Loop(58) = {54, 55, -53, -56};
Ruled Surface(59) = {57};
Ruled Surface(60) = {58};
Circle(61) = {41, 40, 42};
Circle(62) = {38, 37, 39};
Circle(63) = {42, 40, 41};
Circle(64) = {39, 37, 38};
Line(65) = {38, 41};
Line(66) = {39, 42};
Line Loop(67) = {62, 66, -61, -65};
Line Loop(68) = {64, 65, -63, -66};
Ruled Surface(69) = {67};
Ruled Surface(70) = {68};
Circle(71) = {47, 46, 48};
Circle(72) = {44, 43, 45};
Circle(73) = {48, 46, 47};
Circle(74) = {45, 43, 44};
Line(75) = {44, 47};
Line(76) = {45, 48};
Line Loop(77) = {72, 76, -71, -75};
Line Loop(78) = {74, 75, -73, -76};
Ruled Surface(79) = {77};
Ruled Surface(80) = {78};
Circle(81) = {53, 52, 54};
Circle(82) = {50, 49, 51};
Circle(83) = {54, 52, 53};
Circle(84) = {51, 49, 50};
Line(85) = {50, 53};
Line(86) = {51, 54};
Line Loop(87) = {82, 86, -81, -85};
Line Loop(88) = {84, 85, -83, -86};
Ruled Surface(89) = {87};
Ruled Surface(90) = {88};
Circle(91) = {59, 58, 60};
Circle(92) = {56, 55, 57};
Circle(93) = {60, 58, 59};
Circle(94) = {57, 55, 56};
Line(95) = {56, 59};
Line(96) = {57, 60};
Line Loop(97) = {92, 96, -91, -95};
Line Loop(98) = {94, 95, -93, -96};
Ruled Surface(99) = {97};
Ruled Surface(100) = {98};
Circle(101) = {65, 64, 66};
Circle(102) = {62, 61, 63};
Circle(103) = {66, 64, 65};
Circle(104) = {63, 61, 62};
Line(105) = {62, 65};
Line(106) = {63, 66};
Line Loop(107) = {102, 106, -101, -105};
Line Loop(108) = {104, 105, -103, -106};
Ruled Surface(109) = {107};
Ruled Surface(110) = {108};
Circle(111) = {71, 70, 72};
Circle(112) = {68, 67, 69};
Circle(113) = {72, 70, 71};
Circle(114) = {69, 67, 68};
Line(115) = {68, 71};
Line(116) = {69, 72};
Line Loop(117) = {112, 116, -111, -115};
Line Loop(118) = {114, 115, -113, -116};
Ruled Surface(119) = {117};
Ruled Surface(120) = {118};
Circle(121) = {77, 76, 78};
Circle(122) = {74, 73, 75};
Circle(123) = {78, 76, 77};
Circle(124) = {75, 73, 74};
Line(125) = {74, 77};
Line(126) = {75, 78};
Line Loop(127) = {122, 126, -121, -125};
Line Loop(128) = {124, 125, -123, -126};
Ruled Surface(129) = {127};
Ruled Surface(130) = {128};
Circle(131) = {83, 82, 84};
Circle(132) = {80, 79, 81};
Circle(133) = {84, 82, 83};
Circle(134) = {81, 79, 80};
Line(135) = {80, 83};
Line(136) = {81, 84};
Line Loop(137) = {132, 136, -131, -135};
Line Loop(138) = {134, 135, -133, -136};
Ruled Surface(139) = {137};
Ruled Surface(140) = {138};
Circle(141) = {89, 88, 90};
Circle(142) = {86, 85, 87};
Circle(143) = {90, 88, 89};
Circle(144) = {87, 85, 86};
Line(145) = {86, 89};
Line(146) = {87, 90};
Line Loop(147) = {142, 146, -141, -145};
Line Loop(148) = {144, 145, -143, -146};
Ruled Surface(149) = {147};
Ruled Surface(150) = {148};
Circle(151) = {95, 94, 96};
Circle(152) = {92, 91, 93};
Circle(153) = {96, 94, 95};
Circle(154) = {93, 91, 92};
Line(155) = {92, 95};
Line(156) = {93, 96};
Line Loop(157) = {152, 156, -151, -155};
Line Loop(158) = {154, 155, -153, -156};
Ruled Surface(159) = {157};
Ruled Surface(160) = {158};
Circle(161) = {101, 100, 102};
Circle(162) = {98, 97, 99};
Circle(163) = {102, 100, 101};
Circle(164) = {99, 97, 98};
Line(165) = {98, 101};
Line(166) = {99, 102};
Line Loop(167) = {162, 166, -161, -165};
Line Loop(168) = {164, 165, -163, -166};
Ruled Surface(169) = {167};
Ruled Surface(170) = {168};
Circle(171) = {107, 106, 108};
Circle(172) = {104, 103, 105};
Circle(173) = {108, 106, 107};
Circle(174) = {105, 103, 104};
Line(175) = {104, 107};
Line(176) = {105, 108};
Line Loop(177) = {172, 176, -171, -175};
Line Loop(178) = {174, 175, -173, -176};
Ruled Surface(179) = {177};
Ruled Surface(180) = {178};
Circle(181) = {113, 112, 114};
Circle(182) = {110, 109, 111};
Circle(183) = {114, 112, 113};
Circle(184) = {111, 109, 110};
Line(185) = {110, 113};
Line(186) = {111, 114};
Line Loop(187) = {182, 186, -181, -185};
Line Loop(188) = {184, 185, -183, -186};
Ruled Surface(189) = {187};
Ruled Surface(190) = {188};
Circle(191) = {119, 118, 120};
Circle(192) = {116, 115, 117};
Circle(193) = {120, 118, 119};
Circle(194) = {117, 115, 116};
Line(195) = {116, 119};
Line(196) = {117, 120};
Line Loop(197) = {192, 196, -191, -195};
Line Loop(198) = {194, 195, -193, -196};
Ruled Surface(199) = {197};
Ruled Surface(200) = {198};
Circle(201) = {125, 124, 126};
Circle(202) = {122, 121, 123};
Circle(203) = {126, 124, 125};
Circle(204) = {123, 121, 122};
Line(205) = {122, 125};
Line(206) = {123, 126};
Line Loop(207) = {202, 206, -201, -205};
Line Loop(208) = {204, 205, -203, -206};
Ruled Surface(209) = {207};
Ruled Surface(210) = {208};
Circle(211) = {131, 130, 132};
Circle(212) = {128, 127, 129};
Circle(213) = {132, 130, 131};
Circle(214) = {129, 127, 128};
Line(215) = {128, 131};
Line(216) = {129, 132};
Line Loop(217) = {212, 216, -211, -215};
Line Loop(218) = {214, 215, -213, -216};
Ruled Surface(219) = {217};
Ruled Surface(220) = {218};
Circle(221) = {137, 136, 138};
Circle(222) = {134, 133, 135};
Circle(223) = {138, 136, 137};
Circle(224) = {135, 133, 134};
Line(225) = {134, 137};
Line(226) = {135, 138};
Line Loop(227) = {222, 226, -221, -225};
Line Loop(228) = {224, 225, -223, -226};
Ruled Surface(229) = {227};
Ruled Surface(230) = {228};
Circle(231) = {143, 142, 144};
Circle(232) = {140, 139, 141};
Circle(233) = {144, 142, 143};
Circle(234) = {141, 139, 140};
Line(235) = {140, 143};
Line(236) = {141, 144};
Line Loop(237) = {232, 236, -231, -235};
Line Loop(238) = {234, 235, -233, -236};
Ruled Surface(239) = {237};
Ruled Surface(240) = {238};
Circle(241) = {149, 148, 150};
Circle(242) = {146, 145, 147};
Circle(243) = {150, 148, 149};
Circle(244) = {147, 145, 146};
Line(245) = {146, 149};
Line(246) = {147, 150};
Line Loop(247) = {242, 246, -241, -245};
Line Loop(248) = {244, 245, -243, -246};
Ruled Surface(249) = {247};
Ruled Surface(250) = {248};
Circle(251) = {155, 154, 156};
Circle(252) = {152, 151, 153};
Circle(253) = {156, 154, 155};
Circle(254) = {153, 151, 152};
Line(255) = {152, 155};
Line(256) = {153, 156};
Line Loop(257) = {252, 256, -251, -255};
Line Loop(258) = {254, 255, -253, -256};
Ruled Surface(259) = {257};
Ruled Surface(260) = {258};
Circle(261) = {161, 160, 162};
Circle(262) = {158, 157, 159};
Circle(263) = {162, 160, 161};
Circle(264) = {159, 157, 158};
Line(265) = {158, 161};
Line(266) = {159, 162};
Line Loop(267) = {262, 266, -261, -265};
Line Loop(268) = {264, 265, -263, -266};
Ruled Surface(269) = {267};
Ruled Surface(270) = {268};
Circle(271) = {167, 166, 168};
Circle(272) = {164, 163, 165};
Circle(273) = {168, 166, 167};
Circle(274) = {165, 163, 164};
Line(275) = {164, 167};
Line(276) = {165, 168};
Line Loop(277) = {272, 276, -271, -275};
Line Loop(278) = {274, 275, -273, -276};
Ruled Surface(279) = {277};
Ruled Surface(280) = {278};
Circle(281) = {173, 172, 174};
Circle(282) = {170, 169, 171};
Circle(283) = {174, 172, 173};
Circle(284) = {171, 169, 170};
Line(285) = {170, 173};
Line(286) = {171, 174};
Line Loop(287) = {282, 286, -281, -285};
Line Loop(288) = {284, 285, -283, -286};
Ruled Surface(289) = {287};
Ruled Surface(290) = {288};
Circle(291) = {179, 178, 180};
Circle(292) = {176, 175, 177};
Circle(293) = {180, 178, 179};
Circle(294) = {177, 175, 176};
Line(295) = {176, 179};
Line(296) = {177, 180};
Line Loop(297) = {292, 296, -291, -295};
Line Loop(298) = {294, 295, -293, -296};
Ruled Surface(299) = {297};
Ruled Surface(300) = {298};
Circle(301) = {185, 184, 186};
Circle(302) = {182, 181, 183};
Circle(303) = {186, 184, 185};
Circle(304) = {183, 181, 182};
Line(305) = {182, 185};
Line(306) = {183, 186};
Line Loop(307) = {302, 306, -301, -305};
Line Loop(308) = {304, 305, -303, -306};
Ruled Surface(309) = {307};
Ruled Surface(310) = {308};
Circle(311) = {191, 190, 192};
Circle(312) = {188, 187, 189};
Circle(313) = {192, 190, 191};
Circle(314) = {189, 187, 188};
Line(315) = {188, 191};
Line(316) = {189, 192};
Line Loop(317) = {312, 316, -311, -315};
Line Loop(318) = {314, 315, -313, -316};
Ruled Surface(319) = {317};
Ruled Surface(320) = {318};
Circle(321) = {197, 196, 198};
Circle(322) = {194, 193, 195};
Circle(323) = {198, 196, 197};
Circle(324) = {195, 193, 194};
Line(325) = {194, 197};
Line(326) = {195, 198};
Line Loop(327) = {322, 326, -321, -325};
Line Loop(328) = {324, 325, -323, -326};
Ruled Surface(329) = {327};
Ruled Surface(330) = {328};
Circle(331) = {203, 202, 204};
Circle(332) = {200, 199, 201};
Circle(333) = {204, 202, 203};
Circle(334) = {201, 199, 200};
Line(335) = {200, 203};
Line(336) = {201, 204};
Line Loop(337) = {332, 336, -331, -335};
Line Loop(338) = {334, 335, -333, -336};
Ruled Surface(339) = {337};
Ruled Surface(340) = {338};
Circle(341) = {209, 208, 210};
Circle(342) = {206, 205, 207};
Circle(343) = {210, 208, 209};
Circle(344) = {207, 205, 206};
Line(345) = {206, 209};
Line(346) = {207, 210};
Line Loop(347) = {342, 346, -341, -345};
Line Loop(348) = {344, 345, -343, -346};
Ruled Surface(349) = {347};
Ruled Surface(350) = {348};
Circle(351) = {215, 214, 216};
Circle(352) = {212, 211, 213};
Circle(353) = {216, 214, 215};
Circle(354) = {213, 211, 212};
Line(355) = {212, 215};
Line(356) = {213, 216};
Line Loop(357) = {352, 356, -351, -355};
Line Loop(358) = {354, 355, -353, -356};
Ruled Surface(359) = {357};
Ruled Surface(360) = {358};
Circle(361) = {221, 220, 222};
Circle(362) = {218, 217, 219};
Circle(363) = {222, 220, 221};
Circle(364) = {219, 217, 218};
Line(365) = {218, 221};
Line(366) = {219, 222};
Line Loop(367) = {362, 366, -361, -365};
Line Loop(368) = {364, 365, -363, -366};
Ruled Surface(369) = {367};
Ruled Surface(370) = {368};
Circle(371) = {227, 226, 228};
Circle(372) = {224, 223, 225};
Circle(373) = {228, 226, 227};
Circle(374) = {225, 223, 224};
Line(375) = {224, 227};
Line(376) = {225, 228};
Line Loop(377) = {372, 376, -371, -375};
Line Loop(378) = {374, 375, -373, -376};
Ruled Surface(379) = {377};
Ruled Surface(380) = {378};
Circle(381) = {233, 232, 234};
Circle(382) = {230, 229, 231};
Circle(383) = {234, 232, 233};
Circle(384) = {231, 229, 230};
Line(385) = {230, 233};
Line(386) = {231, 234};
Line Loop(387) = {382, 386, -381, -385};
Line Loop(388) = {384, 385, -383, -386};
Ruled Surface(389) = {387};
Ruled Surface(390) = {388};
Circle(391) = {239, 238, 240};
Circle(392) = {236, 235, 237};
Circle(393) = {240, 238, 239};
Circle(394) = {237, 235, 236};
Line(395) = {236, 239};
Line(396) = {237, 240};
Line Loop(397) = {392, 396, -391, -395};
Line Loop(398) = {394, 395, -393, -396};
Ruled Surface(399) = {397};
Ruled Surface(400) = {398};
Circle(401) = {245, 244, 246};
Circle(402) = {242, 241, 243};
Circle(403) = {246, 244, 245};
Circle(404) = {243, 241, 242};
Line(405) = {242, 245};
Line(406) = {243, 246};
Line Loop(407) = {402, 406, -401, -405};
Line Loop(408) = {404, 405, -403, -406};
Ruled Surface(409) = {407};
Ruled Surface(410) = {408};
Circle(411) = {251, 250, 252};
Circle(412) = {248, 247, 249};
Circle(413) = {252, 250, 251};
Circle(414) = {249, 247, 248};
Line(415) = {248, 251};
Line(416) = {249, 252};
Line Loop(417) = {412, 416, -411, -415};
Line Loop(418) = {414, 415, -413, -416};
Ruled Surface(419) = {417};
Ruled Surface(420) = {418};
Circle(421) = {257, 256, 258};
Circle(422) = {254, 253, 255};
Circle(423) = {258, 256, 257};
Circle(424) = {255, 253, 254};
Line(425) = {254, 257};
Line(426) = {255, 258};
Line Loop(427) = {422, 426, -421, -425};
Line Loop(428) = {424, 425, -423, -426};
Ruled Surface(429) = {427};
Ruled Surface(430) = {428};
Line(431) = {260, 259};
Line(432) = {259, 261};
Line(433) = {261, 262};
Line(434) = {262, 260};
Line(435) = {264, 263};
Line(436) = {263, 265};
Line(437) = {265, 266};
Line(438) = {266, 264};
Line(439) = {260, 264};
Line(440) = {259, 263};
Line(441) = {261, 265};
Line(442) = {262, 266};
Line Loop(443) = {439, 435, -440, -431};
Line Loop(444) = {442, 438, -439, -434};
Line Loop(445) = {441, 437, -442, -433};
Line Loop(446) = {432, 441, -436, -440};
Plane Surface(447) = {443};
Plane Surface(448) = {444};
Plane Surface(449) = {445};
Plane Surface(450) = {446};
Periodic Line(434) = {-432};
Periodic Line(438) = {-436};
Periodic Line(439) = {-440};
Periodic Line(442) = {-441};
Line Loop(455) = {435, 436, 437, 438, -1, -3, -11, -13, -21, -23, -31, -33, -41, -43, -51, -53, -61, -63, -71, -73, -81, -83, -91, -93, -101, -103, -111, -113, -121, -123, -131, -133, -141, -143, -151, -153, -161, -163, -171, -173, -181, -183, -191, -193, -201, -203, -211, -213, -221, -223, -231, -233, -241, -243, -251, -253, -261, -263, -271, -273, -281, -283, -291, -293, -301, -303, -311, -313, -321, -323, -331, -333, -341, -343, -351, -353, -361, -363, -371, -373, -381, -383, -391, -393, -401, -403, -411, -413, -421, -423};
Line Loop(456) = {431, 432, 433, 434, -2, -4, -12, -14, -22, -24, -32, -34, -42, -44, -52, -54, -62, -64, -72, -74, -82, -84, -92, -94, -102, -104, -112, -114, -122, -124, -132, -134, -142, -144, -152, -154, -162, -164, -172, -174, -182, -184, -192, -194, -202, -204, -212, -214, -222, -224, -232, -234, -242, -244, -252, -254, -262, -264, -272, -274, -282, -284, -292, -294, -302, -304, -312, -314, -322, -324, -332, -334, -342, -344, -352, -354, -362, -364, -372, -374, -382, -384, -392, -394, -402, -404, -412, -414, -422, -424};
Plane Surface(457) = {455};
Plane Surface(458) = {456};
Surface Loop(459) = {447, 448, 449, 450, 457, 458, -9, -10, -19, -20, -29, -30, -39, -40, -49, -50, -59, -60, -69, -70, -79, -80, -89, -90, -99, -100, -109, -110, -119, -120, -129, -130, -139, -140, -149, -150, -159, -160, -169, -170, -179, -180, -189, -190, -199, -200, -209, -210, -219, -220, -229, -230, -239, -240, -249, -250, -259, -260, -269, -270, -279, -280, -289, -290, -299, -300, -309, -310, -319, -320, -329, -330, -339, -340, -349, -350, -359, -360, -369, -370, -379, -380, -389, -390, -399, -400, -409, -410, -419, -420, -429, -430};
Volume(460) = {459};
Line Loop(461) = {141, 143};
Plane Surface(462) = {461};
Line Loop(463) = {142, 144};
Plane Surface(464) = {463};
Surface Loop(465) = {149, 150, 462, 464};
Volume(466) = {465};
Line Loop(467) = {191, 193};
Plane Surface(468) = {467};
Line Loop(469) = {192, 194};
Plane Surface(470) = {469};
Surface Loop(471) = {199, 200, 468, 470};
Volume(472) = {471};
Line Loop(473) = {241, 243};
Plane Surface(474) = {473};
Line Loop(475) = {242, 244};
Plane Surface(476) = {475};
Surface Loop(477) = {249, 250, 474, 476};
Volume(478) = {477};

Physical Line("minus_y_bottom") = {434};
Physical Line("plus_y_bottom") = {432};
Physical Line("minus_y_top") = {438};
Physical Line("plus_y_top") = {436};
Physical Volume("mat1") = {460};
Physical Volume("mat2") = {466, 472, 478};
