size_inclusions = 200;
size_holes = 300;
size_bulk = 150;

Point(1) = {-2000.0, 759.5, 0, size_bulk};
Point(2) = {-2000.0, -759.5, 0, size_bulk};
Point(3) = {2000.0, 759.5, 0, size_bulk};
Point(4) = {2000.0, -759.5, 0, size_bulk};
Point(5) = {-1200, -650.0, 0, size_holes};
Point(6) = {-1300, -650.0, 0, size_holes};
Point(7) = {-1100, -650.0, 0, size_holes};
Point(8) = {-1075.0, -433.5, 0, size_holes};
Point(9) = {-1175.0, -433.5, 0, size_holes};
Point(10) = {-975.0, -433.5, 0, size_holes};
Point(11) = {-1200, -217.0, 0, size_holes};
Point(12) = {-1300, -217.0, 0, size_holes};
Point(13) = {-1100, -217.0, 0, size_holes};
Point(14) = {-1200, 216.0, 0, size_holes};
Point(15) = {-1300, 216.0, 0, size_holes};
Point(16) = {-1100, 216.0, 0, size_holes};
Point(17) = {-1075.0, 432.5, 0, size_holes};
Point(18) = {-1175.0, 432.5, 0, size_holes};
Point(19) = {-975.0, 432.5, 0, size_holes};
Point(20) = {-1200, 649.0, 0, size_holes};
Point(21) = {-1300, 649.0, 0, size_holes};
Point(22) = {-1100, 649.0, 0, size_holes};
Point(23) = {-950, -650.0, 0, size_holes};
Point(24) = {-1050, -650.0, 0, size_holes};
Point(25) = {-850, -650.0, 0, size_holes};
Point(26) = {-825.0, -433.5, 0, size_holes};
Point(27) = {-925.0, -433.5, 0, size_holes};
Point(28) = {-725.0, -433.5, 0, size_holes};
Point(29) = {-950, -217.0, 0, size_holes};
Point(30) = {-1050, -217.0, 0, size_holes};
Point(31) = {-850, -217.0, 0, size_holes};
Point(32) = {-950, 216.0, 0, size_holes};
Point(33) = {-1050, 216.0, 0, size_holes};
Point(34) = {-850, 216.0, 0, size_holes};
Point(35) = {-825.0, 432.5, 0, size_holes};
Point(36) = {-925.0, 432.5, 0, size_holes};
Point(37) = {-725.0, 432.5, 0, size_holes};
Point(38) = {-950, 649.0, 0, size_holes};
Point(39) = {-1050, 649.0, 0, size_holes};
Point(40) = {-850, 649.0, 0, size_holes};
Point(41) = {-700, -650.0, 0, size_holes};
Point(42) = {-800, -650.0, 0, size_holes};
Point(43) = {-600, -650.0, 0, size_holes};
Point(44) = {-575.0, -433.5, 0, size_holes};
Point(45) = {-675.0, -433.5, 0, size_holes};
Point(46) = {-475.0, -433.5, 0, size_holes};
Point(47) = {-700, -217.0, 0, size_holes};
Point(48) = {-800, -217.0, 0, size_holes};
Point(49) = {-600, -217.0, 0, size_holes};
Point(50) = {-700, 216.0, 0, size_holes};
Point(51) = {-800, 216.0, 0, size_holes};
Point(52) = {-600, 216.0, 0, size_holes};
Point(53) = {-575.0, 432.5, 0, size_holes};
Point(54) = {-675.0, 432.5, 0, size_holes};
Point(55) = {-475.0, 432.5, 0, size_holes};
Point(56) = {-700, 649.0, 0, size_holes};
Point(57) = {-800, 649.0, 0, size_holes};
Point(58) = {-600, 649.0, 0, size_holes};
Point(59) = {-450, -650.0, 0, size_holes};
Point(60) = {-550, -650.0, 0, size_holes};
Point(61) = {-350, -650.0, 0, size_holes};
Point(62) = {-325.0, -433.5, 0, size_holes};
Point(63) = {-425.0, -433.5, 0, size_holes};
Point(64) = {-225.0, -433.5, 0, size_holes};
Point(65) = {-450, -217.0, 0, size_holes};
Point(66) = {-550, -217.0, 0, size_holes};
Point(67) = {-350, -217.0, 0, size_holes};
Point(68) = {-325.0, -0.5, 0, size_inclusions};
Point(69) = {-415.0, -0.5, 0, size_inclusions};
Point(70) = {-235.0, -0.5, 0, size_inclusions};
Point(71) = {-450, 216.0, 0, size_holes};
Point(72) = {-550, 216.0, 0, size_holes};
Point(73) = {-350, 216.0, 0, size_holes};
Point(74) = {-325.0, 432.5, 0, size_holes};
Point(75) = {-425.0, 432.5, 0, size_holes};
Point(76) = {-225.0, 432.5, 0, size_holes};
Point(77) = {-450, 649.0, 0, size_holes};
Point(78) = {-550, 649.0, 0, size_holes};
Point(79) = {-350, 649.0, 0, size_holes};
Point(80) = {-200, -650.0, 0, size_holes};
Point(81) = {-300, -650.0, 0, size_holes};
Point(82) = {-100, -650.0, 0, size_holes};
Point(83) = {-75.0, -433.5, 0, size_holes};
Point(84) = {-175.0, -433.5, 0, size_holes};
Point(85) = {25.0, -433.5, 0, size_holes};
Point(86) = {-200, -217.0, 0, size_holes};
Point(87) = {-300, -217.0, 0, size_holes};
Point(88) = {-100, -217.0, 0, size_holes};
Point(89) = {-75.0, -0.5, 0, size_inclusions};
Point(90) = {-115.0, -0.5, 0, size_inclusions};
Point(91) = {-35.0, -0.5, 0, size_inclusions};
Point(92) = {-200, 216.0, 0, size_holes};
Point(93) = {-300, 216.0, 0, size_holes};
Point(94) = {-100, 216.0, 0, size_holes};
Point(95) = {-75.0, 432.5, 0, size_holes};
Point(96) = {-175.0, 432.5, 0, size_holes};
Point(97) = {25.0, 432.5, 0, size_holes};
Point(98) = {-200, 649.0, 0, size_holes};
Point(99) = {-300, 649.0, 0, size_holes};
Point(100) = {-100, 649.0, 0, size_holes};
Point(101) = {50, -650.0, 0, size_holes};
Point(102) = {-50, -650.0, 0, size_holes};
Point(103) = {150, -650.0, 0, size_holes};
Point(104) = {175.0, -433.5, 0, size_holes};
Point(105) = {75.0, -433.5, 0, size_holes};
Point(106) = {275.0, -433.5, 0, size_holes};
Point(107) = {50, -217.0, 0, size_holes};
Point(108) = {-50, -217.0, 0, size_holes};
Point(109) = {150, -217.0, 0, size_holes};
Point(110) = {175.0, -0.5, 0, size_inclusions};
Point(111) = {85.0, -0.5, 0, size_inclusions};
Point(112) = {265.0, -0.5, 0, size_inclusions};
Point(113) = {50, 216.0, 0, size_holes};
Point(114) = {-50, 216.0, 0, size_holes};
Point(115) = {150, 216.0, 0, size_holes};
Point(116) = {175.0, 432.5, 0, size_holes};
Point(117) = {75.0, 432.5, 0, size_holes};
Point(118) = {275.0, 432.5, 0, size_holes};
Point(119) = {50, 649.0, 0, size_holes};
Point(120) = {-50, 649.0, 0, size_holes};
Point(121) = {150, 649.0, 0, size_holes};
Point(122) = {300, -650.0, 0, size_holes};
Point(123) = {200, -650.0, 0, size_holes};
Point(124) = {400, -650.0, 0, size_holes};
Point(125) = {425.0, -433.5, 0, size_holes};
Point(126) = {325.0, -433.5, 0, size_holes};
Point(127) = {525.0, -433.5, 0, size_holes};
Point(128) = {300, -217.0, 0, size_holes};
Point(129) = {200, -217.0, 0, size_holes};
Point(130) = {400, -217.0, 0, size_holes};
Point(131) = {300, 216.0, 0, size_holes};
Point(132) = {200, 216.0, 0, size_holes};
Point(133) = {400, 216.0, 0, size_holes};
Point(134) = {425.0, 432.5, 0, size_holes};
Point(135) = {325.0, 432.5, 0, size_holes};
Point(136) = {525.0, 432.5, 0, size_holes};
Point(137) = {300, 649.0, 0, size_holes};
Point(138) = {200, 649.0, 0, size_holes};
Point(139) = {400, 649.0, 0, size_holes};
Point(140) = {550, -650.0, 0, size_holes};
Point(141) = {450, -650.0, 0, size_holes};
Point(142) = {650, -650.0, 0, size_holes};
Point(143) = {675.0, -433.5, 0, size_holes};
Point(144) = {575.0, -433.5, 0, size_holes};
Point(145) = {775.0, -433.5, 0, size_holes};
Point(146) = {550, -217.0, 0, size_holes};
Point(147) = {450, -217.0, 0, size_holes};
Point(148) = {650, -217.0, 0, size_holes};
Point(149) = {550, 216.0, 0, size_holes};
Point(150) = {450, 216.0, 0, size_holes};
Point(151) = {650, 216.0, 0, size_holes};
Point(152) = {675.0, 432.5, 0, size_holes};
Point(153) = {575.0, 432.5, 0, size_holes};
Point(154) = {775.0, 432.5, 0, size_holes};
Point(155) = {550, 649.0, 0, size_holes};
Point(156) = {450, 649.0, 0, size_holes};
Point(157) = {650, 649.0, 0, size_holes};
Point(158) = {800, -650.0, 0, size_holes};
Point(159) = {700, -650.0, 0, size_holes};
Point(160) = {900, -650.0, 0, size_holes};
Point(161) = {925.0, -433.5, 0, size_holes};
Point(162) = {825.0, -433.5, 0, size_holes};
Point(163) = {1025.0, -433.5, 0, size_holes};
Point(164) = {800, -217.0, 0, size_holes};
Point(165) = {700, -217.0, 0, size_holes};
Point(166) = {900, -217.0, 0, size_holes};
Point(167) = {800, 216.0, 0, size_holes};
Point(168) = {700, 216.0, 0, size_holes};
Point(169) = {900, 216.0, 0, size_holes};
Point(170) = {925.0, 432.5, 0, size_holes};
Point(171) = {825.0, 432.5, 0, size_holes};
Point(172) = {1025.0, 432.5, 0, size_holes};
Point(173) = {800, 649.0, 0, size_holes};
Point(174) = {700, 649.0, 0, size_holes};
Point(175) = {900, 649.0, 0, size_holes};
Point(176) = {1050, -650.0, 0, size_holes};
Point(177) = {950, -650.0, 0, size_holes};
Point(178) = {1150, -650.0, 0, size_holes};
Point(179) = {1175.0, -433.5, 0, size_holes};
Point(180) = {1075.0, -433.5, 0, size_holes};
Point(181) = {1275.0, -433.5, 0, size_holes};
Point(182) = {1050, -217.0, 0, size_holes};
Point(183) = {950, -217.0, 0, size_holes};
Point(184) = {1150, -217.0, 0, size_holes};
Point(185) = {1050, 216.0, 0, size_holes};
Point(186) = {950, 216.0, 0, size_holes};
Point(187) = {1150, 216.0, 0, size_holes};
Point(188) = {1175.0, 432.5, 0, size_holes};
Point(189) = {1075.0, 432.5, 0, size_holes};
Point(190) = {1275.0, 432.5, 0, size_holes};
Point(191) = {1050, 649.0, 0, size_holes};
Point(192) = {950, 649.0, 0, size_holes};
Point(193) = {1150, 649.0, 0, size_holes};

Line(1) = {2, 1};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 2};
Periodic Line(4) = {-2};
Circle(6) = {6, 5, 7};
Circle(7) = {7, 5, 6};
Circle(8) = {9, 8, 10};
Circle(9) = {10, 8, 9};
Circle(10) = {12, 11, 13};
Circle(11) = {13, 11, 12};
Circle(12) = {15, 14, 16};
Circle(13) = {16, 14, 15};
Circle(14) = {18, 17, 19};
Circle(15) = {19, 17, 18};
Circle(16) = {21, 20, 22};
Circle(17) = {22, 20, 21};
Circle(18) = {24, 23, 25};
Circle(19) = {25, 23, 24};
Circle(20) = {27, 26, 28};
Circle(21) = {28, 26, 27};
Circle(22) = {30, 29, 31};
Circle(23) = {31, 29, 30};
Circle(24) = {33, 32, 34};
Circle(25) = {34, 32, 33};
Circle(26) = {36, 35, 37};
Circle(27) = {37, 35, 36};
Circle(28) = {39, 38, 40};
Circle(29) = {40, 38, 39};
Circle(30) = {42, 41, 43};
Circle(31) = {43, 41, 42};
Circle(32) = {45, 44, 46};
Circle(33) = {46, 44, 45};
Circle(34) = {48, 47, 49};
Circle(35) = {49, 47, 48};
Circle(36) = {51, 50, 52};
Circle(37) = {52, 50, 51};
Circle(38) = {54, 53, 55};
Circle(39) = {55, 53, 54};
Circle(40) = {57, 56, 58};
Circle(41) = {58, 56, 57};
Circle(42) = {60, 59, 61};
Circle(43) = {61, 59, 60};
Circle(44) = {63, 62, 64};
Circle(45) = {64, 62, 63};
Circle(46) = {66, 65, 67};
Circle(47) = {67, 65, 66};
Circle(48) = {69, 68, 70};
Circle(49) = {70, 68, 69};
Circle(50) = {72, 71, 73};
Circle(51) = {73, 71, 72};
Circle(52) = {75, 74, 76};
Circle(53) = {76, 74, 75};
Circle(54) = {78, 77, 79};
Circle(55) = {79, 77, 78};
Circle(56) = {81, 80, 82};
Circle(57) = {82, 80, 81};
Circle(58) = {84, 83, 85};
Circle(59) = {85, 83, 84};
Circle(60) = {87, 86, 88};
Circle(61) = {88, 86, 87};
Circle(62) = {90, 89, 91};
Circle(63) = {91, 89, 90};
Circle(64) = {93, 92, 94};
Circle(65) = {94, 92, 93};
Circle(66) = {96, 95, 97};
Circle(67) = {97, 95, 96};
Circle(68) = {99, 98, 100};
Circle(69) = {100, 98, 99};
Circle(70) = {102, 101, 103};
Circle(71) = {103, 101, 102};
Circle(72) = {105, 104, 106};
Circle(73) = {106, 104, 105};
Circle(74) = {108, 107, 109};
Circle(75) = {109, 107, 108};
Circle(76) = {111, 110, 112};
Circle(77) = {112, 110, 111};
Circle(78) = {114, 113, 115};
Circle(79) = {115, 113, 114};
Circle(80) = {117, 116, 118};
Circle(81) = {118, 116, 117};
Circle(82) = {120, 119, 121};
Circle(83) = {121, 119, 120};
Circle(84) = {123, 122, 124};
Circle(85) = {124, 122, 123};
Circle(86) = {126, 125, 127};
Circle(87) = {127, 125, 126};
Circle(88) = {129, 128, 130};
Circle(89) = {130, 128, 129};
Circle(90) = {132, 131, 133};
Circle(91) = {133, 131, 132};
Circle(92) = {135, 134, 136};
Circle(93) = {136, 134, 135};
Circle(94) = {138, 137, 139};
Circle(95) = {139, 137, 138};
Circle(96) = {141, 140, 142};
Circle(97) = {142, 140, 141};
Circle(98) = {144, 143, 145};
Circle(99) = {145, 143, 144};
Circle(100) = {147, 146, 148};
Circle(101) = {148, 146, 147};
Circle(102) = {150, 149, 151};
Circle(103) = {151, 149, 150};
Circle(104) = {153, 152, 154};
Circle(105) = {154, 152, 153};
Circle(106) = {156, 155, 157};
Circle(107) = {157, 155, 156};
Circle(108) = {159, 158, 160};
Circle(109) = {160, 158, 159};
Circle(110) = {162, 161, 163};
Circle(111) = {163, 161, 162};
Circle(112) = {165, 164, 166};
Circle(113) = {166, 164, 165};
Circle(114) = {168, 167, 169};
Circle(115) = {169, 167, 168};
Circle(116) = {171, 170, 172};
Circle(117) = {172, 170, 171};
Circle(118) = {174, 173, 175};
Circle(119) = {175, 173, 174};
Circle(120) = {177, 176, 178};
Circle(121) = {178, 176, 177};
Circle(122) = {180, 179, 181};
Circle(123) = {181, 179, 180};
Circle(124) = {183, 182, 184};
Circle(125) = {184, 182, 183};
Circle(126) = {186, 185, 187};
Circle(127) = {187, 185, 186};
Circle(128) = {189, 188, 190};
Circle(129) = {190, 188, 189};
Circle(130) = {192, 191, 193};
Circle(131) = {193, 191, 192};
Line Loop(132) = {1, 2, 3, 4, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -90, -91, -92, -93, -94, -95, -96, -97, -98, -99, -100, -101, -102, -103, -104, -105, -106, -107, -108, -109, -110, -111, -112, -113, -114, -115, -116, -117, -118, -119, -120, -121, -122, -123, -124, -125, -126, -127, -128, -129, -130, -131};
Plane Surface(133) = {132};
Line Loop(134) = {48, 49};
Plane Surface(135) = {134};
Line Loop(136) = {62, 63};
Plane Surface(137) = {136};
Line Loop(138) = {76, 77};
Plane Surface(139) = {138};

Physical Line("minus_y") = {4};
Physical Line("plus_y") = {2};
Physical Surface("mat1") = {133};
Physical Surface("mat2") = {135, 137, 139};
