size_inclusions = 200;
size_bulk = 50;

Point(1) = {-1750.0, 625.0, 0, size_bulk};
Point(2) = {-1750.0, -625.0, 0, size_bulk};
Point(3) = {1750.0, 625.0, 0, size_bulk};
Point(4) = {1750.0, -625.0, 0, size_bulk};
Point(5) = {-1000, -500, 0, size_inclusions};
Point(6) = {-1100, -500, 0, size_inclusions};
Point(7) = {-900, -500, 0, size_inclusions};
Point(8) = {-1000, -250, 0, size_inclusions};
Point(9) = {-1100, -250, 0, size_inclusions};
Point(10) = {-900, -250, 0, size_inclusions};
Point(11) = {-1000, 250, 0, size_inclusions};
Point(12) = {-1100, 250, 0, size_inclusions};
Point(13) = {-900, 250, 0, size_inclusions};
Point(14) = {-1000, 500, 0, size_inclusions};
Point(15) = {-1100, 500, 0, size_inclusions};
Point(16) = {-900, 500, 0, size_inclusions};
Point(17) = {-750, -500, 0, size_inclusions};
Point(18) = {-850, -500, 0, size_inclusions};
Point(19) = {-650, -500, 0, size_inclusions};
Point(20) = {-750, -250, 0, size_inclusions};
Point(21) = {-850, -250, 0, size_inclusions};
Point(22) = {-650, -250, 0, size_inclusions};
Point(23) = {-750, 250, 0, size_inclusions};
Point(24) = {-850, 250, 0, size_inclusions};
Point(25) = {-650, 250, 0, size_inclusions};
Point(26) = {-750, 500, 0, size_inclusions};
Point(27) = {-850, 500, 0, size_inclusions};
Point(28) = {-650, 500, 0, size_inclusions};
Point(29) = {-500, -500, 0, size_inclusions};
Point(30) = {-600, -500, 0, size_inclusions};
Point(31) = {-400, -500, 0, size_inclusions};
Point(32) = {-500, -250, 0, size_inclusions};
Point(33) = {-600, -250, 0, size_inclusions};
Point(34) = {-400, -250, 0, size_inclusions};
Point(35) = {-500, 250, 0, size_inclusions};
Point(36) = {-600, 250, 0, size_inclusions};
Point(37) = {-400, 250, 0, size_inclusions};
Point(38) = {-500, 500, 0, size_inclusions};
Point(39) = {-600, 500, 0, size_inclusions};
Point(40) = {-400, 500, 0, size_inclusions};
Point(41) = {-250, -500, 0, size_inclusions};
Point(42) = {-350, -500, 0, size_inclusions};
Point(43) = {-150, -500, 0, size_inclusions};
Point(44) = {-250, -250, 0, size_inclusions};
Point(45) = {-350, -250, 0, size_inclusions};
Point(46) = {-150, -250, 0, size_inclusions};
Point(47) = {-250, 250, 0, size_inclusions};
Point(48) = {-350, 250, 0, size_inclusions};
Point(49) = {-150, 250, 0, size_inclusions};
Point(50) = {-250, 500, 0, size_inclusions};
Point(51) = {-350, 500, 0, size_inclusions};
Point(52) = {-150, 500, 0, size_inclusions};
Point(53) = {0, -500, 0, size_inclusions};
Point(54) = {-100, -500, 0, size_inclusions};
Point(55) = {100, -500, 0, size_inclusions};
Point(56) = {0, -250, 0, size_inclusions};
Point(57) = {-100, -250, 0, size_inclusions};
Point(58) = {100, -250, 0, size_inclusions};
Point(59) = {0, 0, 0, size_inclusions};
Point(60) = {-100, 0, 0, size_inclusions};
Point(61) = {100, 0, 0, size_inclusions};
Point(62) = {0, 250, 0, size_inclusions};
Point(63) = {-100, 250, 0, size_inclusions};
Point(64) = {100, 250, 0, size_inclusions};
Point(65) = {0, 500, 0, size_inclusions};
Point(66) = {-100, 500, 0, size_inclusions};
Point(67) = {100, 500, 0, size_inclusions};
Point(68) = {250, -500, 0, size_inclusions};
Point(69) = {150, -500, 0, size_inclusions};
Point(70) = {350, -500, 0, size_inclusions};
Point(71) = {250, -250, 0, size_inclusions};
Point(72) = {150, -250, 0, size_inclusions};
Point(73) = {350, -250, 0, size_inclusions};
Point(74) = {250, 250, 0, size_inclusions};
Point(75) = {150, 250, 0, size_inclusions};
Point(76) = {350, 250, 0, size_inclusions};
Point(77) = {250, 500, 0, size_inclusions};
Point(78) = {150, 500, 0, size_inclusions};
Point(79) = {350, 500, 0, size_inclusions};
Point(80) = {500, -500, 0, size_inclusions};
Point(81) = {400, -500, 0, size_inclusions};
Point(82) = {600, -500, 0, size_inclusions};
Point(83) = {500, -250, 0, size_inclusions};
Point(84) = {400, -250, 0, size_inclusions};
Point(85) = {600, -250, 0, size_inclusions};
Point(86) = {500, 250, 0, size_inclusions};
Point(87) = {400, 250, 0, size_inclusions};
Point(88) = {600, 250, 0, size_inclusions};
Point(89) = {500, 500, 0, size_inclusions};
Point(90) = {400, 500, 0, size_inclusions};
Point(91) = {600, 500, 0, size_inclusions};
Point(92) = {750, -500, 0, size_inclusions};
Point(93) = {650, -500, 0, size_inclusions};
Point(94) = {850, -500, 0, size_inclusions};
Point(95) = {750, -250, 0, size_inclusions};
Point(96) = {650, -250, 0, size_inclusions};
Point(97) = {850, -250, 0, size_inclusions};
Point(98) = {750, 250, 0, size_inclusions};
Point(99) = {650, 250, 0, size_inclusions};
Point(100) = {850, 250, 0, size_inclusions};
Point(101) = {750, 500, 0, size_inclusions};
Point(102) = {650, 500, 0, size_inclusions};
Point(103) = {850, 500, 0, size_inclusions};
Point(104) = {1000, -500, 0, size_inclusions};
Point(105) = {900, -500, 0, size_inclusions};
Point(106) = {1100, -500, 0, size_inclusions};
Point(107) = {1000, -250, 0, size_inclusions};
Point(108) = {900, -250, 0, size_inclusions};
Point(109) = {1100, -250, 0, size_inclusions};
Point(110) = {1000, 250, 0, size_inclusions};
Point(111) = {900, 250, 0, size_inclusions};
Point(112) = {1100, 250, 0, size_inclusions};
Point(113) = {1000, 500, 0, size_inclusions};
Point(114) = {900, 500, 0, size_inclusions};
Point(115) = {1100, 500, 0, size_inclusions};
Point(116) = {1250, -500, 0, size_inclusions};
Point(117) = {1150, -500, 0, size_inclusions};
Point(118) = {1350, -500, 0, size_inclusions};
Point(119) = {1250, -250, 0, size_inclusions};
Point(120) = {1150, -250, 0, size_inclusions};
Point(121) = {1350, -250, 0, size_inclusions};
Point(122) = {1250, 250, 0, size_inclusions};
Point(123) = {1150, 250, 0, size_inclusions};
Point(124) = {1350, 250, 0, size_inclusions};
Point(125) = {1250, 500, 0, size_inclusions};
Point(126) = {1150, 500, 0, size_inclusions};
Point(127) = {1350, 500, 0, size_inclusions};

Line(1) = {2, 1};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 2};
Periodic Line(4) = {-2};
Circle(6) = {6, 5, 7};
Circle(7) = {7, 5, 6};
Circle(8) = {9, 8, 10};
Circle(9) = {10, 8, 9};
Circle(10) = {12, 11, 13};
Circle(11) = {13, 11, 12};
Circle(12) = {15, 14, 16};
Circle(13) = {16, 14, 15};
Circle(14) = {18, 17, 19};
Circle(15) = {19, 17, 18};
Circle(16) = {21, 20, 22};
Circle(17) = {22, 20, 21};
Circle(18) = {24, 23, 25};
Circle(19) = {25, 23, 24};
Circle(20) = {27, 26, 28};
Circle(21) = {28, 26, 27};
Circle(22) = {30, 29, 31};
Circle(23) = {31, 29, 30};
Circle(24) = {33, 32, 34};
Circle(25) = {34, 32, 33};
Circle(26) = {36, 35, 37};
Circle(27) = {37, 35, 36};
Circle(28) = {39, 38, 40};
Circle(29) = {40, 38, 39};
Circle(30) = {42, 41, 43};
Circle(31) = {43, 41, 42};
Circle(32) = {45, 44, 46};
Circle(33) = {46, 44, 45};
Circle(34) = {48, 47, 49};
Circle(35) = {49, 47, 48};
Circle(36) = {51, 50, 52};
Circle(37) = {52, 50, 51};
Circle(38) = {54, 53, 55};
Circle(39) = {55, 53, 54};
Circle(40) = {57, 56, 58};
Circle(41) = {58, 56, 57};
Circle(42) = {60, 59, 61};
Circle(43) = {61, 59, 60};
Circle(44) = {63, 62, 64};
Circle(45) = {64, 62, 63};
Circle(46) = {66, 65, 67};
Circle(47) = {67, 65, 66};
Circle(48) = {69, 68, 70};
Circle(49) = {70, 68, 69};
Circle(50) = {72, 71, 73};
Circle(51) = {73, 71, 72};
Circle(52) = {75, 74, 76};
Circle(53) = {76, 74, 75};
Circle(54) = {78, 77, 79};
Circle(55) = {79, 77, 78};
Circle(56) = {81, 80, 82};
Circle(57) = {82, 80, 81};
Circle(58) = {84, 83, 85};
Circle(59) = {85, 83, 84};
Circle(60) = {87, 86, 88};
Circle(61) = {88, 86, 87};
Circle(62) = {90, 89, 91};
Circle(63) = {91, 89, 90};
Circle(64) = {93, 92, 94};
Circle(65) = {94, 92, 93};
Circle(66) = {96, 95, 97};
Circle(67) = {97, 95, 96};
Circle(68) = {99, 98, 100};
Circle(69) = {100, 98, 99};
Circle(70) = {102, 101, 103};
Circle(71) = {103, 101, 102};
Circle(72) = {105, 104, 106};
Circle(73) = {106, 104, 105};
Circle(74) = {108, 107, 109};
Circle(75) = {109, 107, 108};
Circle(76) = {111, 110, 112};
Circle(77) = {112, 110, 111};
Circle(78) = {114, 113, 115};
Circle(79) = {115, 113, 114};
Circle(80) = {117, 116, 118};
Circle(81) = {118, 116, 117};
Circle(82) = {120, 119, 121};
Circle(83) = {121, 119, 120};
Circle(84) = {123, 122, 124};
Circle(85) = {124, 122, 123};
Circle(86) = {126, 125, 127};
Circle(87) = {127, 125, 126};
Line Loop(88) = {1, 2, 3, 4, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87};
Plane Surface(89) = {88};
Line Loop(90) = {42, 43};
Plane Surface(91) = {90};

Physical Line("minus_y") = {4};
Physical Line("plus_y") = {2};
Physical Surface("mat1") = {89};
Physical Surface("mat2") = {91};
