//Resonator5Cells, created with crystalpy
size_bulk = 0.5;
size_1 = 0.5;
size_2 = 0.5;
size_3 = 0.5;

Point(1) = {-4, -2, 0, size_1};
Point(2) = {-4.33205, -2, 0, size_1};
Point(3) = {-3.66795, -2, 0, size_1};
Point(4) = {-4, -1, 0, size_1};
Point(5) = {-4.33205, -1, 0, size_1};
Point(6) = {-3.66795, -1, 0, size_1};
Point(7) = {-4, 0, 0, size_1};
Point(8) = {-4.33205, 0, 0, size_1};
Point(9) = {-3.66795, 0, 0, size_1};
Point(10) = {-4, 1, 0, size_1};
Point(11) = {-4.33205, 1, 0, size_1};
Point(12) = {-3.66795, 1, 0, size_1};
Point(13) = {-4, 2, 0, size_1};
Point(14) = {-4.33205, 2, 0, size_1};
Point(15) = {-3.66795, 2, 0, size_1};
Point(16) = {-3, -2, 0, size_1};
Point(17) = {-3.33205, -2, 0, size_1};
Point(18) = {-2.66795, -2, 0, size_1};
Point(19) = {-3, -1, 0, size_1};
Point(20) = {-3.33205, -1, 0, size_1};
Point(21) = {-2.66795, -1, 0, size_1};
Point(22) = {-3, 0, 0, size_1};
Point(23) = {-3.33205, 0, 0, size_1};
Point(24) = {-2.66795, 0, 0, size_1};
Point(25) = {-3, 1, 0, size_1};
Point(26) = {-3.33205, 1, 0, size_1};
Point(27) = {-2.66795, 1, 0, size_1};
Point(28) = {-3, 2, 0, size_1};
Point(29) = {-3.33205, 2, 0, size_1};
Point(30) = {-2.66795, 2, 0, size_1};
Point(31) = {-2, -2, 0, size_1};
Point(32) = {-2.33205, -2, 0, size_1};
Point(33) = {-1.66795, -2, 0, size_1};
Point(34) = {-2, -1, 0, size_1};
Point(35) = {-2.33205, -1, 0, size_1};
Point(36) = {-1.66795, -1, 0, size_1};
Point(37) = {-2, 0, 0, size_3};
Point(38) = {-2.16605, 0, 0, size_3};
Point(39) = {-1.83395, 0, 0, size_3};
Point(40) = {-2, 1, 0, size_1};
Point(41) = {-2.33205, 1, 0, size_1};
Point(42) = {-1.66795, 1, 0, size_1};
Point(43) = {-2, 2, 0, size_1};
Point(44) = {-2.33205, 2, 0, size_1};
Point(45) = {-1.66795, 2, 0, size_1};
Point(46) = {-1, -2, 0, size_1};
Point(47) = {-1.33205, -2, 0, size_1};
Point(48) = {-0.66795, -2, 0, size_1};
Point(49) = {-1, -1, 0, size_1};
Point(50) = {-1.33205, -1, 0, size_1};
Point(51) = {-0.66795, -1, 0, size_1};
Point(52) = {-1, 0, 0, size_1};
Point(53) = {-1.33205, 0, 0, size_1};
Point(54) = {-0.66795, 0, 0, size_1};
Point(55) = {-1, 1, 0, size_1};
Point(56) = {-1.33205, 1, 0, size_1};
Point(57) = {-0.66795, 1, 0, size_1};
Point(58) = {-1, 2, 0, size_1};
Point(59) = {-1.33205, 2, 0, size_1};
Point(60) = {-0.66795, 2, 0, size_1};
Point(61) = {0, -2, 0, size_1};
Point(62) = {-0.33205, -2, 0, size_1};
Point(63) = {0.33205, -2, 0, size_1};
Point(64) = {0, -1, 0, size_1};
Point(65) = {-0.33205, -1, 0, size_1};
Point(66) = {0.33205, -1, 0, size_1};
Point(67) = {0, 0, 0, size_1};
Point(68) = {-0.33205, 0, 0, size_1};
Point(69) = {0.33205, 0, 0, size_1};
Point(70) = {0, 1, 0, size_1};
Point(71) = {-0.33205, 1, 0, size_1};
Point(72) = {0.33205, 1, 0, size_1};
Point(73) = {0, 2, 0, size_1};
Point(74) = {-0.33205, 2, 0, size_1};
Point(75) = {0.33205, 2, 0, size_1};
Point(76) = {-7.5, 2.5, 0, size_bulk};
Point(77) = {-7.5, -2.5, 0, size_bulk};
Point(78) = {7.5, 2.5, 0, size_bulk};
Point(79) = {7.5, -2.5, 0, size_bulk};

Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 2};
Circle(3) = {5, 4, 6};
Circle(4) = {6, 4, 5};
Circle(5) = {8, 7, 9};
Circle(6) = {9, 7, 8};
Circle(7) = {11, 10, 12};
Circle(8) = {12, 10, 11};
Circle(9) = {14, 13, 15};
Circle(10) = {15, 13, 14};
Circle(11) = {17, 16, 18};
Circle(12) = {18, 16, 17};
Circle(13) = {20, 19, 21};
Circle(14) = {21, 19, 20};
Circle(15) = {23, 22, 24};
Circle(16) = {24, 22, 23};
Circle(17) = {26, 25, 27};
Circle(18) = {27, 25, 26};
Circle(19) = {29, 28, 30};
Circle(20) = {30, 28, 29};
Circle(21) = {32, 31, 33};
Circle(22) = {33, 31, 32};
Circle(23) = {35, 34, 36};
Circle(24) = {36, 34, 35};
Circle(25) = {38, 37, 39};
Circle(26) = {39, 37, 38};
Circle(27) = {41, 40, 42};
Circle(28) = {42, 40, 41};
Circle(29) = {44, 43, 45};
Circle(30) = {45, 43, 44};
Circle(31) = {47, 46, 48};
Circle(32) = {48, 46, 47};
Circle(33) = {50, 49, 51};
Circle(34) = {51, 49, 50};
Circle(35) = {53, 52, 54};
Circle(36) = {54, 52, 53};
Circle(37) = {56, 55, 57};
Circle(38) = {57, 55, 56};
Circle(39) = {59, 58, 60};
Circle(40) = {60, 58, 59};
Circle(41) = {62, 61, 63};
Circle(42) = {63, 61, 62};
Circle(43) = {65, 64, 66};
Circle(44) = {66, 64, 65};
Circle(45) = {68, 67, 69};
Circle(46) = {69, 67, 68};
Circle(47) = {71, 70, 72};
Circle(48) = {72, 70, 71};
Circle(49) = {74, 73, 75};
Circle(50) = {75, 73, 74};
Line(51) = {77, 76};
Line(52) = {76, 78};
Line(53) = {78, 79};
Line(54) = {79, 77};
Periodic Line(54) = {-52};
Line Loop(56) = {51, 52, 53, 54, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50};
Plane Surface(57) = {56};
Line Loop(58) = {1, 2};
Plane Surface(59) = {58};
Line Loop(60) = {3, 4};
Plane Surface(61) = {60};
Line Loop(62) = {5, 6};
Plane Surface(63) = {62};
Line Loop(64) = {7, 8};
Plane Surface(65) = {64};
Line Loop(66) = {9, 10};
Plane Surface(67) = {66};
Line Loop(68) = {11, 12};
Plane Surface(69) = {68};
Line Loop(70) = {13, 14};
Plane Surface(71) = {70};
Line Loop(72) = {15, 16};
Plane Surface(73) = {72};
Line Loop(74) = {17, 18};
Plane Surface(75) = {74};
Line Loop(76) = {19, 20};
Plane Surface(77) = {76};
Line Loop(78) = {21, 22};
Plane Surface(79) = {78};
Line Loop(80) = {23, 24};
Plane Surface(81) = {80};
Line Loop(82) = {25, 26};
Plane Surface(83) = {82};
Line Loop(84) = {27, 28};
Plane Surface(85) = {84};
Line Loop(86) = {29, 30};
Plane Surface(87) = {86};
Line Loop(88) = {31, 32};
Plane Surface(89) = {88};
Line Loop(90) = {33, 34};
Plane Surface(91) = {90};
Line Loop(92) = {35, 36};
Plane Surface(93) = {92};
Line Loop(94) = {37, 38};
Plane Surface(95) = {94};
Line Loop(96) = {39, 40};
Plane Surface(97) = {96};
Line Loop(98) = {41, 42};
Plane Surface(99) = {98};
Line Loop(100) = {43, 44};
Plane Surface(101) = {100};
Line Loop(102) = {45, 46};
Plane Surface(103) = {102};
Line Loop(104) = {47, 48};
Plane Surface(105) = {104};
Line Loop(106) = {49, 50};
Plane Surface(107) = {106};

Physical Line("minus_y") = {54};
Physical Line("plus_y") = {52};
Physical Surface("mat1") = {57};
Physical Surface("mat2") = {59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107};
