//Resonator, created with crystalpy
size_bulk = 0.5;
size_1 = 0.5;
size_2 = 0.5;
size_3 = 0.5;

Point(1) = {-8, -2, 0, size_1};
Point(2) = {-8.3568, -2, 0, size_1};
Point(3) = {-7.6432, -2, 0, size_1};
Point(4) = {-8, -1, 0, size_1};
Point(5) = {-8.3568, -1, 0, size_1};
Point(6) = {-7.6432, -1, 0, size_1};
Point(7) = {-8, 0, 0, size_2};
Point(8) = {-8.1262, 0, 0, size_2};
Point(9) = {-7.8738, 0, 0, size_2};
Point(10) = {-8, 1, 0, size_1};
Point(11) = {-8.3568, 1, 0, size_1};
Point(12) = {-7.6432, 1, 0, size_1};
Point(13) = {-8, 2, 0, size_1};
Point(14) = {-8.3568, 2, 0, size_1};
Point(15) = {-7.6432, 2, 0, size_1};
Point(16) = {-7, -2, 0, size_1};
Point(17) = {-7.3568, -2, 0, size_1};
Point(18) = {-6.6432, -2, 0, size_1};
Point(19) = {-7, -1, 0, size_1};
Point(20) = {-7.3568, -1, 0, size_1};
Point(21) = {-6.6432, -1, 0, size_1};
Point(22) = {-7, 0, 0, size_2};
Point(23) = {-7.1262, 0, 0, size_2};
Point(24) = {-6.8738, 0, 0, size_2};
Point(25) = {-7, 1, 0, size_1};
Point(26) = {-7.3568, 1, 0, size_1};
Point(27) = {-6.6432, 1, 0, size_1};
Point(28) = {-7, 2, 0, size_1};
Point(29) = {-7.3568, 2, 0, size_1};
Point(30) = {-6.6432, 2, 0, size_1};
Point(31) = {-6, -2, 0, size_1};
Point(32) = {-6.3568, -2, 0, size_1};
Point(33) = {-5.6432, -2, 0, size_1};
Point(34) = {-6, -1, 0, size_1};
Point(35) = {-6.3568, -1, 0, size_1};
Point(36) = {-5.6432, -1, 0, size_1};
Point(37) = {-6, 0, 0, size_2};
Point(38) = {-6.1262, 0, 0, size_2};
Point(39) = {-5.8738, 0, 0, size_2};
Point(40) = {-6, 1, 0, size_1};
Point(41) = {-6.3568, 1, 0, size_1};
Point(42) = {-5.6432, 1, 0, size_1};
Point(43) = {-6, 2, 0, size_1};
Point(44) = {-6.3568, 2, 0, size_1};
Point(45) = {-5.6432, 2, 0, size_1};
Point(46) = {-5, -2, 0, size_1};
Point(47) = {-5.3568, -2, 0, size_1};
Point(48) = {-4.6432, -2, 0, size_1};
Point(49) = {-5, -1, 0, size_1};
Point(50) = {-5.3568, -1, 0, size_1};
Point(51) = {-4.6432, -1, 0, size_1};
Point(52) = {-5, 0, 0, size_2};
Point(53) = {-5.1262, 0, 0, size_2};
Point(54) = {-4.8738, 0, 0, size_2};
Point(55) = {-5, 1, 0, size_1};
Point(56) = {-5.3568, 1, 0, size_1};
Point(57) = {-4.6432, 1, 0, size_1};
Point(58) = {-5, 2, 0, size_1};
Point(59) = {-5.3568, 2, 0, size_1};
Point(60) = {-4.6432, 2, 0, size_1};
Point(61) = {-4, -2, 0, size_1};
Point(62) = {-4.3568, -2, 0, size_1};
Point(63) = {-3.6432, -2, 0, size_1};
Point(64) = {-4, -1, 0, size_1};
Point(65) = {-4.3568, -1, 0, size_1};
Point(66) = {-3.6432, -1, 0, size_1};
Point(67) = {-4, 0, 0, size_2};
Point(68) = {-4.1262, 0, 0, size_2};
Point(69) = {-3.8738, 0, 0, size_2};
Point(70) = {-4, 1, 0, size_1};
Point(71) = {-4.3568, 1, 0, size_1};
Point(72) = {-3.6432, 1, 0, size_1};
Point(73) = {-4, 2, 0, size_1};
Point(74) = {-4.3568, 2, 0, size_1};
Point(75) = {-3.6432, 2, 0, size_1};
Point(76) = {-3, -2, 0, size_1};
Point(77) = {-3.3568, -2, 0, size_1};
Point(78) = {-2.6432, -2, 0, size_1};
Point(79) = {-3, -1, 0, size_1};
Point(80) = {-3.3568, -1, 0, size_1};
Point(81) = {-2.6432, -1, 0, size_1};
Point(82) = {-3, 0, 0, size_1};
Point(83) = {-3.3568, 0, 0, size_1};
Point(84) = {-2.6432, 0, 0, size_1};
Point(85) = {-3, 1, 0, size_1};
Point(86) = {-3.3568, 1, 0, size_1};
Point(87) = {-2.6432, 1, 0, size_1};
Point(88) = {-3, 2, 0, size_1};
Point(89) = {-3.3568, 2, 0, size_1};
Point(90) = {-2.6432, 2, 0, size_1};
Point(91) = {-2, -2, 0, size_1};
Point(92) = {-2.3568, -2, 0, size_1};
Point(93) = {-1.6432, -2, 0, size_1};
Point(94) = {-2, -1, 0, size_1};
Point(95) = {-2.3568, -1, 0, size_1};
Point(96) = {-1.6432, -1, 0, size_1};
Point(97) = {-2, 0, 0, size_1};
Point(98) = {-2.3568, 0, 0, size_1};
Point(99) = {-1.6432, 0, 0, size_1};
Point(100) = {-2, 1, 0, size_1};
Point(101) = {-2.3568, 1, 0, size_1};
Point(102) = {-1.6432, 1, 0, size_1};
Point(103) = {-2, 2, 0, size_1};
Point(104) = {-2.3568, 2, 0, size_1};
Point(105) = {-1.6432, 2, 0, size_1};
Point(106) = {-1, -2, 0, size_1};
Point(107) = {-1.3568, -2, 0, size_1};
Point(108) = {-0.6432, -2, 0, size_1};
Point(109) = {-1, -1, 0, size_1};
Point(110) = {-1.3568, -1, 0, size_1};
Point(111) = {-0.6432, -1, 0, size_1};
Point(112) = {-1, 0, 0, size_3};
Point(113) = {-1.1784, 0, 0, size_3};
Point(114) = {-0.8216, 0, 0, size_3};
Point(115) = {-1, 1, 0, size_1};
Point(116) = {-1.3568, 1, 0, size_1};
Point(117) = {-0.6432, 1, 0, size_1};
Point(118) = {-1, 2, 0, size_1};
Point(119) = {-1.3568, 2, 0, size_1};
Point(120) = {-0.6432, 2, 0, size_1};
Point(121) = {0, -2, 0, size_1};
Point(122) = {-0.3568, -2, 0, size_1};
Point(123) = {0.3568, -2, 0, size_1};
Point(124) = {0, -1, 0, size_1};
Point(125) = {-0.3568, -1, 0, size_1};
Point(126) = {0.3568, -1, 0, size_1};
Point(127) = {0, 0, 0, size_1};
Point(128) = {-0.3568, 0, 0, size_1};
Point(129) = {0.3568, 0, 0, size_1};
Point(130) = {0, 1, 0, size_1};
Point(131) = {-0.3568, 1, 0, size_1};
Point(132) = {0.3568, 1, 0, size_1};
Point(133) = {0, 2, 0, size_1};
Point(134) = {-0.3568, 2, 0, size_1};
Point(135) = {0.3568, 2, 0, size_1};
Point(136) = {1, -2, 0, size_1};
Point(137) = {0.6432, -2, 0, size_1};
Point(138) = {1.3568, -2, 0, size_1};
Point(139) = {1, -1, 0, size_1};
Point(140) = {0.6432, -1, 0, size_1};
Point(141) = {1.3568, -1, 0, size_1};
Point(142) = {1, 0, 0, size_1};
Point(143) = {0.6432, 0, 0, size_1};
Point(144) = {1.3568, 0, 0, size_1};
Point(145) = {1, 1, 0, size_1};
Point(146) = {0.6432, 1, 0, size_1};
Point(147) = {1.3568, 1, 0, size_1};
Point(148) = {1, 2, 0, size_1};
Point(149) = {0.6432, 2, 0, size_1};
Point(150) = {1.3568, 2, 0, size_1};
Point(151) = {2, -2, 0, size_1};
Point(152) = {1.6432, -2, 0, size_1};
Point(153) = {2.3568, -2, 0, size_1};
Point(154) = {2, -1, 0, size_1};
Point(155) = {1.6432, -1, 0, size_1};
Point(156) = {2.3568, -1, 0, size_1};
Point(157) = {2, 0, 0, size_2};
Point(158) = {1.8738, 0, 0, size_2};
Point(159) = {2.1262, 0, 0, size_2};
Point(160) = {2, 1, 0, size_1};
Point(161) = {1.6432, 1, 0, size_1};
Point(162) = {2.3568, 1, 0, size_1};
Point(163) = {2, 2, 0, size_1};
Point(164) = {1.6432, 2, 0, size_1};
Point(165) = {2.3568, 2, 0, size_1};
Point(166) = {3, -2, 0, size_1};
Point(167) = {2.6432, -2, 0, size_1};
Point(168) = {3.3568, -2, 0, size_1};
Point(169) = {3, -1, 0, size_1};
Point(170) = {2.6432, -1, 0, size_1};
Point(171) = {3.3568, -1, 0, size_1};
Point(172) = {3, 0, 0, size_2};
Point(173) = {2.8738, 0, 0, size_2};
Point(174) = {3.1262, 0, 0, size_2};
Point(175) = {3, 1, 0, size_1};
Point(176) = {2.6432, 1, 0, size_1};
Point(177) = {3.3568, 1, 0, size_1};
Point(178) = {3, 2, 0, size_1};
Point(179) = {2.6432, 2, 0, size_1};
Point(180) = {3.3568, 2, 0, size_1};
Point(181) = {4, -2, 0, size_1};
Point(182) = {3.6432, -2, 0, size_1};
Point(183) = {4.3568, -2, 0, size_1};
Point(184) = {4, -1, 0, size_1};
Point(185) = {3.6432, -1, 0, size_1};
Point(186) = {4.3568, -1, 0, size_1};
Point(187) = {4, 0, 0, size_2};
Point(188) = {3.8738, 0, 0, size_2};
Point(189) = {4.1262, 0, 0, size_2};
Point(190) = {4, 1, 0, size_1};
Point(191) = {3.6432, 1, 0, size_1};
Point(192) = {4.3568, 1, 0, size_1};
Point(193) = {4, 2, 0, size_1};
Point(194) = {3.6432, 2, 0, size_1};
Point(195) = {4.3568, 2, 0, size_1};
Point(196) = {5, -2, 0, size_1};
Point(197) = {4.6432, -2, 0, size_1};
Point(198) = {5.3568, -2, 0, size_1};
Point(199) = {5, -1, 0, size_1};
Point(200) = {4.6432, -1, 0, size_1};
Point(201) = {5.3568, -1, 0, size_1};
Point(202) = {5, 0, 0, size_2};
Point(203) = {4.8738, 0, 0, size_2};
Point(204) = {5.1262, 0, 0, size_2};
Point(205) = {5, 1, 0, size_1};
Point(206) = {4.6432, 1, 0, size_1};
Point(207) = {5.3568, 1, 0, size_1};
Point(208) = {5, 2, 0, size_1};
Point(209) = {4.6432, 2, 0, size_1};
Point(210) = {5.3568, 2, 0, size_1};
Point(211) = {6, -2, 0, size_1};
Point(212) = {5.6432, -2, 0, size_1};
Point(213) = {6.3568, -2, 0, size_1};
Point(214) = {6, -1, 0, size_1};
Point(215) = {5.6432, -1, 0, size_1};
Point(216) = {6.3568, -1, 0, size_1};
Point(217) = {6, 0, 0, size_2};
Point(218) = {5.8738, 0, 0, size_2};
Point(219) = {6.1262, 0, 0, size_2};
Point(220) = {6, 1, 0, size_1};
Point(221) = {5.6432, 1, 0, size_1};
Point(222) = {6.3568, 1, 0, size_1};
Point(223) = {6, 2, 0, size_1};
Point(224) = {5.6432, 2, 0, size_1};
Point(225) = {6.3568, 2, 0, size_1};
Point(226) = {-12.5, 2.5, 0, size_bulk};
Point(227) = {-12.5, -2.5, 0, size_bulk};
Point(228) = {12.5, 2.5, 0, size_bulk};
Point(229) = {12.5, -2.5, 0, size_bulk};

Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 2};
Circle(3) = {5, 4, 6};
Circle(4) = {6, 4, 5};
Circle(5) = {8, 7, 9};
Circle(6) = {9, 7, 8};
Circle(7) = {11, 10, 12};
Circle(8) = {12, 10, 11};
Circle(9) = {14, 13, 15};
Circle(10) = {15, 13, 14};
Circle(11) = {17, 16, 18};
Circle(12) = {18, 16, 17};
Circle(13) = {20, 19, 21};
Circle(14) = {21, 19, 20};
Circle(15) = {23, 22, 24};
Circle(16) = {24, 22, 23};
Circle(17) = {26, 25, 27};
Circle(18) = {27, 25, 26};
Circle(19) = {29, 28, 30};
Circle(20) = {30, 28, 29};
Circle(21) = {32, 31, 33};
Circle(22) = {33, 31, 32};
Circle(23) = {35, 34, 36};
Circle(24) = {36, 34, 35};
Circle(25) = {38, 37, 39};
Circle(26) = {39, 37, 38};
Circle(27) = {41, 40, 42};
Circle(28) = {42, 40, 41};
Circle(29) = {44, 43, 45};
Circle(30) = {45, 43, 44};
Circle(31) = {47, 46, 48};
Circle(32) = {48, 46, 47};
Circle(33) = {50, 49, 51};
Circle(34) = {51, 49, 50};
Circle(35) = {53, 52, 54};
Circle(36) = {54, 52, 53};
Circle(37) = {56, 55, 57};
Circle(38) = {57, 55, 56};
Circle(39) = {59, 58, 60};
Circle(40) = {60, 58, 59};
Circle(41) = {62, 61, 63};
Circle(42) = {63, 61, 62};
Circle(43) = {65, 64, 66};
Circle(44) = {66, 64, 65};
Circle(45) = {68, 67, 69};
Circle(46) = {69, 67, 68};
Circle(47) = {71, 70, 72};
Circle(48) = {72, 70, 71};
Circle(49) = {74, 73, 75};
Circle(50) = {75, 73, 74};
Circle(51) = {77, 76, 78};
Circle(52) = {78, 76, 77};
Circle(53) = {80, 79, 81};
Circle(54) = {81, 79, 80};
Circle(55) = {83, 82, 84};
Circle(56) = {84, 82, 83};
Circle(57) = {86, 85, 87};
Circle(58) = {87, 85, 86};
Circle(59) = {89, 88, 90};
Circle(60) = {90, 88, 89};
Circle(61) = {92, 91, 93};
Circle(62) = {93, 91, 92};
Circle(63) = {95, 94, 96};
Circle(64) = {96, 94, 95};
Circle(65) = {98, 97, 99};
Circle(66) = {99, 97, 98};
Circle(67) = {101, 100, 102};
Circle(68) = {102, 100, 101};
Circle(69) = {104, 103, 105};
Circle(70) = {105, 103, 104};
Circle(71) = {107, 106, 108};
Circle(72) = {108, 106, 107};
Circle(73) = {110, 109, 111};
Circle(74) = {111, 109, 110};
Circle(75) = {113, 112, 114};
Circle(76) = {114, 112, 113};
Circle(77) = {116, 115, 117};
Circle(78) = {117, 115, 116};
Circle(79) = {119, 118, 120};
Circle(80) = {120, 118, 119};
Circle(81) = {122, 121, 123};
Circle(82) = {123, 121, 122};
Circle(83) = {125, 124, 126};
Circle(84) = {126, 124, 125};
Circle(85) = {128, 127, 129};
Circle(86) = {129, 127, 128};
Circle(87) = {131, 130, 132};
Circle(88) = {132, 130, 131};
Circle(89) = {134, 133, 135};
Circle(90) = {135, 133, 134};
Circle(91) = {137, 136, 138};
Circle(92) = {138, 136, 137};
Circle(93) = {140, 139, 141};
Circle(94) = {141, 139, 140};
Circle(95) = {143, 142, 144};
Circle(96) = {144, 142, 143};
Circle(97) = {146, 145, 147};
Circle(98) = {147, 145, 146};
Circle(99) = {149, 148, 150};
Circle(100) = {150, 148, 149};
Circle(101) = {152, 151, 153};
Circle(102) = {153, 151, 152};
Circle(103) = {155, 154, 156};
Circle(104) = {156, 154, 155};
Circle(105) = {158, 157, 159};
Circle(106) = {159, 157, 158};
Circle(107) = {161, 160, 162};
Circle(108) = {162, 160, 161};
Circle(109) = {164, 163, 165};
Circle(110) = {165, 163, 164};
Circle(111) = {167, 166, 168};
Circle(112) = {168, 166, 167};
Circle(113) = {170, 169, 171};
Circle(114) = {171, 169, 170};
Circle(115) = {173, 172, 174};
Circle(116) = {174, 172, 173};
Circle(117) = {176, 175, 177};
Circle(118) = {177, 175, 176};
Circle(119) = {179, 178, 180};
Circle(120) = {180, 178, 179};
Circle(121) = {182, 181, 183};
Circle(122) = {183, 181, 182};
Circle(123) = {185, 184, 186};
Circle(124) = {186, 184, 185};
Circle(125) = {188, 187, 189};
Circle(126) = {189, 187, 188};
Circle(127) = {191, 190, 192};
Circle(128) = {192, 190, 191};
Circle(129) = {194, 193, 195};
Circle(130) = {195, 193, 194};
Circle(131) = {197, 196, 198};
Circle(132) = {198, 196, 197};
Circle(133) = {200, 199, 201};
Circle(134) = {201, 199, 200};
Circle(135) = {203, 202, 204};
Circle(136) = {204, 202, 203};
Circle(137) = {206, 205, 207};
Circle(138) = {207, 205, 206};
Circle(139) = {209, 208, 210};
Circle(140) = {210, 208, 209};
Circle(141) = {212, 211, 213};
Circle(142) = {213, 211, 212};
Circle(143) = {215, 214, 216};
Circle(144) = {216, 214, 215};
Circle(145) = {218, 217, 219};
Circle(146) = {219, 217, 218};
Circle(147) = {221, 220, 222};
Circle(148) = {222, 220, 221};
Circle(149) = {224, 223, 225};
Circle(150) = {225, 223, 224};
Line(151) = {227, 226};
Line(152) = {226, 228};
Line(153) = {228, 229};
Line(154) = {229, 227};
Line Loop(155) = {151, 152, 153, 154, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -90, -91, -92, -93, -94, -95, -96, -97, -98, -99, -100, -101, -102, -103, -104, -105, -106, -107, -108, -109, -110, -111, -112, -113, -114, -115, -116, -117, -118, -119, -120, -121, -122, -123, -124, -125, -126, -127, -128, -129, -130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150};
Plane Surface(156) = {155};
Line Loop(157) = {1, 2};
Plane Surface(158) = {157};
Line Loop(159) = {3, 4};
Plane Surface(160) = {159};
Line Loop(161) = {5, 6};
Plane Surface(162) = {161};
Line Loop(163) = {7, 8};
Plane Surface(164) = {163};
Line Loop(165) = {9, 10};
Plane Surface(166) = {165};
Line Loop(167) = {11, 12};
Plane Surface(168) = {167};
Line Loop(169) = {13, 14};
Plane Surface(170) = {169};
Line Loop(171) = {15, 16};
Plane Surface(172) = {171};
Line Loop(173) = {17, 18};
Plane Surface(174) = {173};
Line Loop(175) = {19, 20};
Plane Surface(176) = {175};
Line Loop(177) = {21, 22};
Plane Surface(178) = {177};
Line Loop(179) = {23, 24};
Plane Surface(180) = {179};
Line Loop(181) = {25, 26};
Plane Surface(182) = {181};
Line Loop(183) = {27, 28};
Plane Surface(184) = {183};
Line Loop(185) = {29, 30};
Plane Surface(186) = {185};
Line Loop(187) = {31, 32};
Plane Surface(188) = {187};
Line Loop(189) = {33, 34};
Plane Surface(190) = {189};
Line Loop(191) = {35, 36};
Plane Surface(192) = {191};
Line Loop(193) = {37, 38};
Plane Surface(194) = {193};
Line Loop(195) = {39, 40};
Plane Surface(196) = {195};
Line Loop(197) = {41, 42};
Plane Surface(198) = {197};
Line Loop(199) = {43, 44};
Plane Surface(200) = {199};
Line Loop(201) = {45, 46};
Plane Surface(202) = {201};
Line Loop(203) = {47, 48};
Plane Surface(204) = {203};
Line Loop(205) = {49, 50};
Plane Surface(206) = {205};
Line Loop(207) = {51, 52};
Plane Surface(208) = {207};
Line Loop(209) = {53, 54};
Plane Surface(210) = {209};
Line Loop(211) = {55, 56};
Plane Surface(212) = {211};
Line Loop(213) = {57, 58};
Plane Surface(214) = {213};
Line Loop(215) = {59, 60};
Plane Surface(216) = {215};
Line Loop(217) = {61, 62};
Plane Surface(218) = {217};
Line Loop(219) = {63, 64};
Plane Surface(220) = {219};
Line Loop(221) = {65, 66};
Plane Surface(222) = {221};
Line Loop(223) = {67, 68};
Plane Surface(224) = {223};
Line Loop(225) = {69, 70};
Plane Surface(226) = {225};
Line Loop(227) = {71, 72};
Plane Surface(228) = {227};
Line Loop(229) = {73, 74};
Plane Surface(230) = {229};
Line Loop(231) = {75, 76};
Plane Surface(232) = {231};
Line Loop(233) = {77, 78};
Plane Surface(234) = {233};
Line Loop(235) = {79, 80};
Plane Surface(236) = {235};
Line Loop(237) = {81, 82};
Plane Surface(238) = {237};
Line Loop(239) = {83, 84};
Plane Surface(240) = {239};
Line Loop(241) = {85, 86};
Plane Surface(242) = {241};
Line Loop(243) = {87, 88};
Plane Surface(244) = {243};
Line Loop(245) = {89, 90};
Plane Surface(246) = {245};
Line Loop(247) = {91, 92};
Plane Surface(248) = {247};
Line Loop(249) = {93, 94};
Plane Surface(250) = {249};
Line Loop(251) = {95, 96};
Plane Surface(252) = {251};
Line Loop(253) = {97, 98};
Plane Surface(254) = {253};
Line Loop(255) = {99, 100};
Plane Surface(256) = {255};
Line Loop(257) = {101, 102};
Plane Surface(258) = {257};
Line Loop(259) = {103, 104};
Plane Surface(260) = {259};
Line Loop(261) = {105, 106};
Plane Surface(262) = {261};
Line Loop(263) = {107, 108};
Plane Surface(264) = {263};
Line Loop(265) = {109, 110};
Plane Surface(266) = {265};
Line Loop(267) = {111, 112};
Plane Surface(268) = {267};
Line Loop(269) = {113, 114};
Plane Surface(270) = {269};
Line Loop(271) = {115, 116};
Plane Surface(272) = {271};
Line Loop(273) = {117, 118};
Plane Surface(274) = {273};
Line Loop(275) = {119, 120};
Plane Surface(276) = {275};
Line Loop(277) = {121, 122};
Plane Surface(278) = {277};
Line Loop(279) = {123, 124};
Plane Surface(280) = {279};
Line Loop(281) = {125, 126};
Plane Surface(282) = {281};
Line Loop(283) = {127, 128};
Plane Surface(284) = {283};
Line Loop(285) = {129, 130};
Plane Surface(286) = {285};
Line Loop(287) = {131, 132};
Plane Surface(288) = {287};
Line Loop(289) = {133, 134};
Plane Surface(290) = {289};
Line Loop(291) = {135, 136};
Plane Surface(292) = {291};
Line Loop(293) = {137, 138};
Plane Surface(294) = {293};
Line Loop(295) = {139, 140};
Plane Surface(296) = {295};
Line Loop(297) = {141, 142};
Plane Surface(298) = {297};
Line Loop(299) = {143, 144};
Plane Surface(300) = {299};
Line Loop(301) = {145, 146};
Plane Surface(302) = {301};
Line Loop(303) = {147, 148};
Plane Surface(304) = {303};
Line Loop(305) = {149, 150};
Plane Surface(306) = {305};

Physical Surface("mat1") = {156};
Physical Surface("mat2") = {158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306};
