size_bulk = 0.5;
size_1 = 0.5;
size_2 = 0.5;
size_3 = 0.5;

Point(1) = {-1, -2, 0, size_1};
Point(2) = {-1.3568, -2, 0, size_1};
Point(3) = {-0.6432, -2, 0, size_1};
Point(4) = {-1, -2, 0, size_1};
Point(5) = {-1.3568, -2, 0, size_1};
Point(6) = {-0.6432, -2, 0, size_1};
Point(7) = {-1, -1, 0, size_1};
Point(8) = {-1.3568, -1, 0, size_1};
Point(9) = {-0.6432, -1, 0, size_1};
Point(10) = {-1, -1, 0, size_1};
Point(11) = {-1.3568, -1, 0, size_1};
Point(12) = {-0.6432, -1, 0, size_1};
Point(13) = {-1, 0, 0, size_1};
Point(14) = {-1.3568, 0, 0, size_1};
Point(15) = {-0.6432, 0, 0, size_1};
Point(16) = {-1, 0, 0, size_1};
Point(17) = {-1.3568, 0, 0, size_1};
Point(18) = {-0.6432, 0, 0, size_1};
Point(19) = {-1, 1, 0, size_1};
Point(20) = {-1.3568, 1, 0, size_1};
Point(21) = {-0.6432, 1, 0, size_1};
Point(22) = {-1, 1, 0, size_1};
Point(23) = {-1.3568, 1, 0, size_1};
Point(24) = {-0.6432, 1, 0, size_1};
Point(25) = {-1, 2, 0, size_1};
Point(26) = {-1.3568, 2, 0, size_1};
Point(27) = {-0.6432, 2, 0, size_1};
Point(28) = {-1, 2, 0, size_1};
Point(29) = {-1.3568, 2, 0, size_1};
Point(30) = {-0.6432, 2, 0, size_1};
Point(31) = {0, -2, 0, size_1};
Point(32) = {-0.3568, -2, 0, size_1};
Point(33) = {0.3568, -2, 0, size_1};
Point(34) = {0, -2, 0, size_1};
Point(35) = {-0.3568, -2, 0, size_1};
Point(36) = {0.3568, -2, 0, size_1};
Point(37) = {0, -1, 0, size_1};
Point(38) = {-0.3568, -1, 0, size_1};
Point(39) = {0.3568, -1, 0, size_1};
Point(40) = {0, -1, 0, size_1};
Point(41) = {-0.3568, -1, 0, size_1};
Point(42) = {0.3568, -1, 0, size_1};
Point(43) = {0, 0, 0, size_3};
Point(44) = {-0.1784, 0, 0, size_3};
Point(45) = {0.1784, 0, 0, size_3};
Point(46) = {0, 0, 0, size_3};
Point(47) = {-0.1784, 0, 0, size_3};
Point(48) = {0.1784, 0, 0, size_3};
Point(49) = {0, 1, 0, size_1};
Point(50) = {-0.3568, 1, 0, size_1};
Point(51) = {0.3568, 1, 0, size_1};
Point(52) = {0, 1, 0, size_1};
Point(53) = {-0.3568, 1, 0, size_1};
Point(54) = {0.3568, 1, 0, size_1};
Point(55) = {0, 2, 0, size_1};
Point(56) = {-0.3568, 2, 0, size_1};
Point(57) = {0.3568, 2, 0, size_1};
Point(58) = {0, 2, 0, size_1};
Point(59) = {-0.3568, 2, 0, size_1};
Point(60) = {0.3568, 2, 0, size_1};
Point(61) = {1, -2, 0, size_1};
Point(62) = {0.6432, -2, 0, size_1};
Point(63) = {1.3568, -2, 0, size_1};
Point(64) = {1, -2, 0, size_1};
Point(65) = {0.6432, -2, 0, size_1};
Point(66) = {1.3568, -2, 0, size_1};
Point(67) = {1, -1, 0, size_1};
Point(68) = {0.6432, -1, 0, size_1};
Point(69) = {1.3568, -1, 0, size_1};
Point(70) = {1, -1, 0, size_1};
Point(71) = {0.6432, -1, 0, size_1};
Point(72) = {1.3568, -1, 0, size_1};
Point(73) = {1, 0, 0, size_1};
Point(74) = {0.6432, 0, 0, size_1};
Point(75) = {1.3568, 0, 0, size_1};
Point(76) = {1, 0, 0, size_1};
Point(77) = {0.6432, 0, 0, size_1};
Point(78) = {1.3568, 0, 0, size_1};
Point(79) = {1, 1, 0, size_1};
Point(80) = {0.6432, 1, 0, size_1};
Point(81) = {1.3568, 1, 0, size_1};
Point(82) = {1, 1, 0, size_1};
Point(83) = {0.6432, 1, 0, size_1};
Point(84) = {1.3568, 1, 0, size_1};
Point(85) = {1, 2, 0, size_1};
Point(86) = {0.6432, 2, 0, size_1};
Point(87) = {1.3568, 2, 0, size_1};
Point(88) = {1, 2, 0, size_1};
Point(89) = {0.6432, 2, 0, size_1};
Point(90) = {1.3568, 2, 0, size_1};
Point(91) = {-6.0, 2.5, 0, size_bulk};
Point(92) = {-6.0, -2.5, 0, size_bulk};
Point(93) = {6.0, 2.5, 0, size_bulk};
Point(94) = {6.0, -2.5, 0, size_bulk};
Point(95) = {3, 0, 0, size_bulk};

Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 2};
Circle(3) = {5, 4, 6};
Circle(4) = {6, 4, 5};
Circle(5) = {8, 7, 9};
Circle(6) = {9, 7, 8};
Circle(7) = {11, 10, 12};
Circle(8) = {12, 10, 11};
Circle(9) = {14, 13, 15};
Circle(10) = {15, 13, 14};
Circle(11) = {17, 16, 18};
Circle(12) = {18, 16, 17};
Circle(13) = {20, 19, 21};
Circle(14) = {21, 19, 20};
Circle(15) = {23, 22, 24};
Circle(16) = {24, 22, 23};
Circle(17) = {26, 25, 27};
Circle(18) = {27, 25, 26};
Circle(19) = {29, 28, 30};
Circle(20) = {30, 28, 29};
Circle(21) = {32, 31, 33};
Circle(22) = {33, 31, 32};
Circle(23) = {35, 34, 36};
Circle(24) = {36, 34, 35};
Circle(25) = {38, 37, 39};
Circle(26) = {39, 37, 38};
Circle(27) = {41, 40, 42};
Circle(28) = {42, 40, 41};
Circle(29) = {44, 43, 45};
Circle(30) = {45, 43, 44};
Circle(31) = {47, 46, 48};
Circle(32) = {48, 46, 47};
Circle(33) = {50, 49, 51};
Circle(34) = {51, 49, 50};
Circle(35) = {53, 52, 54};
Circle(36) = {54, 52, 53};
Circle(37) = {56, 55, 57};
Circle(38) = {57, 55, 56};
Circle(39) = {59, 58, 60};
Circle(40) = {60, 58, 59};
Circle(41) = {62, 61, 63};
Circle(42) = {63, 61, 62};
Circle(43) = {65, 64, 66};
Circle(44) = {66, 64, 65};
Circle(45) = {68, 67, 69};
Circle(46) = {69, 67, 68};
Circle(47) = {71, 70, 72};
Circle(48) = {72, 70, 71};
Circle(49) = {74, 73, 75};
Circle(50) = {75, 73, 74};
Circle(51) = {77, 76, 78};
Circle(52) = {78, 76, 77};
Circle(53) = {80, 79, 81};
Circle(54) = {81, 79, 80};
Circle(55) = {83, 82, 84};
Circle(56) = {84, 82, 83};
Circle(57) = {86, 85, 87};
Circle(58) = {87, 85, 86};
Circle(59) = {89, 88, 90};
Circle(60) = {90, 88, 89};
Line(61) = {92, 91};
Line(62) = {91, 93};
Line(63) = {93, 94};
Line(64) = {94, 92};
Periodic Line(64) = {-62};
Line Loop(66) = {61, 62, 63, 64, -1, -2, -5, -6, -9, -10, -13, -14, -17, -18, -21, -22, -25, -26, -29, -30, -33, -34, -37, -38, -41, -42, -45, -46, -49, -50, -53, -54, -57, -58};
Plane Surface(67) = {66};
Line Loop(68) = {3, 4};
Plane Surface(69) = {68};
Line Loop(70) = {7, 8};
Plane Surface(71) = {70};
Line Loop(72) = {11, 12};
Plane Surface(73) = {72};
Line Loop(74) = {15, 16};
Plane Surface(75) = {74};
Line Loop(76) = {19, 20};
Plane Surface(77) = {76};
Line Loop(78) = {23, 24};
Plane Surface(79) = {78};
Line Loop(80) = {27, 28};
Plane Surface(81) = {80};
Line Loop(82) = {31, 32};
Plane Surface(83) = {82};
Line Loop(84) = {35, 36};
Plane Surface(85) = {84};
Line Loop(86) = {39, 40};
Plane Surface(87) = {86};
Line Loop(88) = {43, 44};
Plane Surface(89) = {88};
Line Loop(90) = {47, 48};
Plane Surface(91) = {90};
Line Loop(92) = {51, 52};
Plane Surface(93) = {92};
Line Loop(94) = {55, 56};
Plane Surface(95) = {94};
Line Loop(96) = {59, 60};
Plane Surface(97) = {96};

Physical Point("PointReceiver") = {95};
Physical Line("minus_y") = {64};
Physical Line("plus_y") = {62};
Physical Surface("mat1") = {67};
Physical Surface("mat2") = {69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97};
