//wave_guide, created with crystalpy
size_bulk = 2;
size_1 = 2;

Point(1) = {-5, 3.3, 0, 2};
Point(2) = {-5, -3.3, 0, 2};
Point(3) = {-3.5, -3.0, 0, size_1};
Point(4) = {-3.85, -3.0, 0, size_1};
Point(5) = {-3.15, -3.0, 0, size_1};
Point(6) = {-3.5, -2.0, 0, size_1};
Point(7) = {-3.85, -2.0, 0, size_1};
Point(8) = {-3.15, -2.0, 0, size_1};
Point(9) = {-3.5, -1.0, 0, size_1};
Point(10) = {-3.85, -1.0, 0, size_1};
Point(11) = {-3.15, -1.0, 0, size_1};
Point(12) = {-3.5, 0.0, 0, size_1};
Point(13) = {-3.85, 0.0, 0, size_1};
Point(14) = {-3.15, 0.0, 0, size_1};
Point(15) = {-3.5, 2.0, 0, size_1};
Point(16) = {-3.85, 2.0, 0, size_1};
Point(17) = {-3.15, 2.0, 0, size_1};
Point(18) = {-3.5, 3.0, 0, size_1};
Point(19) = {-3.85, 3.0, 0, size_1};
Point(20) = {-3.15, 3.0, 0, size_1};
Point(21) = {-2.5, -3.0, 0, size_1};
Point(22) = {-2.85, -3.0, 0, size_1};
Point(23) = {-2.15, -3.0, 0, size_1};
Point(24) = {-2.5, -2.0, 0, size_1};
Point(25) = {-2.85, -2.0, 0, size_1};
Point(26) = {-2.15, -2.0, 0, size_1};
Point(27) = {-2.5, -1.0, 0, size_1};
Point(28) = {-2.85, -1.0, 0, size_1};
Point(29) = {-2.15, -1.0, 0, size_1};
Point(30) = {-2.5, 0.0, 0, size_1};
Point(31) = {-2.85, 0.0, 0, size_1};
Point(32) = {-2.15, 0.0, 0, size_1};
Point(33) = {-2.5, 2.0, 0, size_1};
Point(34) = {-2.85, 2.0, 0, size_1};
Point(35) = {-2.15, 2.0, 0, size_1};
Point(36) = {-2.5, 3.0, 0, size_1};
Point(37) = {-2.85, 3.0, 0, size_1};
Point(38) = {-2.15, 3.0, 0, size_1};
Point(39) = {-1.5, -3.0, 0, size_1};
Point(40) = {-1.85, -3.0, 0, size_1};
Point(41) = {-1.15, -3.0, 0, size_1};
Point(42) = {-1.5, -2.0, 0, size_1};
Point(43) = {-1.85, -2.0, 0, size_1};
Point(44) = {-1.15, -2.0, 0, size_1};
Point(45) = {-1.5, -1.0, 0, size_1};
Point(46) = {-1.85, -1.0, 0, size_1};
Point(47) = {-1.15, -1.0, 0, size_1};
Point(48) = {-1.5, 0.0, 0, size_1};
Point(49) = {-1.85, 0.0, 0, size_1};
Point(50) = {-1.15, 0.0, 0, size_1};
Point(51) = {-1.5, 2.0, 0, size_1};
Point(52) = {-1.85, 2.0, 0, size_1};
Point(53) = {-1.15, 2.0, 0, size_1};
Point(54) = {-1.5, 3.0, 0, size_1};
Point(55) = {-1.85, 3.0, 0, size_1};
Point(56) = {-1.15, 3.0, 0, size_1};
Point(57) = {-0.5, -3.0, 0, size_1};
Point(58) = {-0.85, -3.0, 0, size_1};
Point(59) = {-0.15, -3.0, 0, size_1};
Point(60) = {-0.5, -2.0, 0, size_1};
Point(61) = {-0.85, -2.0, 0, size_1};
Point(62) = {-0.15, -2.0, 0, size_1};
Point(63) = {-0.5, 2.0, 0, size_1};
Point(64) = {-0.85, 2.0, 0, size_1};
Point(65) = {-0.15, 2.0, 0, size_1};
Point(66) = {-0.5, 3.0, 0, size_1};
Point(67) = {-0.85, 3.0, 0, size_1};
Point(68) = {-0.15, 3.0, 0, size_1};
Point(69) = {0.5, -3.0, 0, size_1};
Point(70) = {0.15, -3.0, 0, size_1};
Point(71) = {0.85, -3.0, 0, size_1};
Point(72) = {0.5, -2.0, 0, size_1};
Point(73) = {0.15, -2.0, 0, size_1};
Point(74) = {0.85, -2.0, 0, size_1};
Point(75) = {0.5, 0.0, 0, size_1};
Point(76) = {0.15, 0.0, 0, size_1};
Point(77) = {0.85, 0.0, 0, size_1};
Point(78) = {0.5, 1.0, 0, size_1};
Point(79) = {0.15, 1.0, 0, size_1};
Point(80) = {0.85, 1.0, 0, size_1};
Point(81) = {0.5, 2.0, 0, size_1};
Point(82) = {0.15, 2.0, 0, size_1};
Point(83) = {0.85, 2.0, 0, size_1};
Point(84) = {0.5, 3.0, 0, size_1};
Point(85) = {0.15, 3.0, 0, size_1};
Point(86) = {0.85, 3.0, 0, size_1};
Point(87) = {1.5, -3.0, 0, size_1};
Point(88) = {1.15, -3.0, 0, size_1};
Point(89) = {1.85, -3.0, 0, size_1};
Point(90) = {1.5, -2.0, 0, size_1};
Point(91) = {1.15, -2.0, 0, size_1};
Point(92) = {1.85, -2.0, 0, size_1};
Point(93) = {1.5, 0.0, 0, size_1};
Point(94) = {1.15, 0.0, 0, size_1};
Point(95) = {1.85, 0.0, 0, size_1};
Point(96) = {1.5, 1.0, 0, size_1};
Point(97) = {1.15, 1.0, 0, size_1};
Point(98) = {1.85, 1.0, 0, size_1};
Point(99) = {1.5, 2.0, 0, size_1};
Point(100) = {1.15, 2.0, 0, size_1};
Point(101) = {1.85, 2.0, 0, size_1};
Point(102) = {1.5, 3.0, 0, size_1};
Point(103) = {1.15, 3.0, 0, size_1};
Point(104) = {1.85, 3.0, 0, size_1};
Point(105) = {2.5, -3.0, 0, size_1};
Point(106) = {2.15, -3.0, 0, size_1};
Point(107) = {2.85, -3.0, 0, size_1};
Point(108) = {2.5, -2.0, 0, size_1};
Point(109) = {2.15, -2.0, 0, size_1};
Point(110) = {2.85, -2.0, 0, size_1};
Point(111) = {2.5, 0.0, 0, size_1};
Point(112) = {2.15, 0.0, 0, size_1};
Point(113) = {2.85, 0.0, 0, size_1};
Point(114) = {2.5, 1.0, 0, size_1};
Point(115) = {2.15, 1.0, 0, size_1};
Point(116) = {2.85, 1.0, 0, size_1};
Point(117) = {2.5, 2.0, 0, size_1};
Point(118) = {2.15, 2.0, 0, size_1};
Point(119) = {2.85, 2.0, 0, size_1};
Point(120) = {2.5, 3.0, 0, size_1};
Point(121) = {2.15, 3.0, 0, size_1};
Point(122) = {2.85, 3.0, 0, size_1};
Point(123) = {3.5, -3.0, 0, size_1};
Point(124) = {3.15, -3.0, 0, size_1};
Point(125) = {3.85, -3.0, 0, size_1};
Point(126) = {3.5, -2.0, 0, size_1};
Point(127) = {3.15, -2.0, 0, size_1};
Point(128) = {3.85, -2.0, 0, size_1};
Point(129) = {3.5, 0.0, 0, size_1};
Point(130) = {3.15, 0.0, 0, size_1};
Point(131) = {3.85, 0.0, 0, size_1};
Point(132) = {3.5, 1.0, 0, size_1};
Point(133) = {3.15, 1.0, 0, size_1};
Point(134) = {3.85, 1.0, 0, size_1};
Point(135) = {3.5, 2.0, 0, size_1};
Point(136) = {3.15, 2.0, 0, size_1};
Point(137) = {3.85, 2.0, 0, size_1};
Point(138) = {3.5, 3.0, 0, size_1};
Point(139) = {3.15, 3.0, 0, size_1};
Point(140) = {3.85, 3.0, 0, size_1};
Point(141) = {-6.0, 3.5, 0, size_bulk};
Point(142) = {-6.0, -3.5, 0, size_bulk};
Point(143) = {6.0, 3.5, 0, size_bulk};
Point(144) = {6.0, -3.5, 0, size_bulk};

Line(1) = {1, 2};
Circle(2) = {4, 3, 5};
Circle(3) = {5, 3, 4};
Circle(4) = {7, 6, 8};
Circle(5) = {8, 6, 7};
Circle(6) = {10, 9, 11};
Circle(7) = {11, 9, 10};
Circle(8) = {13, 12, 14};
Circle(9) = {14, 12, 13};
Circle(10) = {16, 15, 17};
Circle(11) = {17, 15, 16};
Circle(12) = {19, 18, 20};
Circle(13) = {20, 18, 19};
Circle(14) = {22, 21, 23};
Circle(15) = {23, 21, 22};
Circle(16) = {25, 24, 26};
Circle(17) = {26, 24, 25};
Circle(18) = {28, 27, 29};
Circle(19) = {29, 27, 28};
Circle(20) = {31, 30, 32};
Circle(21) = {32, 30, 31};
Circle(22) = {34, 33, 35};
Circle(23) = {35, 33, 34};
Circle(24) = {37, 36, 38};
Circle(25) = {38, 36, 37};
Circle(26) = {40, 39, 41};
Circle(27) = {41, 39, 40};
Circle(28) = {43, 42, 44};
Circle(29) = {44, 42, 43};
Circle(30) = {46, 45, 47};
Circle(31) = {47, 45, 46};
Circle(32) = {49, 48, 50};
Circle(33) = {50, 48, 49};
Circle(34) = {52, 51, 53};
Circle(35) = {53, 51, 52};
Circle(36) = {55, 54, 56};
Circle(37) = {56, 54, 55};
Circle(38) = {58, 57, 59};
Circle(39) = {59, 57, 58};
Circle(40) = {61, 60, 62};
Circle(41) = {62, 60, 61};
Circle(42) = {64, 63, 65};
Circle(43) = {65, 63, 64};
Circle(44) = {67, 66, 68};
Circle(45) = {68, 66, 67};
Circle(46) = {70, 69, 71};
Circle(47) = {71, 69, 70};
Circle(48) = {73, 72, 74};
Circle(49) = {74, 72, 73};
Circle(50) = {76, 75, 77};
Circle(51) = {77, 75, 76};
Circle(52) = {79, 78, 80};
Circle(53) = {80, 78, 79};
Circle(54) = {82, 81, 83};
Circle(55) = {83, 81, 82};
Circle(56) = {85, 84, 86};
Circle(57) = {86, 84, 85};
Circle(58) = {88, 87, 89};
Circle(59) = {89, 87, 88};
Circle(60) = {91, 90, 92};
Circle(61) = {92, 90, 91};
Circle(62) = {94, 93, 95};
Circle(63) = {95, 93, 94};
Circle(64) = {97, 96, 98};
Circle(65) = {98, 96, 97};
Circle(66) = {100, 99, 101};
Circle(67) = {101, 99, 100};
Circle(68) = {103, 102, 104};
Circle(69) = {104, 102, 103};
Circle(70) = {106, 105, 107};
Circle(71) = {107, 105, 106};
Circle(72) = {109, 108, 110};
Circle(73) = {110, 108, 109};
Circle(74) = {112, 111, 113};
Circle(75) = {113, 111, 112};
Circle(76) = {115, 114, 116};
Circle(77) = {116, 114, 115};
Circle(78) = {118, 117, 119};
Circle(79) = {119, 117, 118};
Circle(80) = {121, 120, 122};
Circle(81) = {122, 120, 121};
Circle(82) = {124, 123, 125};
Circle(83) = {125, 123, 124};
Circle(84) = {127, 126, 128};
Circle(85) = {128, 126, 127};
Circle(86) = {130, 129, 131};
Circle(87) = {131, 129, 130};
Circle(88) = {133, 132, 134};
Circle(89) = {134, 132, 133};
Circle(90) = {136, 135, 137};
Circle(91) = {137, 135, 136};
Circle(92) = {139, 138, 140};
Circle(93) = {140, 138, 139};
Line(94) = {142, 141};
Line(95) = {141, 143};
Line(96) = {143, 144};
Line(97) = {144, 142};
Periodic Line(97) = {-95};
Line Loop(99) = {94, 95, 96, 97, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -64, -65, -66, -67, -68, -69, -70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -90, -91, -92, -93};
Plane Surface(100) = {99};
Line Loop(101) = {2, 3};
Plane Surface(102) = {101};
Line Loop(103) = {4, 5};
Plane Surface(104) = {103};
Line Loop(105) = {6, 7};
Plane Surface(106) = {105};
Line Loop(107) = {8, 9};
Plane Surface(108) = {107};
Line Loop(109) = {10, 11};
Plane Surface(110) = {109};
Line Loop(111) = {12, 13};
Plane Surface(112) = {111};
Line Loop(113) = {14, 15};
Plane Surface(114) = {113};
Line Loop(115) = {16, 17};
Plane Surface(116) = {115};
Line Loop(117) = {18, 19};
Plane Surface(118) = {117};
Line Loop(119) = {20, 21};
Plane Surface(120) = {119};
Line Loop(121) = {22, 23};
Plane Surface(122) = {121};
Line Loop(123) = {24, 25};
Plane Surface(124) = {123};
Line Loop(125) = {26, 27};
Plane Surface(126) = {125};
Line Loop(127) = {28, 29};
Plane Surface(128) = {127};
Line Loop(129) = {30, 31};
Plane Surface(130) = {129};
Line Loop(131) = {32, 33};
Plane Surface(132) = {131};
Line Loop(133) = {34, 35};
Plane Surface(134) = {133};
Line Loop(135) = {36, 37};
Plane Surface(136) = {135};
Line Loop(137) = {38, 39};
Plane Surface(138) = {137};
Line Loop(139) = {40, 41};
Plane Surface(140) = {139};
Line Loop(141) = {42, 43};
Plane Surface(142) = {141};
Line Loop(143) = {44, 45};
Plane Surface(144) = {143};
Line Loop(145) = {46, 47};
Plane Surface(146) = {145};
Line Loop(147) = {48, 49};
Plane Surface(148) = {147};
Line Loop(149) = {50, 51};
Plane Surface(150) = {149};
Line Loop(151) = {52, 53};
Plane Surface(152) = {151};
Line Loop(153) = {54, 55};
Plane Surface(154) = {153};
Line Loop(155) = {56, 57};
Plane Surface(156) = {155};
Line Loop(157) = {58, 59};
Plane Surface(158) = {157};
Line Loop(159) = {60, 61};
Plane Surface(160) = {159};
Line Loop(161) = {62, 63};
Plane Surface(162) = {161};
Line Loop(163) = {64, 65};
Plane Surface(164) = {163};
Line Loop(165) = {66, 67};
Plane Surface(166) = {165};
Line Loop(167) = {68, 69};
Plane Surface(168) = {167};
Line Loop(169) = {70, 71};
Plane Surface(170) = {169};
Line Loop(171) = {72, 73};
Plane Surface(172) = {171};
Line Loop(173) = {74, 75};
Plane Surface(174) = {173};
Line Loop(175) = {76, 77};
Plane Surface(176) = {175};
Line Loop(177) = {78, 79};
Plane Surface(178) = {177};
Line Loop(179) = {80, 81};
Plane Surface(180) = {179};
Line Loop(181) = {82, 83};
Plane Surface(182) = {181};
Line Loop(183) = {84, 85};
Plane Surface(184) = {183};
Line Loop(185) = {86, 87};
Plane Surface(186) = {185};
Line Loop(187) = {88, 89};
Plane Surface(188) = {187};
Line Loop(189) = {90, 91};
Plane Surface(190) = {189};
Line Loop(191) = {92, 93};
Plane Surface(192) = {191};

Physical Line("LineSource") = {1};
Physical Line("minus_y") = {97};
Physical Line("plus_y") = {95};
Physical Surface("mat1") = {100};
Line{1} In Surface {100};
Physical Surface("mat2") = {102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192};
