$Density
3255
$EndDensity

$Permeability
1.2566e-06 0          0
*          1.2566e-06 0
*          *          1.2566e-06
$EndPermeability

$Permittivity
8e-11 0 0
* 8e-11 0
* * 9.5e-11
$EndPermittivity

$LinearElasticConstants
410e9 149e9 99e9   0      0    0
  *   410e9 99e9   0      0    0
  *      *  389e9   0      0    0
  *      *    *    125e9    0    0
  *      *    *     *    125e9   0
  *      *    *     *      *   131e9
$EndLinearElasticConstants

$PiezoelectricStressConstants
0 0 0 0 -0.48 0
0 0 0 -0.48 0 0
-0.58 -0.58 1.55 0 0 0
$EndPiezoelectricStressConstants

$PiezomagneticStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezomagneticStressConstants

