$Density
2750
$EndDensity

$LinearElasticConstants
2.85e10  0.60e10  0.00e10  0.00e10  0.00e10  0.00e10
      *  3.00e10  0.00e10  0.00e10  0.00e10  0.00e10
      *        *  0.00e10  0.00e10  0.00e10  0.00e10
      *        *        *  0.00e10  0.00e10  0.00e10
      *        *        *        *  0.00e10  0.00e10
      *        *        *        *        *  0.95e10
$EndLinearElasticConstants

$NonlinearityType
nonlinear_classical
$EndNonlinearityType

$NonlinearElasticConstants
-78.0e10  -1.60e10  0.00e10  0.00e10  0.00e10    0.00e10
       *  -9.00e10  0.00e10  0.00e10  0.00e10    0.00e10
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *  -10.80e10

       *         *        *        *        *          *
       * -85.00e10  0.00e10  0.00e10  0.00e10    0.00e10
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *  -15.40e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *    0.00e10
$EndNonlinearElasticConstants
