$Density
19300
$EndDensity

$Permeability
1.2566e-06 0          0
*          1.2566e-06 0
*          *          1.2566e-06
$EndPermeability

$Permittivity
1 0 0
* 1 0
* * 1
$EndPermittivity

$LinearElasticConstants
207e9 150e9 150e9   0      0      0
  *   207e9 150e9   0      0      0
  *      *  207e9   0      0      0
  *      *    *    28.5e9  0      0
  *      *    *     *     28.5e9  0
  *      *    *     *      *     28.5e9
$EndLinearElasticConstants

$PiezoelectricStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezoelectricStressConstants

$PiezomagneticStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezomagneticStressConstants
