$Density
5800.
$EndDensity

$Permeability
5e-6 0    0
*    5e-6 0
*    *    10e-6
$EndPermeability

$Permittivity
11.2e-9 0       0
*       11.2e-9 0
*       *       12.6e-9
$EndPermittivity

$LinearElasticConstants
166e9 77e9  78e9  0    0    0
  *  166e9  78e9  0    0    0
  *     *   162e9 0    0    0
  *     *     *   43e9 0    0
  *     *     *    *   43e9 0
  *     *     *    *    *   44.5e9
$EndLinearElasticConstants

$PiezoelectricStressConstants
0     0   0    0    11.6 0
0     0   0    11.6 0    0
-4.4 -4.4 18.6 0    0    0
$EndPiezoelectricStressConstants

$PiezomagneticStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezomagneticStressConstants
