$Density
2710
$EndDensity

$LinearElasticConstants
 144.00e9    53.90e9    51.10e9   -20.50e9     0.00e9     0.00e9
        *   144.00e9    51.10e9    20.50e9     0.00e9     0.00e9
        *          *    84.00e9     0.00e9     0.00e9     0.00e9
        *          *          *    33.50e9     0.00e9     0.00e9
        *          *          *          *    33.50e9   -20.50e9
        *          *          *          *          *    45.05e9
$EndLinearElasticConstants

$NonlinearityType
nonlinear_classical
$EndNonlinearityType

$NonlinearElasticConstants
-579.00e9  -147.00e9  -193.00e9   218.00e9     0.00e9     0.00e9
        *   243.00e9   -41.00e9    10.00e9     0.00e9     0.00e9
        *          *  -239.00e9    82.00e9     0.00e9     0.00e9
        *          *          *   -69.00e9     0.00e9     0.00e9
        *          *          *          *  -139.00e9   124.00e9
        *          *          *          *          *  -180.00e9

        *          *          *          *          *          * 
        *  -675.00e9  -193.00e9  -238.00e9     0.00e9     0.00e9
        *          *  -239.00e9   -82.00e9     0.00e9     0.00e9
        *          *          *  -139.00e9     0.00e9     0.00e9
        *          *          *          *   -69.00e9   104.00e9
        *          *          *          *          *   -84.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *  -498.00e9     0.00e9     0.00e9     0.00e9 
        *          *          *  -195.00e9     0.00e9     0.00e9
        *          *          *          *  -195.00e9    82.00e9
        *          *          *          *          *   -76.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *    33.00e9     0.00e9     0.00e9
        *          *          *          *   -33.00e9    35.00e9
        *          *          *          *          *    10.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *     0.00e9     0.00e9
        *          *          *          *          *     0.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *     0.00e9
$EndNonlinearElasticConstants
