$Density
2750
$EndDensity

$LinearElasticConstants
2.85e10  0.95e10  0.00e10  0.00e10  0.00e10  0.00e10
      *  2.85e10  0.00e10  0.00e10  0.00e10  0.00e10
      *        *  0.00e10  0.00e10  0.00e10  0.00e10 
      *        *        *  0.00e10  0.00e10  0.00e10   
      *        *        *        *  0.00e10  0.00e10      
      *        *        *        *        *  0.95e10
$EndLinearElasticConstants

$NonlinearityType
nonlinear_classical
$EndNonlinearityType

$NonlinearElasticConstants
-78.0e10 -18.00e10  0.00e10  0.00e10  0.00e10    0.00e10
       * -18.00e10  0.00e10  0.00e10  0.00e10    0.00e10
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *  -15.00e10

       *         *        *        *        *          *
       * -78.00e10  0.00e10  0.00e10  0.00e10    0.00e10
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *  -15.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *  0.00e10  0.00e10  0.00e10    0.00e10
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *  0.00e10  0.00e10    0.00e10
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *  0.00e10    0.00e10
       *         *        *        *        *    0.00e10

       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *          *
       *         *        *        *        *    0.00e10
$EndNonlinearElasticConstants
