$Density
7630
$EndDensity

$Permeability
1.2566e-06 0          0
*          1.2566e-06 0
*          *          1.2566e-06
$EndPermeability

$Permittivity
3.8e-11 0       0
*       3.8e-11 0
*       *       3.8e-11
$EndPermittivity

$LinearElasticConstants
287e9 123e9 123e9   0    0    0
  *   287e9 123e9   0    0    0
  *     *   287e9   0    0    0
  *     *     *   82e9   0    0
  *     *     *     *  82e9   0
  *     *     *     *    *  82e9
$EndLinearElasticConstants

$PiezoelectricStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezoelectricStressConstants

$PiezomagneticStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezomagneticStressConstants
