$Density
7630
$EndDensity

$Permeability
1.2566e-06 0          0
*          1.2566e-06 0
*          *          1.2566e-06
$EndPermeability

$Permittivity
3.8e-11 0       0
*       3.8e-11 0
*       *       3.8e-11
$EndPermittivity

$LinearElasticConstants
287e9 123e9 123e9   0    0    0
  *   287e9 123e9   0    0    0
  *     *   287e9   0    0    0
  *     *     *   82e9   0    0
  *     *     *     *  82e9   0
  *     *     *     *    *  82e9
$EndLinearElasticConstants

$PiezoelectricStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezoelectricStressConstants

$PiezomagneticStressConstants
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
$EndPiezomagneticStressConstants

$NonlinearElasticConstants
 -2.98e12      -5e11      -5e11     0.00e9     0.00e9     0.00e9
        *      -5e11       2e10     0.00e9     0.00e9     0.00e9
        *          *      -5e11     0.00e9     0.00e9     0.00e9
        *          *          *    -2.6e11     0.00e9     0.00e9
        *          *          *          *    -6.2e11     0.00e9
        *          *          *          *          *    -6.2e11

        *          *          *          *          *          * 
        *   -2.98e12      -5e11     0.00e9     0.00e9     0.00e9
        *          *      -5e11     0.00e9     0.00e9     0.00e9
        *          *          *    -6.2e11     0.00e9     0.00e9
        *          *          *          *    -2.6e11     0.00e9
        *          *          *          *          *    -6.2e11

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *   -2.98e12     0.00e9     0.00e9     0.00e9 
        *          *          *    -6.2e11     0.00e9     0.00e9
        *          *          *          *    -6.2e11     0.00e9
        *          *          *          *          *    -2.6e11

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *     0.00e9     0.00e9     0.00e9
        *          *          *          *     0.00e9    -1.8e11
        *          *          *          *          *     0.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *     0.00e9     0.00e9
        *          *          *          *          *     0.00e9

        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *          *
        *          *          *          *          *     0.00e9
$EndNonlinearElasticConstants
